<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:32 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wasteofplastic.org.jnbt.Tag (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wasteofplastic.org.jnbt.Tag (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/org/jnbt/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wasteofplastic.org.jnbt.Tag" class="title">Uses of Class<br>com.wasteofplastic.org.jnbt.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.nms">com.wasteofplastic.askyblock.nms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.nms.fallback">com.wasteofplastic.askyblock.nms.fallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.nms.v1_12_R1">com.wasteofplastic.askyblock.nms.v1_12_R1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.schematics">com.wasteofplastic.askyblock.schematics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.org.jnbt">com.wasteofplastic.org.jnbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wasteofplastic.askyblock.nms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/askyblock/nms/package-summary.html">com.wasteofplastic.askyblock.nms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/nms/package-summary.html">com.wasteofplastic.askyblock.nms</a> with parameters of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSAbstraction.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setBook-com.wasteofplastic.org.jnbt.Tag-">setBook</a></span>(<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSAbstraction.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setPotion-org.bukkit.Material-com.wasteofplastic.org.jnbt.Tag-org.bukkit.inventory.ItemStack-">setPotion</a></span>(org.bukkit.Material&nbsp;itemMaterial,
         <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;itemTag,
         org.bukkit.inventory.ItemStack&nbsp;chestItem)</code>
<div class="block">Returns a potion ItemStack</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.nms.fallback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/package-summary.html">com.wasteofplastic.askyblock.nms.fallback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/package-summary.html">com.wasteofplastic.askyblock.nms.fallback</a> with parameters of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/NMSHandler.html#setBook-com.wasteofplastic.org.jnbt.Tag-">setBook</a></span>(<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/NMSHandler.html#setPotion-org.bukkit.Material-com.wasteofplastic.org.jnbt.Tag-org.bukkit.inventory.ItemStack-">setPotion</a></span>(org.bukkit.Material&nbsp;itemMaterial,
         <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;itemTags,
         org.bukkit.inventory.ItemStack&nbsp;chestItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.nms.v1_12_R1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/askyblock/nms/v1_12_R1/package-summary.html">com.wasteofplastic.askyblock.nms.v1_12_R1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/nms/v1_12_R1/package-summary.html">com.wasteofplastic.askyblock.nms.v1_12_R1</a> with parameters of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/v1_12_R1/NMSHandler.html#setBook-com.wasteofplastic.org.jnbt.Tag-">setBook</a></span>(<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">NMSHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/v1_12_R1/NMSHandler.html#setPotion-org.bukkit.Material-com.wasteofplastic.org.jnbt.Tag-org.bukkit.inventory.ItemStack-">setPotion</a></span>(org.bukkit.Material&nbsp;material,
         <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;itemTags,
         org.bukkit.inventory.ItemStack&nbsp;chestItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.schematics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a> that return types with arguments of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.bukkit.util.BlockVector,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schematic.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html#getTileEntitiesMap--">getTileEntitiesMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a> with type arguments of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PotBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/PotBlock.html#prep-java.util.Map-">prep</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BannerBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/BannerBlock.html#prep-java.util.Map-">prep</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SkullBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/SkullBlock.html#prep-java.util.Map-int-">prep</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData,
    int&nbsp;dataValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setBanner-java.util.Map-">setBanner</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;map)</code>
<div class="block">Sets this block up with all the banner data required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setBook-java.util.Map-">setBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setChest-com.wasteofplastic.askyblock.nms.NMSAbstraction-java.util.Map-">setChest</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a>&nbsp;nms,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setFlowerPot-java.util.Map-">setFlowerPot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setSign-java.util.Map-">setSign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>
<div class="block">Sets this block's sign data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setSkull-java.util.Map-int-">setSkull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;map,
        int&nbsp;dataValue)</code>
<div class="block">Sets this block up with all the skull data required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setSpawnerType-java.util.Map-">setSpawnerType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>
<div class="block">Sets the spawner type if this block is a spawner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.org.jnbt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a> in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ByteArrayTag.html" title="class in com.wasteofplastic.org.jnbt">ByteArrayTag</a></span></code>
<div class="block">The <code>TAG_Byte_Array</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ByteTag.html" title="class in com.wasteofplastic.org.jnbt">ByteTag</a></span></code>
<div class="block">The <code>TAG_Byte</code> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/CompoundTag.html" title="class in com.wasteofplastic.org.jnbt">CompoundTag</a></span></code>
<div class="block">The <code>TAG_Compound</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/DoubleTag.html" title="class in com.wasteofplastic.org.jnbt">DoubleTag</a></span></code>
<div class="block">The <code>TAG_Double</code> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/EndTag.html" title="class in com.wasteofplastic.org.jnbt">EndTag</a></span></code>
<div class="block">The <code>TAG_End</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/FloatTag.html" title="class in com.wasteofplastic.org.jnbt">FloatTag</a></span></code>
<div class="block">The <code>TAG_Float</code> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/IntArrayTag.html" title="class in com.wasteofplastic.org.jnbt">IntArrayTag</a></span></code>
<div class="block">The <code>TAG_Byte_Array</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/IntTag.html" title="class in com.wasteofplastic.org.jnbt">IntTag</a></span></code>
<div class="block">The <code>TAG_Int</code> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ListTag.html" title="class in com.wasteofplastic.org.jnbt">ListTag</a></span></code>
<div class="block">The <code>TAG_List</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/LongTag.html" title="class in com.wasteofplastic.org.jnbt">LongTag</a></span></code>
<div class="block">The <code>TAG_Long</code> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ShortTag.html" title="class in com.wasteofplastic.org.jnbt">ShortTag</a></span></code>
<div class="block">The <code>TAG_Short</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/StringTag.html" title="class in com.wasteofplastic.org.jnbt">StringTag</a></span></code>
<div class="block">The <code>TAG_String</code> tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a> that return <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTInputStream.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTInputStream.html#readTag--">readTag</a></span>()</code>
<div class="block">Reads an NBT tag from the stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a> that return types with arguments of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NBTConstants.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#getClassFromType-int-">getClassFromType</a></span>(int&nbsp;id)</code>
<div class="block">Convert a type ID to its corresponding <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt"><code>Tag</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListTag.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ListTag.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of item in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NBTUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTUtils.html#getTypeClass-int-">getTypeClass</a></span>(int&nbsp;type)</code>
<div class="block">Gets the class of a type of tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListTag.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ListTag.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundTag.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/CompoundTag.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a> with parameters of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NBTOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTOutputStream.html#writeTag-com.wasteofplastic.org.jnbt.Tag-">writeTag</a></span>(<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;tag)</code>
<div class="block">Writes a tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a> with type arguments of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NBTUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTUtils.html#getTypeCode-java.lang.Class-">getTypeCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;clazz)</code>
<div class="block">Gets the type code of a tag class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/NBTUtils.html#getTypeName-java.lang.Class-">getTypeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;clazz)</code>
<div class="block">Gets the type name of a tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/wasteofplastic/org/jnbt/package-summary.html">com.wasteofplastic.org.jnbt</a> with type arguments of type <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/CompoundTag.html#CompoundTag-java.lang.String-java.util.Map-">CompoundTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;value)</code>
<div class="block">Creates the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ListTag.html#ListTag-java.lang.String-java.lang.Class-java.util.List-">ListTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;value)</code>
<div class="block">Creates the tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/org/jnbt/ListTag.html#ListTag-java.lang.String-java.lang.Class-java.util.List-">ListTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;value)</code>
<div class="block">Creates the tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/org/jnbt/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
