<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:31 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.wasteofplastic.askyblock.nms.NMSAbstraction (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.wasteofplastic.askyblock.nms.NMSAbstraction (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/nms/class-use/NMSAbstraction.html" target="_top">Frames</a></li>
<li><a href="NMSAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wasteofplastic.askyblock.nms.NMSAbstraction" class="title">Uses of Interface<br>com.wasteofplastic.askyblock.nms.NMSAbstraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.nms.fallback">com.wasteofplastic.askyblock.nms.fallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.schematics">com.wasteofplastic.askyblock.schematics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.util">com.wasteofplastic.askyblock.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wasteofplastic.askyblock.nms.fallback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a> in <a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/package-summary.html">com.wasteofplastic.askyblock.nms.fallback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/package-summary.html">com.wasteofplastic.askyblock.nms.fallback</a> that implement <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/nms/fallback/NMSHandler.html" title="class in com.wasteofplastic.askyblock.nms.fallback">NMSHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.schematics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a> in <a href="../../../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#paste-com.wasteofplastic.askyblock.nms.NMSAbstraction-org.bukkit.Location-boolean-org.bukkit.block.Biome-">paste</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a>&nbsp;nms,
     org.bukkit.Location&nbsp;blockLoc,
     boolean&nbsp;usePhysics,
     org.bukkit.block.Biome&nbsp;biome)</code>
<div class="block">Paste this block at blockLoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PotBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/PotBlock.html#set-com.wasteofplastic.askyblock.nms.NMSAbstraction-org.bukkit.block.Block-">set</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a>&nbsp;nms,
   org.bukkit.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html#setChest-com.wasteofplastic.askyblock.nms.NMSAbstraction-java.util.Map-">setChest</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a>&nbsp;nms,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;tileData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a> in <a href="../../../../../com/wasteofplastic/askyblock/util/package-summary.html">com.wasteofplastic.askyblock.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/util/package-summary.html">com.wasteofplastic.askyblock.util</a> that return <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">NMSAbstraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/Util.html#checkVersion--">checkVersion</a></span>()</code>
<div class="block">Checks what version the server is running and picks the appropriate NMS handler, or fallback</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html" title="interface in com.wasteofplastic.askyblock.nms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/nms/class-use/NMSAbstraction.html" target="_top">Frames</a></li>
<li><a href="NMSAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
