<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:32 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wasteofplastic.askyblock.util.teleport.SafeTeleportBuilder (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wasteofplastic.askyblock.util.teleport.SafeTeleportBuilder (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wasteofplastic/askyblock/util/teleport/class-use/SafeTeleportBuilder.html" target="_top">Frames</a></li>
<li><a href="SafeTeleportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wasteofplastic.askyblock.util.teleport.SafeTeleportBuilder" class="title">Uses of Class<br>com.wasteofplastic.askyblock.util.teleport.SafeTeleportBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.util.teleport">com.wasteofplastic.askyblock.util.teleport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wasteofplastic.askyblock.util.teleport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a> in <a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/package-summary.html">com.wasteofplastic.askyblock.util.teleport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/package-summary.html">com.wasteofplastic.askyblock.util.teleport</a> that return <a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#entity-org.bukkit.entity.Entity-">entity</a></span>(org.bukkit.entity.Entity&nbsp;entity)</code>
<div class="block">Set who or what is going to teleport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#failureMessage-java.lang.String-">failureMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureMessage)</code>
<div class="block">Set the failure message if this teleport cannot happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#homeNumber-int-">homeNumber</a></span>(int&nbsp;homeNumber)</code>
<div class="block">Set the home number to this number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#island-com.wasteofplastic.askyblock.Island-">island</a></span>(<a href="../../../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</code>
<div class="block">Set the island to teleport to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#location-org.bukkit.Location-">location</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Set the desired location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeTeleportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#portal--">portal</a></span>()</code>
<div class="block">This is a portal teleportation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wasteofplastic/askyblock/util/teleport/class-use/SafeTeleportBuilder.html" target="_top">Frames</a></li>
<li><a href="SafeTeleportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
