<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SafeTeleportBuilder (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SafeTeleportBuilder (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafeTeleportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeSpotTeleport.html" title="class in com.wasteofplastic.askyblock.util.teleport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" target="_top">Frames</a></li>
<li><a href="SafeTeleportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.util.teleport</div>
<h2 title="Class SafeTeleportBuilder" class="title">Class SafeTeleportBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.util.teleport.SafeTeleportBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SafeTeleportBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#SafeTeleportBuilder-com.wasteofplastic.askyblock.ASkyBlock-">SafeTeleportBuilder</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeSpotTeleport.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeSpotTeleport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#build--">build</a></span>()</code>
<div class="block">Try to teleport the player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#entity-org.bukkit.entity.Entity-">entity</a></span>(org.bukkit.entity.Entity&nbsp;entity)</code>
<div class="block">Set who or what is going to teleport</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#failureMessage-java.lang.String-">failureMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureMessage)</code>
<div class="block">Set the failure message if this teleport cannot happen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#homeNumber-int-">homeNumber</a></span>(int&nbsp;homeNumber)</code>
<div class="block">Set the home number to this number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#island-com.wasteofplastic.askyblock.Island-">island</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</code>
<div class="block">Set the island to teleport to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#location-org.bukkit.Location-">location</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Set the desired location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html#portal--">portal</a></span>()</code>
<div class="block">This is a portal teleportation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SafeTeleportBuilder-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SafeTeleportBuilder</h4>
<pre>public&nbsp;SafeTeleportBuilder(<a href="../../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entity-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;entity(org.bukkit.entity.Entity&nbsp;entity)</pre>
<div class="block">Set who or what is going to teleport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="island-com.wasteofplastic.askyblock.Island-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>island</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;island(<a href="../../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</pre>
<div class="block">Set the island to teleport to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="homeNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;homeNumber(int&nbsp;homeNumber)</pre>
<div class="block">Set the home number to this number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="portal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portal</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;portal()</pre>
<div class="block">This is a portal teleportation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setHome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="failureMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;failureMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureMessage)</pre>
<div class="block">Set the failure message if this teleport cannot happen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="location-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeTeleportBuilder</a>&nbsp;location(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Set the desired location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeSpotTeleport.html" title="class in com.wasteofplastic.askyblock.util.teleport">SafeSpotTeleport</a>&nbsp;build()</pre>
<div class="block">Try to teleport the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafeTeleportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wasteofplastic/askyblock/util/teleport/SafeSpotTeleport.html" title="class in com.wasteofplastic.askyblock.util.teleport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/util/teleport/SafeTeleportBuilder.html" target="_top">Frames</a></li>
<li><a href="SafeTeleportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
