<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:23 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityObject (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityObject (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/schematics/BannerBlock.html" title="class in com.wasteofplastic.askyblock.schematics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html" title="class in com.wasteofplastic.askyblock.schematics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/schematics/EntityObject.html" target="_top">Frames</a></li>
<li><a href="EntityObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.schematics</div>
<h2 title="Class EntityObject" class="title">Class EntityObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.schematics.EntityObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityObject</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#EntityObject--">EntityObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getCatType--">getCatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getCollarColor--">getCollarColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getItemDropChance--">getItemDropChance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getItemRotation--">getItemRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bukkit.util.BlockVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getMotion--">getMotion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getMotive--">getMotive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getProfession--">getProfession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getRabbitType--">getRabbitType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getTileX--">getTileX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getTileY--">getTileY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getTileZ--">getTileZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.EntityType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#isCarryingChest--">isCarryingChest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#isOwned--">isOwned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#isSheared--">isSheared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#isSitting--">isSitting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setCarryingChest-byte-">setCarryingChest</a></span>(byte&nbsp;carryingChest)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setCatType-int-">setCatType</a></span>(int&nbsp;catType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setCollarColor-byte-">setCollarColor</a></span>(byte&nbsp;collarColor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setColor-byte-">setColor</a></span>(byte&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setCount-java.lang.Byte-">setCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setDamage-java.lang.Short-">setDamage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setFacing-byte-">setFacing</a></span>(byte&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setItemDropChance-float-">setItemDropChance</a></span>(float&nbsp;itemDropChance)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setItemRotation-byte-">setItemRotation</a></span>(byte&nbsp;itemRotation)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setLocation-org.bukkit.util.BlockVector-">setLocation</a></span>(org.bukkit.util.BlockVector&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setMotion-org.bukkit.util.Vector-">setMotion</a></span>(org.bukkit.util.Vector&nbsp;motion)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setMotive-java.lang.String-">setMotive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;motive)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setOwned-boolean-">setOwned</a></span>(boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setPitch-float-">setPitch</a></span>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setProfession-int-">setProfession</a></span>(int&nbsp;profession)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setRabbitType-int-">setRabbitType</a></span>(int&nbsp;rabbitType)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setSheared-boolean-">setSheared</a></span>(boolean&nbsp;sheared)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setSitting-byte-">setSitting</a></span>(byte&nbsp;sitting)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setTileX-java.lang.Double-">setTileX</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileX)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setTileY-java.lang.Double-">setTileY</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setTileZ-java.lang.Double-">setTileZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileZ)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setType-org.bukkit.entity.EntityType-">setType</a></span>(org.bukkit.entity.EntityType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/schematics/EntityObject.html#setYaw-float-">setYaw</a></span>(float&nbsp;yaw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityObject</h4>
<pre>public&nbsp;EntityObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.bukkit.entity.EntityType&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.bukkit.entity.EntityType&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.bukkit.util.BlockVector&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-org.bukkit.util.BlockVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(org.bukkit.util.BlockVector&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to set</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;byte&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(byte&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yaw</dd>
</dl>
</li>
</ul>
<a name="setYaw-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;void&nbsp;setYaw(float&nbsp;yaw)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaw</code> - the yaw to set</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pitch</dd>
</dl>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - </dd>
</dl>
</li>
</ul>
<a name="isSheared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheared</h4>
<pre>public&nbsp;boolean&nbsp;isSheared()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheared</dd>
</dl>
</li>
</ul>
<a name="setSheared-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheared</h4>
<pre>public&nbsp;void&nbsp;setSheared(boolean&nbsp;sheared)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheared</code> - the sheared to set</dd>
</dl>
</li>
</ul>
<a name="getMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotion</h4>
<pre>public&nbsp;org.bukkit.util.Vector&nbsp;getMotion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motion</dd>
</dl>
</li>
</ul>
<a name="setMotion-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotion</h4>
<pre>public&nbsp;void&nbsp;setMotion(org.bukkit.util.Vector&nbsp;motion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motion</code> - the motion to set</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age to set</dd>
</dl>
</li>
</ul>
<a name="getProfession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;int&nbsp;getProfession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profession</dd>
</dl>
</li>
</ul>
<a name="setProfession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfession</h4>
<pre>public&nbsp;void&nbsp;setProfession(int&nbsp;profession)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profession</code> - the profession to set</dd>
</dl>
</li>
</ul>
<a name="getRabbitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRabbitType</h4>
<pre>public&nbsp;int&nbsp;getRabbitType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rabbitType</dd>
</dl>
</li>
</ul>
<a name="setRabbitType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRabbitType</h4>
<pre>public&nbsp;void&nbsp;setRabbitType(int&nbsp;rabbitType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rabbitType</code> - the rabbitType to set</dd>
</dl>
</li>
</ul>
<a name="isCarryingChest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingChest</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingChest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the carryingChest</dd>
</dl>
</li>
</ul>
<a name="setCarryingChest-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarryingChest</h4>
<pre>public&nbsp;void&nbsp;setCarryingChest(byte&nbsp;carryingChest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carryingChest</code> - the carryingChest to set</dd>
</dl>
</li>
</ul>
<a name="getCatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatType</h4>
<pre>public&nbsp;int&nbsp;getCatType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catType</dd>
</dl>
</li>
</ul>
<a name="setCatType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatType</h4>
<pre>public&nbsp;void&nbsp;setCatType(int&nbsp;catType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catType</code> - the catType to set</dd>
</dl>
</li>
</ul>
<a name="isSitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSitting</h4>
<pre>public&nbsp;boolean&nbsp;isSitting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sitting</dd>
</dl>
</li>
</ul>
<a name="setSitting-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitting</h4>
<pre>public&nbsp;void&nbsp;setSitting(byte&nbsp;sitting)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitting</code> - the sitting to set</dd>
</dl>
</li>
</ul>
<a name="isOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwned</h4>
<pre>public&nbsp;boolean&nbsp;isOwned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owned</dd>
</dl>
</li>
</ul>
<a name="setOwned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwned</h4>
<pre>public&nbsp;void&nbsp;setOwned(boolean&nbsp;owned)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owned</code> - the owned to set</dd>
</dl>
</li>
</ul>
<a name="getCollarColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollarColor</h4>
<pre>public&nbsp;byte&nbsp;getCollarColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collarColor</dd>
</dl>
</li>
</ul>
<a name="setCollarColor-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollarColor</h4>
<pre>public&nbsp;void&nbsp;setCollarColor(byte&nbsp;collarColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collarColor</code> - the collarColor to set</dd>
</dl>
</li>
</ul>
<a name="getFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;byte&nbsp;getFacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facing</dd>
</dl>
</li>
</ul>
<a name="setFacing-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>public&nbsp;void&nbsp;setFacing(byte&nbsp;facing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - the facing to set</dd>
</dl>
</li>
</ul>
<a name="getMotive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotive</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMotive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motive</dd>
</dl>
</li>
</ul>
<a name="setMotive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotive</h4>
<pre>public&nbsp;void&nbsp;setMotive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;motive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motive</code> - the motive to set</dd>
</dl>
</li>
</ul>
<a name="getItemDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDropChance</h4>
<pre>public&nbsp;float&nbsp;getItemDropChance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemDropChance</dd>
</dl>
</li>
</ul>
<a name="setItemDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDropChance</h4>
<pre>public&nbsp;void&nbsp;setItemDropChance(float&nbsp;itemDropChance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDropChance</code> - the itemDropChance to set</dd>
</dl>
</li>
</ul>
<a name="getItemRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRotation</h4>
<pre>public&nbsp;byte&nbsp;getItemRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRotation</dd>
</dl>
</li>
</ul>
<a name="setItemRotation-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemRotation</h4>
<pre>public&nbsp;void&nbsp;setItemRotation(byte&nbsp;itemRotation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemRotation</code> - the itemRotation to set</dd>
</dl>
</li>
</ul>
<a name="getTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileX</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getTileX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileX</dd>
</dl>
</li>
</ul>
<a name="setTileX-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileX</h4>
<pre>public&nbsp;void&nbsp;setTileX(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the tileX to set</dd>
</dl>
</li>
</ul>
<a name="getTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileY</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getTileY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileX</dd>
</dl>
</li>
</ul>
<a name="setTileY-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileY</h4>
<pre>public&nbsp;void&nbsp;setTileY(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileY</code> - the tileY to set</dd>
</dl>
</li>
</ul>
<a name="getTileZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileZ</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getTileZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileX</dd>
</dl>
</li>
</ul>
<a name="setTileZ-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileZ</h4>
<pre>public&nbsp;void&nbsp;setTileZ(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;tileZ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileZ</code> - the tileZ to set</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count to set</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getDamage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the damage</dd>
</dl>
</li>
</ul>
<a name="setDamage-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;damage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the damage to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/schematics/BannerBlock.html" title="class in com.wasteofplastic.askyblock.schematics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/schematics/IslandBlock.html" title="class in com.wasteofplastic.askyblock.schematics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/schematics/EntityObject.html" target="_top">Frames</a></li>
<li><a href="EntityObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
