<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:13 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASkyBlock (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASkyBlock (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASkyBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/ASkyBlock.html" target="_top">Frames</a></li>
<li><a href="ASkyBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class ASkyBlock" class="title">Class ASkyBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.ASkyBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASkyBlock</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento
         Main ASkyBlock class - provides an island minigame in a sea of acid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#ASkyBlock--">ASkyBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#checkUpdates--">checkUpdates</a></span>()</code>
<div class="block">Checks to see if there are any plugin updates
 Called when reloading settings too</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#checkUpdatesNotify-org.bukkit.entity.Player-">checkUpdatesNotify</a></span>(org.bukkit.entity.Player&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#deletePlayerIsland-java.util.UUID-boolean-">deletePlayerIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                  boolean&nbsp;removeBlocks)</code>
<div class="block">Delete Island
 Called when an island is restarted or reset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock">AcidTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getAcidTask--">getAcidTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/panels/BiomesPanel.html" title="class in com.wasteofplastic.askyblock.panels">BiomesPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getBiomes--">getBiomes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/commands/Challenges.html" title="class in com.wasteofplastic.askyblock.commands">Challenges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getChallenges--">getChallenges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/listeners/ChatListener.html" title="class in com.wasteofplastic.askyblock.listeners">ChatListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getChatListener--">getChatListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bukkit.generator.ChunkGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getDefaultWorldGenerator-java.lang.String-java.lang.String-">getDefaultWorldGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/GridManager.html" title="class in com.wasteofplastic.askyblock">GridManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/util/HeadGetter.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getHeadGetter--">getHeadGetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/commands/IslandCmd.html" title="class in com.wasteofplastic.askyblock.commands">IslandCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getIslandCmd--">getIslandCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getIslandWorld--">getIslandWorld</a></span>()</code>
<div class="block">Returns the World object for the island world named in config.yml.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getNetherWorld--">getNetherWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html" title="class in com.wasteofplastic.askyblock.listeners">PlayerEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getPlayerEvents--">getPlayerEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock">PlayerCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getPlayersFolder--">getPlayersFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/panels/SchematicsPanel.html" title="class in com.wasteofplastic.askyblock.panels">SchematicsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getSchematicsPanel--">getSchematicsPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/panels/SettingsPanel.html" title="class in com.wasteofplastic.askyblock.panels">SettingsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getSettingsPanel--">getSettingsPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/TinyDB.html" title="class in com.wasteofplastic.askyblock">TinyDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getTinyDB--">getTinyDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock">TopTen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getTopTen--">getTopTen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock">Updater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getUpdateCheck--">getUpdateCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/panels/WarpPanel.html" title="class in com.wasteofplastic.askyblock.panels">WarpPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getWarpPanel--">getWarpPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html" title="class in com.wasteofplastic.askyblock">WarpSigns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#getWarpSignsListener--">getWarpSignsListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#isNewIsland--">isNewIsland</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#isOnePointEight--">isOnePointEight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#myLocale--">myLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#myLocale-java.util.UUID-">myLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#registerCustomCharts--">registerCustomCharts</a></span>()</code>
<div class="block">Registers the custom charts for Metrics</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#registerEvents--">registerEvents</a></span>()</code>
<div class="block">Registers events</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#resetPlayer-org.bukkit.entity.Player-">resetPlayer</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Resets a player's inventory, armor slots, equipment, enderchest and
 potion effects</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#restartEvents--">restartEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#setAvailableLocales-java.util.HashMap-">setAvailableLocales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&gt;&nbsp;availableLocales)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#setNewIsland-boolean-">setNewIsland</a></span>(boolean&nbsp;newIsland)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#setUpdateCheck-com.wasteofplastic.askyblock.Updater-">setUpdateCheck</a></span>(<a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock">Updater</a>&nbsp;updateCheck)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html#unregisterEvents--">unregisterEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASkyBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASkyBlock</h4>
<pre>public&nbsp;ASkyBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIslandWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandWorld</h4>
<pre>public static&nbsp;org.bukkit.World&nbsp;getIslandWorld()</pre>
<div class="block">Returns the World object for the island world named in config.yml.
 If the world does not exist then it is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>islandWorld - Bukkit World object for the ASkyBlock world</dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;getPlugin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASkyBlock object instance</dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="checkUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdates</h4>
<pre>public&nbsp;void&nbsp;checkUpdates()</pre>
<div class="block">Checks to see if there are any plugin updates
 Called when reloading settings too</div>
</li>
</ul>
<a name="checkUpdatesNotify-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdatesNotify</h4>
<pre>public&nbsp;void&nbsp;checkUpdatesNotify(org.bukkit.entity.Player&nbsp;p)</pre>
</li>
</ul>
<a name="deletePlayerIsland-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayerIsland</h4>
<pre>public&nbsp;void&nbsp;deletePlayerIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                               boolean&nbsp;removeBlocks)</pre>
<div class="block">Delete Island
 Called when an island is restarted or reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player name String</dd>
<dd><code>removeBlocks</code> - - true to remove the island blocks</dd>
</dl>
</li>
</ul>
<a name="getBiomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomes</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/panels/BiomesPanel.html" title="class in com.wasteofplastic.askyblock.panels">BiomesPanel</a>&nbsp;getBiomes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biomes</dd>
</dl>
</li>
</ul>
<a name="getChallenges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenges</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/commands/Challenges.html" title="class in com.wasteofplastic.askyblock.commands">Challenges</a>&nbsp;getChallenges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the challenges</dd>
</dl>
</li>
</ul>
<a name="getDefaultWorldGenerator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorldGenerator</h4>
<pre>public&nbsp;org.bukkit.generator.ChunkGenerator&nbsp;getDefaultWorldGenerator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultWorldGenerator</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultWorldGenerator</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/GridManager.html" title="class in com.wasteofplastic.askyblock">GridManager</a>&nbsp;getGrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock">PlayerCache</a>&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players</dd>
</dl>
</li>
</ul>
<a name="getPlayersFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFolder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPlayersFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playersFolder</dd>
</dl>
</li>
</ul>
<a name="getUpdateCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCheck</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock">Updater</a>&nbsp;getUpdateCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updateCheck</dd>
</dl>
</li>
</ul>
<a name="setUpdateCheck-com.wasteofplastic.askyblock.Updater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateCheck</h4>
<pre>public&nbsp;void&nbsp;setUpdateCheck(<a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock">Updater</a>&nbsp;updateCheck)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateCheck</code> - the updateCheck to set</dd>
</dl>
</li>
</ul>
<a name="isNewIsland--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewIsland</h4>
<pre>public&nbsp;boolean&nbsp;isNewIsland()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newIsland</dd>
</dl>
</li>
</ul>
<a name="registerEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvents</h4>
<pre>public&nbsp;void&nbsp;registerEvents()</pre>
<div class="block">Registers events</div>
</li>
</ul>
<a name="resetPlayer-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public&nbsp;void&nbsp;resetPlayer(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Resets a player's inventory, armor slots, equipment, enderchest and
 potion effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player</dd>
</dl>
</li>
</ul>
<a name="restartEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartEvents</h4>
<pre>public&nbsp;void&nbsp;restartEvents()</pre>
</li>
</ul>
<a name="setNewIsland-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewIsland</h4>
<pre>public&nbsp;void&nbsp;setNewIsland(boolean&nbsp;newIsland)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIsland</code> - the newIsland to set</dd>
</dl>
</li>
</ul>
<a name="unregisterEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEvents</h4>
<pre>public&nbsp;void&nbsp;unregisterEvents()</pre>
</li>
</ul>
<a name="getNetherWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetherWorld</h4>
<pre>public static&nbsp;org.bukkit.World&nbsp;getNetherWorld()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the netherWorld</dd>
</dl>
</li>
</ul>
<a name="myLocale-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLocale</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&nbsp;myLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Locale for this player</dd>
</dl>
</li>
</ul>
<a name="myLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLocale</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&nbsp;myLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System locale</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock">Messages</a>&nbsp;getMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messages</dd>
</dl>
</li>
</ul>
<a name="getIslandCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandCmd</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/commands/IslandCmd.html" title="class in com.wasteofplastic.askyblock.commands">IslandCmd</a>&nbsp;getIslandCmd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the islandCmd</dd>
</dl>
</li>
</ul>
<a name="getTinyDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinyDB</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/TinyDB.html" title="class in com.wasteofplastic.askyblock">TinyDB</a>&nbsp;getTinyDB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nameDB</dd>
</dl>
</li>
</ul>
<a name="getChatListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatListener</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/listeners/ChatListener.html" title="class in com.wasteofplastic.askyblock.listeners">ChatListener</a>&nbsp;getChatListener()</pre>
</li>
</ul>
<a name="getWarpSignsListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarpSignsListener</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/WarpSigns.html" title="class in com.wasteofplastic.askyblock">WarpSigns</a>&nbsp;getWarpSignsListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the warpSignsListener</dd>
</dl>
</li>
</ul>
<a name="getWarpPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarpPanel</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/panels/WarpPanel.html" title="class in com.wasteofplastic.askyblock.panels">WarpPanel</a>&nbsp;getWarpPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the warpPanel</dd>
</dl>
</li>
</ul>
<a name="getSchematicsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchematicsPanel</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/panels/SchematicsPanel.html" title="class in com.wasteofplastic.askyblock.panels">SchematicsPanel</a>&nbsp;getSchematicsPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schematicsPanel</dd>
</dl>
</li>
</ul>
<a name="isOnePointEight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnePointEight</h4>
<pre>public&nbsp;boolean&nbsp;isOnePointEight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onePointEight</dd>
</dl>
</li>
</ul>
<a name="getSettingsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPanel</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/panels/SettingsPanel.html" title="class in com.wasteofplastic.askyblock.panels">SettingsPanel</a>&nbsp;getSettingsPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settingsPanel</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&gt;&nbsp;getAvailableLocales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availableLocales</dd>
</dl>
</li>
</ul>
<a name="setAvailableLocales-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableLocales</h4>
<pre>public&nbsp;void&nbsp;setAvailableLocales(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a>&gt;&nbsp;availableLocales)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableLocales</code> - the availableLocales to set</dd>
</dl>
</li>
</ul>
<a name="getAcidTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcidTask</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock">AcidTask</a>&nbsp;getAcidTask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acidTask</dd>
</dl>
</li>
</ul>
<a name="getPlayerEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerEvents</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html" title="class in com.wasteofplastic.askyblock.listeners">PlayerEvents</a>&nbsp;getPlayerEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerEvents</dd>
</dl>
</li>
</ul>
<a name="registerCustomCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomCharts</h4>
<pre>public&nbsp;void&nbsp;registerCustomCharts()</pre>
<div class="block">Registers the custom charts for Metrics</div>
</li>
</ul>
<a name="getHeadGetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadGetter</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/util/HeadGetter.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter</a>&nbsp;getHeadGetter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headGetter</dd>
</dl>
</li>
</ul>
<a name="getTopTen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopTen</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock">TopTen</a>&nbsp;getTopTen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topTen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASkyBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/ASkyBlock.html" target="_top">Frames</a></li>
<li><a href="ASkyBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
