<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:14 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASkyBlockAPI (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASkyBlockAPI (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASkyBlockAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/ASkyBlockAPI.html" target="_top">Frames</a></li>
<li><a href="ASkyBlockAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class ASkyBlockAPI" class="title">Class ASkyBlockAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.ASkyBlockAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASkyBlockAPI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a programming interface. The aim of this class is to provide a fairly static set of calls for other plugins to use.
 If you try to hook into other classes in the code, they may change and break your code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#ASkyBlockAPI-com.wasteofplastic.askyblock.ASkyBlock-">ASkyBlockAPI</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#calculateIslandLevel-java.util.UUID-">calculateIslandLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Calculates the island level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getAllChallenges--">getAllChallenges</a></span>()</code>
<div class="block">Get all the challenges</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getChallengeStatus-java.util.UUID-">getChallengeStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getChallengeTimes-java.util.UUID-">getChallengeTimes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getCoopIslands-org.bukkit.entity.Player-">getCoopIslands</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Find out which coop islands player is a part of</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getHomeLocation-java.util.UUID-">getHomeLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock">ASkyBlockAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandAt-org.bukkit.Location-">getIslandAt</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Returns the Island object for an island at this location or null if one does not exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandCount--">getIslandCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandLevel-java.util.UUID-">getIslandLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Island level is now a long and the int value may not be accurate for very large values.
 Use getLongIslandLevel(UUID playerUUID) instead.

 Returns the island level from the last time it was calculated. Note this
 does not calculate the island level.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandLocation-java.util.UUID-">getIslandLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Provides the location of the player's island, either the team island or
 their own</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandName-java.util.UUID-">getIslandName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>
<div class="block">Get name of the island owned by owner</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandOwnedBy-java.util.UUID-">getIslandOwnedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Obtains a copy of the island object owned by playerUUID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandWorld--">getIslandWorld</a></span>()</code>
<div class="block">Get the island overworld</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getLongIslandLevel-java.util.UUID-">getLongIslandLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Returns the island level from the last time it was calculated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getLongTopTen--">getLongTopTen</a></span>()</code>
<div class="block">Get the top ten list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getNetherWorld--">getNetherWorld</a></span>()</code>
<div class="block">Get the nether world</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getOwnedIslands--">getOwnedIslands</a></span>()</code>
<div class="block">Get a copy of the ownership map of islands</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getOwner-org.bukkit.Location-">getOwner</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Returns the owner of an island from the location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getResetsLeft-java.util.UUID-">getResetsLeft</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Get the number of resets left for this player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getSpawnLocation--">getSpawnLocation</a></span>()</code>
<div class="block">Provides spawn location</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getSpawnRange--">getSpawnRange</a></span>()</code>
<div class="block">Provides the spawn range</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getTeamLeader-java.util.UUID-">getTeamLeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Get Team Leader</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getTeamMembers-java.util.UUID-">getTeamMembers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Get a list of team members.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getTopTen--">getTopTen</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Island levels are now stored as longs, so the int value may not be accurate

 Get the top ten list</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getWarp-java.util.UUID-">getWarp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Provides location of the player's warp sign</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#getWarpOwner-org.bukkit.Location-">getWarpOwner</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Get the owner of the warp at location</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#hasIsland-java.util.UUID-">hasIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Status of island ownership.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#inTeam-java.util.UUID-">inTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#isAtSpawn-org.bukkit.Location-">isAtSpawn</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Checks if a location is at spawn or not</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#isCoop-org.bukkit.entity.Player-">isCoop</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Player is in a coop or not</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#islandAtLocation-org.bukkit.Location-">islandAtLocation</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Determines if an island is at a location in this area location.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#isLeader-java.util.UUID-">isLeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Find out if this player is a team leader or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#isNewNether--">isNewNether</a></span>()</code>
<div class="block">Whether the new nether is being used or not</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#isOnIsland-org.bukkit.entity.Player-org.bukkit.entity.Player-">isOnIsland</a></span>(org.bukkit.entity.Player&nbsp;owner,
          org.bukkit.entity.Player&nbsp;target)</code>
<div class="block">Checks to see if a player is trespassing on another player's island.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#listWarps--">listWarps</a></span>()</code>
<div class="block">Lists all the known warps.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#locationIsOnIsland-org.bukkit.entity.Player-org.bukkit.Location-">locationIsOnIsland</a></span>(org.bukkit.entity.Player&nbsp;player,
                  org.bukkit.Location&nbsp;location)</code>
<div class="block">Checks if a specific location is within the protected range of an island
 owned by the player</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#locationIsOnIsland-java.util.Set-org.bukkit.Location-">locationIsOnIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;islandTestLocations,
                  org.bukkit.Location&nbsp;loc)</code>
<div class="block">Finds out if location is within a set of island locations and returns the
 one that is there or null if not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#playerIsOnIsland-org.bukkit.entity.Player-">playerIsOnIsland</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Checks if an online player is on their island, on a team island or on a
 coop island</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#setIslandBiome-org.bukkit.Location-org.bukkit.block.Biome-">setIslandBiome</a></span>(org.bukkit.Location&nbsp;islandLoc,
              org.bukkit.block.Biome&nbsp;biomeType)</code>
<div class="block">Sets all blocks in an island to a specified biome type</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#setIslandLevel-java.util.UUID-int-">setIslandLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
              int&nbsp;level)</code>
<div class="block">Sets the player's island level.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#setIslandName-java.util.UUID-java.lang.String-">setIslandName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the island name</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#setMessage-java.util.UUID-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets a message for the player to receive next time they login</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#setResetsLeft-java.util.UUID-int-">setResetsLeft</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
             int&nbsp;resets)</code>
<div class="block">Set the number of resets left for this player</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#tellOfflineTeam-java.util.UUID-java.lang.String-">tellOfflineTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sends a message to every player in the team that is offline If the player
 is not in a team, nothing happens.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html#updateWarpPanel--">updateWarpPanel</a></span>()</code>
<div class="block">Forces the warp panel to update and the warp list event to fire so that
 the warps can be sorted how you like.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASkyBlockAPI-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASkyBlockAPI</h4>
<pre>protected&nbsp;ASkyBlockAPI(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock">ASkyBlockAPI</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getChallengeStatus-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getChallengeStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all of the known challenges with a boolean marking
         them as complete (true) or incomplete (false). This is a view of the
         challenges map that only allows read operations.</dd>
</dl>
</li>
</ul>
<a name="getChallengeTimes-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeTimes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getChallengeTimes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all of the known challenges and how many times each
         one has been completed. This is a view of the challenges
         map that only allows read operations.</dd>
</dl>
</li>
</ul>
<a name="getHomeLocation-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getHomeLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
</li>
</ul>
<a name="getIslandLevel-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandLevel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getIslandLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Island level is now a long and the int value may not be accurate for very large values.
 Use getLongIslandLevel(UUID playerUUID) instead.

 Returns the island level from the last time it was calculated. Note this
 does not calculate the island level.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last level calculated for the island or zero if none.</dd>
</dl>
</li>
</ul>
<a name="getLongIslandLevel-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongIslandLevel</h4>
<pre>public&nbsp;long&nbsp;getLongIslandLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Returns the island level from the last time it was calculated. Note this
 does not calculate the island level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last level calculated for the island or zero if none.</dd>
</dl>
</li>
</ul>
<a name="setIslandLevel-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandLevel</h4>
<pre>public&nbsp;void&nbsp;setIslandLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                           int&nbsp;level)</pre>
<div class="block">Sets the player's island level. Does not calculate it and does not set the level of any team members.
 You will need to check if the player is in a team and individually set the level of each team member.
 This value will be overwritten if the players run the build-in level command or if the island level
 is calculated some other way, e.g. at login or via an admin command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dd><code>level</code> - - level to set</dd>
</dl>
</li>
</ul>
<a name="calculateIslandLevel-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIslandLevel</h4>
<pre>public&nbsp;boolean&nbsp;calculateIslandLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Calculates the island level. Only the fast calc is supported.
 The island calculation runs async and fires an IslandLevelEvent when completed
 or use getIslandLevel(playerUUID). See https://gist.github.com/tastybento/e81d2403c03f2fe26642
 for example code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has an island, false if not</dd>
</dl>
</li>
</ul>
<a name="getIslandLocation-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getIslandLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Provides the location of the player's island, either the team island or
 their own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - players UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of island</dd>
</dl>
</li>
</ul>
<a name="getOwner-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getOwner(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Returns the owner of an island from the location.
 Uses the grid lookup and is quick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID of owner</dd>
</dl>
</li>
</ul>
<a name="getTeamLeader-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamLeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getTeamLeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Get Team Leader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID of Team Leader or null if there is none. Use inTeam to
         check.</dd>
</dl>
</li>
</ul>
<a name="getTeamMembers-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;getTeamMembers(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Get a list of team members. This is a copy and changing the return value
 will not affect the membership.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of team members, including the player. Empty if there are
         none.</dd>
</dl>
</li>
</ul>
<a name="getWarp-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarp</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getWarp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Provides location of the player's warp sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of sign or null if one does not exist</dd>
</dl>
</li>
</ul>
<a name="getWarpOwner-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarpOwner</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWarpOwner(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Get the owner of the warp at location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location of the warp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns name of player or empty string if there is no warp at
         that spot</dd>
</dl>
</li>
</ul>
<a name="hasIsland-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsland</h4>
<pre>public&nbsp;boolean&nbsp;hasIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Status of island ownership. Team members do not have islands of their
 own, only leaders do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has an island, false if the player does not.</dd>
</dl>
</li>
</ul>
<a name="inTeam-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTeam</h4>
<pre>public&nbsp;boolean&nbsp;inTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in a team</dd>
</dl>
</li>
</ul>
<a name="islandAtLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;islandAtLocation(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Determines if an island is at a location in this area location. Also
 checks if the spawn island is in this area. Checks for bedrock within
 limits and also looks in the file system. Quite processor intensive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an island in that location, false if not</dd>
</dl>
</li>
</ul>
<a name="isOnIsland-org.bukkit.entity.Player-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;isOnIsland(org.bukkit.entity.Player&nbsp;owner,
                          org.bukkit.entity.Player&nbsp;target)</pre>
<div class="block">Checks to see if a player is trespassing on another player's island. Both
 players must be online.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - - player owner or team member of an island</dd>
<dd><code>target</code> - - player who may be doing the trespassing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are on the island otherwise false.</dd>
</dl>
</li>
</ul>
<a name="listWarps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWarps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;listWarps()</pre>
<div class="block">Lists all the known warps. As each player can have only one warp, the
 player's UUID is used. It can be displayed however you like to other
 users. This is a copy of the set and changing it will not affect the
 actual set of warps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String set of warps</dd>
</dl>
</li>
</ul>
<a name="updateWarpPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWarpPanel</h4>
<pre>public&nbsp;void&nbsp;updateWarpPanel()</pre>
<div class="block">Forces the warp panel to update and the warp list event to fire so that
 the warps can be sorted how you like.</div>
</li>
</ul>
<a name="locationIsOnIsland-org.bukkit.entity.Player-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIsOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;locationIsOnIsland(org.bukkit.entity.Player&nbsp;player,
                                  org.bukkit.Location&nbsp;location)</pre>
<div class="block">Checks if a specific location is within the protected range of an island
 owned by the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player object</dd>
<dd><code>location</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is on an island owner by player</dd>
</dl>
</li>
</ul>
<a name="locationIsOnIsland-java.util.Set-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIsOnIsland</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;locationIsOnIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;islandTestLocations,
                                              org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Finds out if location is within a set of island locations and returns the
 one that is there or null if not. The islandTestLocations should be the center
 location of an island. The check is done to see if loc is inside the protected
 range of any of the islands given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandTestLocations</code> - - Set of island locations to check</dd>
<dd><code>loc</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the island location that is in the set of locations or null if
         none</dd>
</dl>
</li>
</ul>
<a name="playerIsOnIsland-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;playerIsOnIsland(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Checks if an online player is on their island, on a team island or on a
 coop island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the player who is being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if they are on their island, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setIslandBiome-org.bukkit.Location-org.bukkit.block.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandBiome</h4>
<pre>public&nbsp;boolean&nbsp;setIslandBiome(org.bukkit.Location&nbsp;islandLoc,
                              org.bukkit.block.Biome&nbsp;biomeType)</pre>
<div class="block">Sets all blocks in an island to a specified biome type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandLoc</code> - - island location</dd>
<dd><code>biomeType</code> - - biome type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was successful</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;boolean&nbsp;setMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets a message for the player to receive next time they login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dd><code>message</code> - - message to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is offline, false if online</dd>
</dl>
</li>
</ul>
<a name="tellOfflineTeam-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellOfflineTeam</h4>
<pre>public&nbsp;void&nbsp;tellOfflineTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sends a message to every player in the team that is offline If the player
 is not in a team, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dd><code>message</code> - - message to send</dd>
</dl>
</li>
</ul>
<a name="isCoop-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoop</h4>
<pre>public&nbsp;boolean&nbsp;isCoop(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Player is in a coop or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is in a coop, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCoopIslands-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoopIslands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;getCoopIslands(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Find out which coop islands player is a part of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of locations of islands or empty if none</dd>
</dl>
</li>
</ul>
<a name="getSpawnLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getSpawnLocation()</pre>
<div class="block">Provides spawn location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of spawn's central point</dd>
</dl>
</li>
</ul>
<a name="getSpawnRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRange</h4>
<pre>public&nbsp;int&nbsp;getSpawnRange()</pre>
<div class="block">Provides the spawn range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spawn range</dd>
</dl>
</li>
</ul>
<a name="isAtSpawn-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtSpawn</h4>
<pre>public&nbsp;boolean&nbsp;isAtSpawn(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Checks if a location is at spawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at spawn</dd>
</dl>
</li>
</ul>
<a name="getIslandWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandWorld</h4>
<pre>public&nbsp;org.bukkit.World&nbsp;getIslandWorld()</pre>
<div class="block">Get the island overworld</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the island overworld</dd>
</dl>
</li>
</ul>
<a name="getNetherWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetherWorld</h4>
<pre>public&nbsp;org.bukkit.World&nbsp;getNetherWorld()</pre>
<div class="block">Get the nether world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nether world</dd>
</dl>
</li>
</ul>
<a name="isNewNether--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewNether</h4>
<pre>public&nbsp;boolean&nbsp;isNewNether()</pre>
<div class="block">Whether the new nether is being used or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new nether is being used</dd>
</dl>
</li>
</ul>
<a name="getTopTen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTen</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTopTen()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Island levels are now stored as longs, so the int value may not be accurate

 Get the top ten list</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top ten list</dd>
</dl>
</li>
</ul>
<a name="getLongTopTen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTopTen</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getLongTopTen()</pre>
<div class="block">Get the top ten list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top ten list</dd>
</dl>
</li>
</ul>
<a name="getIslandOwnedBy-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandOwnedBy</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getIslandOwnedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Obtains a copy of the island object owned by playerUUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of Island object</dd>
</dl>
</li>
</ul>
<a name="getIslandAt-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandAt</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getIslandAt(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Returns the Island object for an island at this location or null if one does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of Island object</dd>
</dl>
</li>
</ul>
<a name="getIslandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandCount</h4>
<pre>public&nbsp;int&nbsp;getIslandCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many islands are in the world (that the plugin knows of)</dd>
</dl>
</li>
</ul>
<a name="getOwnedIslands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedIslands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;&nbsp;getOwnedIslands()</pre>
<div class="block">Get a copy of the ownership map of islands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap of owned islands with owner UUID as a key</dd>
</dl>
</li>
</ul>
<a name="getIslandName-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIslandName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<div class="block">Get name of the island owned by owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of owner's island, or the owner's name if there is none.</dd>
</dl>
</li>
</ul>
<a name="setIslandName-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandName</h4>
<pre>public&nbsp;void&nbsp;setIslandName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the island name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - - player's UUID</dd>
<dd><code>name</code> - - name to set</dd>
</dl>
</li>
</ul>
<a name="getAllChallenges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChallenges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getAllChallenges()</pre>
<div class="block">Get all the challenges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>challenges per level</dd>
</dl>
</li>
</ul>
<a name="getResetsLeft-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetsLeft</h4>
<pre>public&nbsp;int&nbsp;getResetsLeft(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Get the number of resets left for this player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of resets left</dd>
</dl>
</li>
</ul>
<a name="setResetsLeft-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetsLeft</h4>
<pre>public&nbsp;void&nbsp;setResetsLeft(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                          int&nbsp;resets)</pre>
<div class="block">Set the number of resets left for this player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dd><code>resets</code> - - number to set</dd>
</dl>
</li>
</ul>
<a name="isLeader-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeader</h4>
<pre>public&nbsp;boolean&nbsp;isLeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Find out if this player is a team leader or not. If the player is not in a team, the result will always be false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID - player's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is in a team and is the leader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASkyBlockAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/ASkyBlockAPI.html" target="_top">Frames</a></li>
<li><a href="ASkyBlockAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
