<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:14 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoopPlay (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoopPlay (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoopPlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/AsyncBackup.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/DeleteIslandChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/CoopPlay.html" target="_top">Frames</a></li>
<li><a href="CoopPlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class CoopPlay" class="title">Class CoopPlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.CoopPlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoopPlay</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles coop play interactions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#addCoopPlayer-org.bukkit.entity.Player-org.bukkit.entity.Player-">addCoopPlayer</a></span>(org.bukkit.entity.Player&nbsp;requester,
             org.bukkit.entity.Player&nbsp;newPlayer)</code>
<div class="block">Adds a player to an island as a coop player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#clearAllIslandCoops-org.bukkit.Location-">clearAllIslandCoops</a></span>(org.bukkit.Location&nbsp;island)</code>
<div class="block">Removes all coop players from an island - used when doing an island reset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#clearAllIslandCoops-java.util.UUID-">clearAllIslandCoops</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</code>
<div class="block">Removes all coop players from an island - used when doing an island reset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#clearMyCoops-org.bukkit.entity.Player-">clearMyCoops</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Deletes all coops from player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#clearMyInvitedCoops-org.bukkit.entity.Player-">clearMyInvitedCoops</a></span>(org.bukkit.entity.Player&nbsp;clearer)</code>
<div class="block">Goes through all the known coops and removes any that were invited by
 clearer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#getCoopIslands-org.bukkit.entity.Player-">getCoopIslands</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Returns the list of islands that this player is coop on or empty if none</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#getCoopPlayers-org.bukkit.Location-">getCoopPlayers</a></span>(org.bukkit.Location&nbsp;islandLoc)</code>
<div class="block">Gets a list of all the players that are currently coop on this island</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wasteofplastic/askyblock/CoopPlay.html" title="class in com.wasteofplastic.askyblock">CoopPlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#loadCoops--">loadCoops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#removeCoopPlayer-org.bukkit.entity.Player-org.bukkit.entity.Player-">removeCoopPlayer</a></span>(org.bukkit.entity.Player&nbsp;requester,
                org.bukkit.entity.Player&nbsp;targetPlayer)</code>
<div class="block">Removes a coop player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#removeCoopPlayer-org.bukkit.entity.Player-java.util.UUID-">removeCoopPlayer</a></span>(org.bukkit.entity.Player&nbsp;requester,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayerUUID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html#saveCoops--">saveCoops</a></span>()</code>
<div class="block">Called when disabling the plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoopPlayer-org.bukkit.entity.Player-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoopPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addCoopPlayer(org.bukkit.entity.Player&nbsp;requester,
                             org.bukkit.entity.Player&nbsp;newPlayer)</pre>
<div class="block">Adds a player to an island as a coop player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - - coop requester</dd>
<dd><code>newPlayer</code> - - new player to add to the coop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="removeCoopPlayer-org.bukkit.entity.Player-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoopPlayer</h4>
<pre>public&nbsp;boolean&nbsp;removeCoopPlayer(org.bukkit.entity.Player&nbsp;requester,
                                org.bukkit.entity.Player&nbsp;targetPlayer)</pre>
<div class="block">Removes a coop player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - - requester</dd>
<dd><code>targetPlayer</code> - - player to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player was a coop player, and false if not</dd>
</dl>
</li>
</ul>
<a name="getCoopIslands-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoopIslands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;getCoopIslands(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Returns the list of islands that this player is coop on or empty if none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of locations</dd>
</dl>
</li>
</ul>
<a name="getCoopPlayers-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoopPlayers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;getCoopPlayers(org.bukkit.Location&nbsp;islandLoc)</pre>
<div class="block">Gets a list of all the players that are currently coop on this island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandLoc</code> - - island location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UUID's of players that have coop rights to the island</dd>
</dl>
</li>
</ul>
<a name="clearAllIslandCoops-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllIslandCoops</h4>
<pre>public&nbsp;void&nbsp;clearAllIslandCoops(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</pre>
<div class="block">Removes all coop players from an island - used when doing an island reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - island player's UUID</dd>
</dl>
</li>
</ul>
<a name="clearMyCoops-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMyCoops</h4>
<pre>public&nbsp;void&nbsp;clearMyCoops(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Deletes all coops from player.
 Used when player logs out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - player object</dd>
</dl>
</li>
</ul>
<a name="saveCoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCoops</h4>
<pre>public&nbsp;void&nbsp;saveCoops()</pre>
<div class="block">Called when disabling the plugin</div>
</li>
</ul>
<a name="loadCoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoops</h4>
<pre>public&nbsp;void&nbsp;loadCoops()</pre>
</li>
</ul>
<a name="clearMyInvitedCoops-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMyInvitedCoops</h4>
<pre>public&nbsp;void&nbsp;clearMyInvitedCoops(org.bukkit.entity.Player&nbsp;clearer)</pre>
<div class="block">Goes through all the known coops and removes any that were invited by
 clearer. Returns any inventory
 Can be used when clearer logs out or when they are kicked or leave a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearer</code> - - player to clear</dd>
</dl>
</li>
</ul>
<a name="clearAllIslandCoops-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllIslandCoops</h4>
<pre>public&nbsp;void&nbsp;clearAllIslandCoops(org.bukkit.Location&nbsp;island)</pre>
<div class="block">Removes all coop players from an island - used when doing an island reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wasteofplastic/askyblock/CoopPlay.html" title="class in com.wasteofplastic.askyblock">CoopPlay</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="removeCoopPlayer-org.bukkit.entity.Player-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCoopPlayer</h4>
<pre>public&nbsp;boolean&nbsp;removeCoopPlayer(org.bukkit.entity.Player&nbsp;requester,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayerUUID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoopPlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/AsyncBackup.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/DeleteIslandChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/CoopPlay.html" target="_top">Frames</a></li>
<li><a href="CoopPlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
