<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:14 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GridManager (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridManager (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/FileLister.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/InventorySave.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/GridManager.html" target="_top">Frames</a></li>
<li><a href="GridManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class GridManager" class="title">Class GridManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.GridManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class manages the island islandGrid. It knows where every island is, and
 where new
 ones should go. It can handle any size of island or protection size
 The islandGrid is stored in a YML file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#GridManager-com.wasteofplastic.askyblock.ASkyBlock-">GridManager</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#addIsland-int-int-">addIsland</a></span>(int&nbsp;x,
         int&nbsp;z)</code>
<div class="block">Adds an island to the islandGrid with the CENTER point x,z</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#addIsland-int-int-java.util.UUID-">addIsland</a></span>(int&nbsp;x,
         int&nbsp;z,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>
<div class="block">Adds an island to the islandGrid with the center point x,z owner UUID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#addIsland-java.lang.String-java.util.List-">addIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;islandSerialized,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</code>
<div class="block">Adds island to the grid using the stored information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#bigScan-org.bukkit.Location-int-">bigScan</a></span>(org.bukkit.Location&nbsp;l,
       int&nbsp;i)</code>
<div class="block">This is a generic scan that can work in the overworld or the nether</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#deleteIsland-org.bukkit.Location-">deleteIsland</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Removes the island at location loc from the grid and removes the player
 from the ownership map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#deleteIslandOwner-java.util.UUID-">deleteIslandOwner</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>
<div class="block">Deletes any island owned by owner from the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#deleteSpawn--">deleteSpawn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getClosestIsland-org.bukkit.Location-">getClosestIsland</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">This returns the coordinate of where an island should be on the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getIsland-java.util.UUID-">getIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>
<div class="block">Gets island by owner's UUID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getIslandAt-int-int-">getIslandAt</a></span>(int&nbsp;x,
           int&nbsp;z)</code>
<div class="block">Returns the island at the x,z location or null if there is none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getIslandAt-org.bukkit.Location-">getIslandAt</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Returns the island at the location or null if there is none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getIslandCount--">getIslandCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getIslandName-java.util.UUID-">getIslandName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>
<div class="block">Get name of the island owned by owner</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getOwnedIslands--">getOwnedIslands</a></span>()</code>
<div class="block">Get the ownership map of islands</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getOwnerOfIslandAt-org.bukkit.Location-">getOwnerOfIslandAt</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Returns the owner of the island at location or null if there is none</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getOwnershipMap--">getOwnershipMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getProtectedIslandAt-org.bukkit.Location-">getProtectedIslandAt</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Returns the island being public at the location or null if there is none</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getSafeHomeLocation-java.util.UUID-int-">getSafeHomeLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;p,
                   int&nbsp;number)</code>
<div class="block">Determines a safe teleport spot on player's island or the team island
 they belong to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getSpawn--">getSpawn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getSpawnPoint--">getSpawnPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#getUnownedIslands--">getUnownedIslands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#homeSet-org.bukkit.entity.Player-">homeSet</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Sets the home location based on where the player is now</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#homeSet-org.bukkit.entity.Player-int-">homeSet</a></span>(org.bukkit.entity.Player&nbsp;player,
       int&nbsp;number)</code>
<div class="block">Sets the numbered home location based on where the player is now</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#homeTeleport-org.bukkit.entity.Player-">homeTeleport</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">This teleports player to their island.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#homeTeleport-org.bukkit.entity.Player-int-">homeTeleport</a></span>(org.bukkit.entity.Player&nbsp;player,
            int&nbsp;number)</code>
<div class="block">Teleport player to a home location.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#inIslandSpace-org.bukkit.entity.Player-">inIslandSpace</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Checks if a player is in their full island space</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#inWorld-org.bukkit.Location-">inWorld</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Determines if a location is in the island world or not or
 in the new nether if it is activated</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#isAtSpawn-org.bukkit.Location-">isAtSpawn</a></span>(org.bukkit.Location&nbsp;playerLoc)</code>
<div class="block">Indicates whether a player is at the island spawn or not</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#islandAtLocation-org.bukkit.Location-">islandAtLocation</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Determines if an island is at a location in this area
 location.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#isOnIsland-org.bukkit.entity.Player-org.bukkit.entity.Player-">isOnIsland</a></span>(org.bukkit.entity.Player&nbsp;owner,
          org.bukkit.entity.Player&nbsp;target)</code>
<div class="block">Checks to see if a player is trespassing on another player's island
 Both players must be online.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#isSafeLocation-org.bukkit.Location-">isSafeLocation</a></span>(org.bukkit.Location&nbsp;l)</code>
<div class="block">Checks if this location is safe for a player to teleport to.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#locationIsAtHome-org.bukkit.entity.Player-boolean-org.bukkit.Location-">locationIsAtHome</a></span>(org.bukkit.entity.Player&nbsp;player,
                boolean&nbsp;coop,
                org.bukkit.Location&nbsp;loc)</code>
<div class="block">Checks if a location is within the home boundaries of a player.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#locationIsOnIsland-org.bukkit.entity.Player-org.bukkit.Location-">locationIsOnIsland</a></span>(org.bukkit.entity.Player&nbsp;player,
                  org.bukkit.Location&nbsp;loc)</code>
<div class="block">Checks if a specific location is within the protected range of an island
 owned by the player</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#locationIsOnIsland-java.util.Set-org.bukkit.Location-">locationIsOnIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;islandTestLocations,
                  org.bukkit.Location&nbsp;loc)</code>
<div class="block">Finds out if location is within a set of island locations and returns the
 one that is there or null if not</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#onGrid-int-int-">onGrid</a></span>(int&nbsp;x,
      int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#onGrid-org.bukkit.Location-">onGrid</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Provides confirmation that the island is on the grid lines</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#playerIsOnIsland-org.bukkit.entity.Player-">playerIsOnIsland</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Checks if an online player is in the protected area of their island, a team island or a
 coop island</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#playerIsOnIsland-org.bukkit.entity.Player-boolean-">playerIsOnIsland</a></span>(org.bukkit.entity.Player&nbsp;player,
                boolean&nbsp;coop)</code>
<div class="block">Checks if an online player is in the protected area of their island, a team island or a
 coop island</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#removeMobs-org.bukkit.Location-">removeMobs</a></span>(org.bukkit.Location&nbsp;l)</code>
<div class="block">Removes monsters around location l</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#removePlayersFromIsland-com.wasteofplastic.askyblock.Island-java.util.UUID-">removePlayersFromIsland</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">This removes players from an island overworld and nether - used when reseting or deleting an island
 Mobs are killed when the chunks are refreshed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#saveGrid--">saveGrid</a></span>()</code>
<div class="block">Saves the grid asynchronously</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#saveGrid-boolean-">saveGrid</a></span>(boolean&nbsp;async)</code>
<div class="block">Saves the grid.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#setIslandName-java.util.UUID-java.lang.String-">setIslandName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the island name</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#setIslandOwner-com.wasteofplastic.askyblock.Island-java.util.UUID-">setIslandOwner</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newOwner)</code>
<div class="block">Sets an island to be owned by another player.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#setSpawn-com.wasteofplastic.askyblock.Island-">setSpawn</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;spawn)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#setSpawnPoint-org.bukkit.Location-">setSpawnPoint</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Set the spawn point for the island world</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/GridManager.html#transferIsland-java.util.UUID-java.util.UUID-">transferIsland</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;oldOwner,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newOwner)</code>
<div class="block">Transfers ownership of an island from one player to another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridManager-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridManager</h4>
<pre>public&nbsp;GridManager(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGrid-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrid</h4>
<pre>public&nbsp;boolean&nbsp;onGrid(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Provides confirmation that the island is on the grid lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if on grid, false if not</dd>
</dl>
</li>
</ul>
<a name="onGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrid</h4>
<pre>public&nbsp;boolean&nbsp;onGrid(int&nbsp;x,
                      int&nbsp;z)</pre>
</li>
</ul>
<a name="saveGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGrid</h4>
<pre>public&nbsp;void&nbsp;saveGrid()</pre>
<div class="block">Saves the grid asynchronously</div>
</li>
</ul>
<a name="saveGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGrid</h4>
<pre>public&nbsp;void&nbsp;saveGrid(boolean&nbsp;async)</pre>
<div class="block">Saves the grid. Option to save sync or async.
 Async cannot be used when disabling the plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - - true if saving should be done async</dd>
</dl>
</li>
</ul>
<a name="getIslandAt-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandAt</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getIslandAt(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Returns the island at the location or null if there is none.
 This includes the full island space, not just the protected area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerIsland object</dd>
</dl>
</li>
</ul>
<a name="inWorld-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWorld</h4>
<pre>protected&nbsp;boolean&nbsp;inWorld(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Determines if a location is in the island world or not or
 in the new nether if it is activated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the island world</dd>
</dl>
</li>
</ul>
<a name="getIslandAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandAt</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getIslandAt(int&nbsp;x,
                          int&nbsp;z)</pre>
<div class="block">Returns the island at the x,z location or null if there is none.
 This includes the full island space, not just the protected area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coord</dd>
<dd><code>z</code> - coord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerIsland or null</dd>
</dl>
</li>
</ul>
<a name="getProtectedIslandAt-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectedIslandAt</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getProtectedIslandAt(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Returns the island being public at the location or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Island object</dd>
</dl>
</li>
</ul>
<a name="getOwnerOfIslandAt-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOfIslandAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getOwnerOfIslandAt(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Returns the owner of the island at location or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID of owner</dd>
</dl>
</li>
</ul>
<a name="addIsland-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsland</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;addIsland(int&nbsp;x,
                        int&nbsp;z)</pre>
<div class="block">Adds an island to the islandGrid with the CENTER point x,z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cood</dd>
<dd><code>z</code> - cood</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island object</dd>
</dl>
</li>
</ul>
<a name="addIsland-int-int-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsland</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;addIsland(int&nbsp;x,
                        int&nbsp;z,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<div class="block">Adds an island to the islandGrid with the center point x,z owner UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coord</dd>
<dd><code>z</code> - coord</dd>
<dd><code>owner</code> - owner of island</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island object</dd>
</dl>
</li>
</ul>
<a name="addIsland-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsland</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;addIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;islandSerialized,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</pre>
<div class="block">Adds island to the grid using the stored information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandSerialized</code> - serialized version of the island information</dd>
<dd><code>settingsKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island object</dd>
</dl>
</li>
</ul>
<a name="deleteIslandOwner-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIslandOwner</h4>
<pre>public&nbsp;void&nbsp;deleteIslandOwner(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<div class="block">Deletes any island owned by owner from the grid. Does not actually remove the island
 from the world. Used for cleaning up issues such as mismatches between player files
 and island.yml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - UUID of owner</dd>
</dl>
</li>
</ul>
<a name="deleteIsland-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIsland</h4>
<pre>public&nbsp;void&nbsp;deleteIsland(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Removes the island at location loc from the grid and removes the player
 from the ownership map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to remove</dd>
</dl>
</li>
</ul>
<a name="getIsland-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsland</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<div class="block">Gets island by owner's UUID. Just because the island does not exist in
 this map
 does not mean it does not exist in this world, due to legacy island
 support
 Will return the island that this player is a member of if a team player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - island owner's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island object or null if it does not exist in the list</dd>
</dl>
</li>
</ul>
<a name="setIslandOwner-com.wasteofplastic.askyblock.Island-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandOwner</h4>
<pre>public&nbsp;void&nbsp;setIslandOwner(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newOwner)</pre>
<div class="block">Sets an island to be owned by another player. If the new owner had an
 island, that island is released to null ownership</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - island object</dd>
<dd><code>newOwner</code> - new owner's UUID</dd>
</dl>
</li>
</ul>
<a name="getOwnershipMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnershipMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;&nbsp;getOwnershipMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownershipMap</dd>
</dl>
</li>
</ul>
<a name="getSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawn</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;getSpawn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawn or null if spawn does not exist</dd>
</dl>
</li>
</ul>
<a name="setSpawn-com.wasteofplastic.askyblock.Island-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre>public&nbsp;void&nbsp;setSpawn(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;spawn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawn</code> - the spawn to set</dd>
</dl>
</li>
</ul>
<a name="deleteSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpawn</h4>
<pre>public&nbsp;void&nbsp;deleteSpawn()</pre>
</li>
</ul>
<a name="isAtSpawn-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtSpawn</h4>
<pre>public&nbsp;boolean&nbsp;isAtSpawn(org.bukkit.Location&nbsp;playerLoc)</pre>
<div class="block">Indicates whether a player is at the island spawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerLoc</code> - - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are, false if they are not, or spawn does not exist</dd>
</dl>
</li>
</ul>
<a name="islandAtLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islandAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;islandAtLocation(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Determines if an island is at a location in this area
 location. Also checks if the spawn island is in this area.
 Used for creating new islands ONLY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getClosestIsland-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestIsland</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getClosestIsland(org.bukkit.Location&nbsp;location)</pre>
<div class="block">This returns the coordinate of where an island should be on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of closest island</dd>
</dl>
</li>
</ul>
<a name="isSafeLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isSafeLocation(org.bukkit.Location&nbsp;l)</pre>
<div class="block">Checks if this location is safe for a player to teleport to. Used by
 warps and boat exits Unsafe is any liquid or air and also if there's no
 space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - Location to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if safe, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getSafeHomeLocation-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeHomeLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getSafeHomeLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;p,
                                               int&nbsp;number)</pre>
<div class="block">Determines a safe teleport spot on player's island or the team island
 they belong to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - UUID of player</dd>
<dd><code>number</code> - - starting home location e.g., 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of a safe teleport spot or null if one cannot be found</dd>
</dl>
</li>
</ul>
<a name="bigScan-org.bukkit.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigScan</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;bigScan(org.bukkit.Location&nbsp;l,
                                   int&nbsp;i)</pre>
<div class="block">This is a generic scan that can work in the overworld or the nether</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location around which to scan</dd>
<dd><code>i</code> - - the range to scan for a location less than 0 means the full island.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- safe location, or null if none can be found</dd>
</dl>
</li>
</ul>
<a name="homeTeleport-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeTeleport</h4>
<pre>public&nbsp;void&nbsp;homeTeleport(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">This teleports player to their island. If not safe place can be found
 then the player is sent to spawn via /spawn command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
</dl>
</li>
</ul>
<a name="homeTeleport-org.bukkit.entity.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeTeleport</h4>
<pre>public&nbsp;void&nbsp;homeTeleport(org.bukkit.entity.Player&nbsp;player,
                         int&nbsp;number)</pre>
<div class="block">Teleport player to a home location. If one cannot be found a search is done to
 find a safe place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
<dd><code>number</code> - - home location to do to</dd>
</dl>
</li>
</ul>
<a name="homeSet-org.bukkit.entity.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeSet</h4>
<pre>public&nbsp;void&nbsp;homeSet(org.bukkit.entity.Player&nbsp;player,
                    int&nbsp;number)</pre>
<div class="block">Sets the numbered home location based on where the player is now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
<dd><code>number</code> - home number</dd>
</dl>
</li>
</ul>
<a name="homeSet-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeSet</h4>
<pre>public&nbsp;void&nbsp;homeSet(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Sets the home location based on where the player is now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
</dl>
</li>
</ul>
<a name="inIslandSpace-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIslandSpace</h4>
<pre>public&nbsp;boolean&nbsp;inIslandSpace(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Checks if a player is in their full island space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are anywhere inside their island space (not just protected area)</dd>
</dl>
</li>
</ul>
<a name="locationIsOnIsland-org.bukkit.entity.Player-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIsOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;locationIsOnIsland(org.bukkit.entity.Player&nbsp;player,
                                  org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Checks if a specific location is within the protected range of an island
 owned by the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
<dd><code>loc</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if location is on island of player</dd>
</dl>
</li>
</ul>
<a name="locationIsOnIsland-java.util.Set-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIsOnIsland</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;locationIsOnIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.bukkit.Location&gt;&nbsp;islandTestLocations,
                                              org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Finds out if location is within a set of island locations and returns the
 one that is there or null if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandTestLocations</code> - set of test locations</dd>
<dd><code>loc</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location found that is on the island</dd>
</dl>
</li>
</ul>
<a name="playerIsOnIsland-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;playerIsOnIsland(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Checks if an online player is in the protected area of their island, a team island or a
 coop island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - playe object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if on valid island, false if not</dd>
</dl>
</li>
</ul>
<a name="playerIsOnIsland-org.bukkit.entity.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;playerIsOnIsland(org.bukkit.entity.Player&nbsp;player,
                                boolean&nbsp;coop)</pre>
<div class="block">Checks if an online player is in the protected area of their island, a team island or a
 coop island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - playe object</dd>
<dd><code>coop</code> - - if true, coop islands are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if on valid island, false if not</dd>
</dl>
</li>
</ul>
<a name="locationIsAtHome-org.bukkit.entity.Player-boolean-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIsAtHome</h4>
<pre>public&nbsp;boolean&nbsp;locationIsAtHome(org.bukkit.entity.Player&nbsp;player,
                                boolean&nbsp;coop,
                                org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Checks if a location is within the home boundaries of a player. If coop is true, this check includes coop players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object</dd>
<dd><code>coop</code> - true if coops should be included</dd>
<dd><code>loc</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is within home boundaries</dd>
</dl>
</li>
</ul>
<a name="isOnIsland-org.bukkit.entity.Player-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnIsland</h4>
<pre>public&nbsp;boolean&nbsp;isOnIsland(org.bukkit.entity.Player&nbsp;owner,
                          org.bukkit.entity.Player&nbsp;target)</pre>
<div class="block">Checks to see if a player is trespassing on another player's island
 Both players must be online.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - - owner or team member of an island</dd>
<dd><code>target</code> - target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are on the island otherwise false.</dd>
</dl>
</li>
</ul>
<a name="transferIsland-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferIsland</h4>
<pre>public&nbsp;boolean&nbsp;transferIsland(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;oldOwner,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newOwner)</pre>
<div class="block">Transfers ownership of an island from one player to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOwner</code> - old owner UUID</dd>
<dd><code>newOwner</code> - new owner UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="removeMobs-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMobs</h4>
<pre>public&nbsp;void&nbsp;removeMobs(org.bukkit.Location&nbsp;l)</pre>
<div class="block">Removes monsters around location l</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - location</dd>
</dl>
</li>
</ul>
<a name="removePlayersFromIsland-com.wasteofplastic.askyblock.Island-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayersFromIsland</h4>
<pre>public&nbsp;void&nbsp;removePlayersFromIsland(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</pre>
<div class="block">This removes players from an island overworld and nether - used when reseting or deleting an island
 Mobs are killed when the chunks are refreshed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - to remove players from</dd>
<dd><code>uuid</code> - - uuid to ignore</dd>
</dl>
</li>
</ul>
<a name="getUnownedIslands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnownedIslands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;&nbsp;getUnownedIslands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of unowned islands</dd>
</dl>
</li>
</ul>
<a name="setSpawnPoint-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnPoint</h4>
<pre>public&nbsp;void&nbsp;setSpawnPoint(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Set the spawn point for the island world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - island location</dd>
</dl>
</li>
</ul>
<a name="getSpawnPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPoint</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getSpawnPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawnPoint or null if spawn does not exist</dd>
</dl>
</li>
</ul>
<a name="getIslandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandCount</h4>
<pre>public&nbsp;int&nbsp;getIslandCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many islands are in the grid</dd>
</dl>
</li>
</ul>
<a name="getOwnedIslands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedIslands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&gt;&nbsp;getOwnedIslands()</pre>
<div class="block">Get the ownership map of islands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap of owned islands with owner UUID as a key</dd>
</dl>
</li>
</ul>
<a name="getIslandName-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIslandName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<div class="block">Get name of the island owned by owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - island owner UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of owner's island, or the owner's name if there is none.</dd>
</dl>
</li>
</ul>
<a name="setIslandName-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIslandName</h4>
<pre>public&nbsp;void&nbsp;setIslandName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the island name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - island owner UUID</dd>
<dd><code>name</code> - name to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/FileLister.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/InventorySave.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/GridManager.html" target="_top">Frames</a></li>
<li><a href="GridManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
