<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:15 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Island.SettingsFlag (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Island.SettingsFlag (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.SettingsFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Island.SettingsFlag.html" target="_top">Frames</a></li>
<li><a href="Island.SettingsFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Enum Island.SettingsFlag" class="title">Enum Island.SettingsFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.Island.SettingsFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Island.SettingsFlag</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&gt;</pre>
<div class="block">Island Guard Setting flags
 Covers island, spawn and system settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ACID_DAMAGE">ACID_DAMAGE</a></span></code>
<div class="block">Water is acid above sea level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ANVIL">ANVIL</a></span></code>
<div class="block">Anvil use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ARMOR_STAND">ARMOR_STAND</a></span></code>
<div class="block">Armor stand use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BEACON">BEACON</a></span></code>
<div class="block">Beacon use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BED">BED</a></span></code>
<div class="block">Bed use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BREAK_BLOCKS">BREAK_BLOCKS</a></span></code>
<div class="block">Can break blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BREEDING">BREEDING</a></span></code>
<div class="block">Can breed animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BREWING">BREWING</a></span></code>
<div class="block">Can use brewing stand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#BUCKET">BUCKET</a></span></code>
<div class="block">Can empty or fill buckets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#CHEST">CHEST</a></span></code>
<div class="block">Can open chests or hoppers or dispensers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#CHORUS_FRUIT">CHORUS_FRUIT</a></span></code>
<div class="block">Can eat and teleport with chorus fruit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#COLLECT_LAVA">COLLECT_LAVA</a></span></code>
<div class="block">Can collect lava</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#COLLECT_WATER">COLLECT_WATER</a></span></code>
<div class="block">Can collect water</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#CRAFTING">CRAFTING</a></span></code>
<div class="block">Can use the work bench</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#CREEPER_PAIN">CREEPER_PAIN</a></span></code>
<div class="block">Allow creepers to hurt players (but not damage blocks)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#CROP_TRAMPLE">CROP_TRAMPLE</a></span></code>
<div class="block">Can trample crops</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#DOOR">DOOR</a></span></code>
<div class="block">Can open doors or trapdoors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#EGGS">EGGS</a></span></code>
<div class="block">Chicken eggs can be thrown</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ENCHANTING">ENCHANTING</a></span></code>
<div class="block">Can use the enchanting table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ENDER_PEARL">ENDER_PEARL</a></span></code>
<div class="block">Can throw ender pearls</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#ENTER_EXIT_MESSAGES">ENTER_EXIT_MESSAGES</a></span></code>
<div class="block">Can toggle enter/exit names to island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#FIRE">FIRE</a></span></code>
<div class="block">Fire use/placement in general</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#FIRE_EXTINGUISH">FIRE_EXTINGUISH</a></span></code>
<div class="block">Can extinguish fires by punching them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#FIRE_SPREAD">FIRE_SPREAD</a></span></code>
<div class="block">Allow fire spread</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#FURNACE">FURNACE</a></span></code>
<div class="block">Can use furnaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#GATE">GATE</a></span></code>
<div class="block">Can use gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#HORSE_INVENTORY">HORSE_INVENTORY</a></span></code>
<div class="block">Can open horse or other animal inventories, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#HORSE_RIDING">HORSE_RIDING</a></span></code>
<div class="block">Can ride an animal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#HURT_MOBS">HURT_MOBS</a></span></code>
<div class="block">Can hurt friendly mobs, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#HURT_MONSTERS">HURT_MONSTERS</a></span></code>
<div class="block">Can hurt monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#LEASH">LEASH</a></span></code>
<div class="block">Can leash or unleash animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#LEVER_BUTTON">LEVER_BUTTON</a></span></code>
<div class="block">Can use buttons or levers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#MILKING">MILKING</a></span></code>
<div class="block">Animals, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#MOB_SPAWN">MOB_SPAWN</a></span></code>
<div class="block">Can do PVP in the nether</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#MONSTER_SPAWN">MONSTER_SPAWN</a></span></code>
<div class="block">Monsters can spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#MUSIC">MUSIC</a></span></code>
<div class="block">Can operate jukeboxes, note boxes etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#NETHER_PVP">NETHER_PVP</a></span></code>
<div class="block">Can place blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#PLACE_BLOCKS">PLACE_BLOCKS</a></span></code>
<div class="block">Can interact with redstone items, like diodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#PORTAL">PORTAL</a></span></code>
<div class="block">Can go through portals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#PRESSURE_PLATE">PRESSURE_PLATE</a></span></code>
<div class="block">Will activate pressure plates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#PVP">PVP</a></span></code>
<div class="block">Can do PVP in the overworld</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#REDSTONE">REDSTONE</a></span></code>
<div class="block">Cows can be milked</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#SHEARING">SHEARING</a></span></code>
<div class="block">Can shear sheep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#SPAWN_EGGS">SPAWN_EGGS</a></span></code>
<div class="block">Spawn eggs can be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#VILLAGER_TRADING">VILLAGER_TRADING</a></span></code>
<div class="block">Can trade with villagers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#VISITOR_ITEM_DROP">VISITOR_ITEM_DROP</a></span></code>
<div class="block">Visitors can drop items</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#VISITOR_ITEM_PICKUP">VISITOR_ITEM_PICKUP</a></span></code>
<div class="block">Visitors can pick up items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACID_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ACID_DAMAGE</pre>
<div class="block">Water is acid above sea level</div>
</li>
</ul>
<a name="ANVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ANVIL</pre>
<div class="block">Anvil use</div>
</li>
</ul>
<a name="ARMOR_STAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_STAND</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ARMOR_STAND</pre>
<div class="block">Armor stand use</div>
</li>
</ul>
<a name="BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BEACON</pre>
<div class="block">Beacon use</div>
</li>
</ul>
<a name="BED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BED</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BED</pre>
<div class="block">Bed use</div>
</li>
</ul>
<a name="BREAK_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BREAK_BLOCKS</pre>
<div class="block">Can break blocks</div>
</li>
</ul>
<a name="BREEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREEDING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BREEDING</pre>
<div class="block">Can breed animals</div>
</li>
</ul>
<a name="BREWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREWING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BREWING</pre>
<div class="block">Can use brewing stand</div>
</li>
</ul>
<a name="BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> BUCKET</pre>
<div class="block">Can empty or fill buckets</div>
</li>
</ul>
<a name="COLLECT_LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECT_LAVA</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> COLLECT_LAVA</pre>
<div class="block">Can collect lava</div>
</li>
</ul>
<a name="COLLECT_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECT_WATER</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> COLLECT_WATER</pre>
<div class="block">Can collect water</div>
</li>
</ul>
<a name="CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEST</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> CHEST</pre>
<div class="block">Can open chests or hoppers or dispensers</div>
</li>
</ul>
<a name="CHORUS_FRUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS_FRUIT</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> CHORUS_FRUIT</pre>
<div class="block">Can eat and teleport with chorus fruit</div>
</li>
</ul>
<a name="CRAFTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> CRAFTING</pre>
<div class="block">Can use the work bench</div>
</li>
</ul>
<a name="CREEPER_PAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER_PAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> CREEPER_PAIN</pre>
<div class="block">Allow creepers to hurt players (but not damage blocks)</div>
</li>
</ul>
<a name="CROP_TRAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROP_TRAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> CROP_TRAMPLE</pre>
<div class="block">Can trample crops</div>
</li>
</ul>
<a name="DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> DOOR</pre>
<div class="block">Can open doors or trapdoors</div>
</li>
</ul>
<a name="EGGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGGS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> EGGS</pre>
<div class="block">Chicken eggs can be thrown</div>
</li>
</ul>
<a name="ENCHANTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ENCHANTING</pre>
<div class="block">Can use the enchanting table</div>
</li>
</ul>
<a name="ENDER_PEARL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_PEARL</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ENDER_PEARL</pre>
<div class="block">Can throw ender pearls</div>
</li>
</ul>
<a name="ENTER_EXIT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_EXIT_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> ENTER_EXIT_MESSAGES</pre>
<div class="block">Can toggle enter/exit names to island</div>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> FIRE</pre>
<div class="block">Fire use/placement in general</div>
</li>
</ul>
<a name="FIRE_EXTINGUISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_EXTINGUISH</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> FIRE_EXTINGUISH</pre>
<div class="block">Can extinguish fires by punching them</div>
</li>
</ul>
<a name="FIRE_SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_SPREAD</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> FIRE_SPREAD</pre>
<div class="block">Allow fire spread</div>
</li>
</ul>
<a name="FURNACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FURNACE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> FURNACE</pre>
<div class="block">Can use furnaces</div>
</li>
</ul>
<a name="GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> GATE</pre>
<div class="block">Can use gates</div>
</li>
</ul>
<a name="HORSE_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_INVENTORY</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> HORSE_INVENTORY</pre>
<div class="block">Can open horse or other animal inventories, e.g. llama</div>
</li>
</ul>
<a name="HORSE_RIDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_RIDING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> HORSE_RIDING</pre>
<div class="block">Can ride an animal</div>
</li>
</ul>
<a name="HURT_MOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HURT_MOBS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> HURT_MOBS</pre>
<div class="block">Can hurt friendly mobs, e.g. cows</div>
</li>
</ul>
<a name="HURT_MONSTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HURT_MONSTERS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> HURT_MONSTERS</pre>
<div class="block">Can hurt monsters</div>
</li>
</ul>
<a name="LEASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASH</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> LEASH</pre>
<div class="block">Can leash or unleash animals</div>
</li>
</ul>
<a name="LEVER_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVER_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> LEVER_BUTTON</pre>
<div class="block">Can use buttons or levers</div>
</li>
</ul>
<a name="MILKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILKING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> MILKING</pre>
<div class="block">Animals, etc. can spawn</div>
</li>
</ul>
<a name="MOB_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOB_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> MOB_SPAWN</pre>
<div class="block">Can do PVP in the nether</div>
</li>
</ul>
<a name="MONSTER_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONSTER_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> MONSTER_SPAWN</pre>
<div class="block">Monsters can spawn</div>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> MUSIC</pre>
<div class="block">Can operate jukeboxes, note boxes etc.</div>
</li>
</ul>
<a name="NETHER_PVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETHER_PVP</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> NETHER_PVP</pre>
<div class="block">Can place blocks</div>
</li>
</ul>
<a name="PLACE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> PLACE_BLOCKS</pre>
<div class="block">Can interact with redstone items, like diodes</div>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> PORTAL</pre>
<div class="block">Can go through portals</div>
</li>
</ul>
<a name="PRESSURE_PLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_PLATE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> PRESSURE_PLATE</pre>
<div class="block">Will activate pressure plates</div>
</li>
</ul>
<a name="PVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> PVP</pre>
<div class="block">Can do PVP in the overworld</div>
</li>
</ul>
<a name="REDSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDSTONE</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> REDSTONE</pre>
<div class="block">Cows can be milked</div>
</li>
</ul>
<a name="SPAWN_EGGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_EGGS</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> SPAWN_EGGS</pre>
<div class="block">Spawn eggs can be used</div>
</li>
</ul>
<a name="SHEARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEARING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> SHEARING</pre>
<div class="block">Can shear sheep</div>
</li>
</ul>
<a name="VILLAGER_TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> VILLAGER_TRADING</pre>
<div class="block">Can trade with villagers</div>
</li>
</ul>
<a name="VISITOR_ITEM_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISITOR_ITEM_DROP</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> VISITOR_ITEM_DROP</pre>
<div class="block">Visitors can drop items</div>
</li>
</ul>
<a name="VISITOR_ITEM_PICKUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISITOR_ITEM_PICKUP</h4>
<pre>public static final&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a> VISITOR_ITEM_PICKUP</pre>
<div class="block">Visitors can pick up items</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Island.SettingsFlag c : Island.SettingsFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.SettingsFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Island.SettingsFlag.html" target="_top">Frames</a></li>
<li><a href="Island.SettingsFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
