<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:15 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Island (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Island (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/InventoryStore.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class Island" class="title">Class Island</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.Island</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Island</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a></span></code>
<div class="block">Island Guard Setting flags
 Covers island, spawn and system settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#Island-com.wasteofplastic.askyblock.ASkyBlock-int-int-">Island</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
      int&nbsp;x,
      int&nbsp;z)</code>
<div class="block">Add a new island using the island center method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#Island-com.wasteofplastic.askyblock.ASkyBlock-int-int-java.util.UUID-">Island</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
      int&nbsp;x,
      int&nbsp;z,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#Island-com.wasteofplastic.askyblock.ASkyBlock-java.lang.String-java.util.List-">Island</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</code>
<div class="block">New island by loading islands.yml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#Island-com.wasteofplastic.askyblock.Island-">Island</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.block.Biome</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getBiome--">getBiome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getCreatedDate--">getCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getHopperCount--">getHopperCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getIgsFlag-com.wasteofplastic.askyblock.Island.SettingsFlag-">getIgsFlag</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag)</code>
<div class="block">Get the Island Guard flag status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getIslandDistance--">getIslandDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getLevelHandicap--">getLevelHandicap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Provides a list of all the players who are allowed on this island
 including coop members</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getMinProtectedX--">getMinProtectedX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getMinProtectedZ--">getMinProtectedZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getMinX--">getMinX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getMinZ--">getMinZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getProtectionSize--">getProtectionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getSpawnPoint--">getSpawnPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getTileEntityCount-org.bukkit.Material-org.bukkit.World-">getTileEntityCount</a></span>(org.bukkit.Material&nbsp;material,
                  org.bukkit.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getUpdatedDate--">getUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#getVotes--">getVotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#inIslandSpace-int-int-">inIslandSpace</a></span>(int&nbsp;x,
             int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#inIslandSpace-org.bukkit.Location-">inIslandSpace</a></span>(org.bukkit.Location&nbsp;target)</code>
<div class="block">Checks if location is anywhere in the island space (island distance)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#isPurgeProtected--">isPurgeProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#isSpawn--">isSpawn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#onIsland-org.bukkit.Location-">onIsland</a></span>(org.bukkit.Location&nbsp;target)</code>
<div class="block">Checks if a location is within this island's protected area</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#save--">save</a></span>()</code>
<div class="block">Serializes the island for island.yml storage</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setBiome-org.bukkit.block.Biome-">setBiome</a></span>(org.bukkit.block.Biome&nbsp;biome)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setCenter-org.bukkit.Location-">setCenter</a></span>(org.bukkit.Location&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setCreatedDate-long-">setCreatedDate</a></span>(long&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setIgsDefaults--">setIgsDefaults</a></span>()</code>
<div class="block">Resets the protection settings to their default as set in config.yml for this island</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setIgsFlag-com.wasteofplastic.askyblock.Island.SettingsFlag-boolean-">setIgsFlag</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag,
          boolean&nbsp;value)</code>
<div class="block">Set the Island Guard flag</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setIslandDistance-int-">setIslandDistance</a></span>(int&nbsp;islandDistance)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setLevelHandicap-int-">setLevelHandicap</a></span>(int&nbsp;levelHandicap)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setMinX-int-">setMinX</a></span>(int&nbsp;minX)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setMinZ-int-">setMinZ</a></span>(int&nbsp;minZ)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setOwner-java.util.UUID-">setOwner</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setProtectionSize-int-">setProtectionSize</a></span>(int&nbsp;protectionSize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setPurgeProtected-boolean-">setPurgeProtected</a></span>(boolean&nbsp;purgeProtected)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setSettings-java.lang.String-java.util.List-">setSettings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settings,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</code>
<div class="block">Sets the settings for the island.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setSpawn-boolean-">setSpawn</a></span>(boolean&nbsp;isSpawn)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setSpawnDefaults--">setSpawnDefaults</a></span>()</code>
<div class="block">Reset spawn protection settings to their default as set in config.yml for this island</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setSpawnPoint-org.bukkit.Location-">setSpawnPoint</a></span>(org.bukkit.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setUpdatedDate-long-">setUpdatedDate</a></span>(long&nbsp;updatedDate)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#setVotes-int-">setVotes</a></span>(int&nbsp;votes)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Island.html#toggleIgs-com.wasteofplastic.askyblock.Island.SettingsFlag-">toggleIgs</a></span>(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag)</code>
<div class="block">Toggles the Island Guard Flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Island-com.wasteofplastic.askyblock.ASkyBlock-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</pre>
<div class="block">New island by loading islands.yml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object</dd>
<dd><code>serial</code> - </dd>
<dd><code>settingsKey</code> - </dd>
</dl>
</li>
</ul>
<a name="Island-com.wasteofplastic.askyblock.ASkyBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
              int&nbsp;x,
              int&nbsp;z)</pre>
<div class="block">Add a new island using the island center method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object</dd>
<dd><code>x</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="Island-com.wasteofplastic.askyblock.ASkyBlock-int-int-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin,
              int&nbsp;x,
              int&nbsp;z,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="Island-com.wasteofplastic.askyblock.Island-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - - island to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgsDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgsDefaults</h4>
<pre>public&nbsp;void&nbsp;setIgsDefaults()</pre>
<div class="block">Resets the protection settings to their default as set in config.yml for this island</div>
</li>
</ul>
<a name="setSpawnDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnDefaults</h4>
<pre>public&nbsp;void&nbsp;setSpawnDefaults()</pre>
<div class="block">Reset spawn protection settings to their default as set in config.yml for this island</div>
</li>
</ul>
<a name="onIsland-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsland</h4>
<pre>public&nbsp;boolean&nbsp;onIsland(org.bukkit.Location&nbsp;target)</pre>
<div class="block">Checks if a location is within this island's protected area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is, false if not</dd>
</dl>
</li>
</ul>
<a name="inIslandSpace-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIslandSpace</h4>
<pre>public&nbsp;boolean&nbsp;inIslandSpace(org.bukkit.Location&nbsp;target)</pre>
<div class="block">Checks if location is anywhere in the island space (island distance)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - location to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the area</dd>
</dl>
</li>
</ul>
<a name="inIslandSpace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIslandSpace</h4>
<pre>public&nbsp;boolean&nbsp;inIslandSpace(int&nbsp;x,
                             int&nbsp;z)</pre>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minX</dd>
</dl>
</li>
</ul>
<a name="setMinX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(int&nbsp;minX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the minX to set</dd>
</dl>
</li>
</ul>
<a name="getMinZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public&nbsp;int&nbsp;getMinZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z</dd>
</dl>
</li>
</ul>
<a name="setMinZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZ</h4>
<pre>public&nbsp;void&nbsp;setMinZ(int&nbsp;minZ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZ</code> - the z to set</dd>
</dl>
</li>
</ul>
<a name="getMinProtectedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinProtectedX</h4>
<pre>public&nbsp;int&nbsp;getMinProtectedX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minprotectedX</dd>
</dl>
</li>
</ul>
<a name="getMinProtectedZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinProtectedZ</h4>
<pre>public&nbsp;int&nbsp;getMinProtectedZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minProtectedZ</dd>
</dl>
</li>
</ul>
<a name="getProtectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionSize</h4>
<pre>public&nbsp;int&nbsp;getProtectionSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protectionRange</dd>
</dl>
</li>
</ul>
<a name="setProtectionSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectionSize</h4>
<pre>public&nbsp;void&nbsp;setProtectionSize(int&nbsp;protectionSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectionSize</code> - the protectionSize to set</dd>
</dl>
</li>
</ul>
<a name="getIslandDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandDistance</h4>
<pre>public&nbsp;int&nbsp;getIslandDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the islandDistance</dd>
</dl>
</li>
</ul>
<a name="setIslandDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandDistance</h4>
<pre>public&nbsp;void&nbsp;setIslandDistance(int&nbsp;islandDistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandDistance</code> - the islandDistance to set</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center</dd>
</dl>
</li>
</ul>
<a name="setCenter-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(org.bukkit.Location&nbsp;center)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center to set</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner to set</dd>
</dl>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;long&nbsp;getCreatedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createdDate</dd>
</dl>
</li>
</ul>
<a name="setCreatedDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(long&nbsp;createdDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDate</code> - the createdDate to set</dd>
</dl>
</li>
</ul>
<a name="getUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedDate</h4>
<pre>public&nbsp;long&nbsp;getUpdatedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updatedDate</dd>
</dl>
</li>
</ul>
<a name="setUpdatedDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setUpdatedDate(long&nbsp;updatedDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedDate</code> - the updatedDate to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>public&nbsp;int&nbsp;getVotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes</dd>
</dl>
</li>
</ul>
<a name="setVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>public&nbsp;void&nbsp;setVotes(int&nbsp;votes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votes</code> - the votes to set</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locked</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - the locked to set</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;save()</pre>
<div class="block">Serializes the island for island.yml storage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that represents the island settings</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialized set of settings</dd>
</dl>
</li>
</ul>
<a name="getIgsFlag-com.wasteofplastic.askyblock.Island.SettingsFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgsFlag</h4>
<pre>public&nbsp;boolean&nbsp;getIgsFlag(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag)</pre>
<div class="block">Get the Island Guard flag status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - settings flag to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, or false if flag is not in the list</dd>
</dl>
</li>
</ul>
<a name="setIgsFlag-com.wasteofplastic.askyblock.Island.SettingsFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgsFlag</h4>
<pre>public&nbsp;void&nbsp;setIgsFlag(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag,
                       boolean&nbsp;value)</pre>
<div class="block">Set the Island Guard flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - settings flag to check</dd>
<dd><code>value</code> - - value to set true or false</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Provides a list of all the players who are allowed on this island
 including coop members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of UUIDs that have legitimate access to the island</dd>
</dl>
</li>
</ul>
<a name="isSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawn</h4>
<pre>public&nbsp;boolean&nbsp;isSpawn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isSpawn</dd>
</dl>
</li>
</ul>
<a name="setSpawn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre>public&nbsp;void&nbsp;setSpawn(boolean&nbsp;isSpawn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSpawn</code> - the isSpawn to set</dd>
</dl>
</li>
</ul>
<a name="isPurgeProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPurgeProtected</h4>
<pre>public&nbsp;boolean&nbsp;isPurgeProtected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the islandDeletable</dd>
</dl>
</li>
</ul>
<a name="setPurgeProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurgeProtected</h4>
<pre>public&nbsp;void&nbsp;setPurgeProtected(boolean&nbsp;purgeProtected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purgeProtected</code> - the islandDeletable to set</dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides count of villagers within the protected island boundaries</dd>
</dl>
</li>
</ul>
<a name="getHopperCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopperCount</h4>
<pre>public&nbsp;int&nbsp;getHopperCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hoppers on the island</dd>
</dl>
</li>
</ul>
<a name="getTileEntityCount-org.bukkit.Material-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileEntityCount</h4>
<pre>public&nbsp;int&nbsp;getTileEntityCount(org.bukkit.Material&nbsp;material,
                              org.bukkit.World&nbsp;world)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - Bukkit material to check</dd>
<dd><code>world</code> - - world to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of how many tile entities of type mat are on the island at last count. Counts are done when a player places
 a tile entity.</dd>
</dl>
</li>
</ul>
<a name="setSpawnPoint-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnPoint</h4>
<pre>public&nbsp;void&nbsp;setSpawnPoint(org.bukkit.Location&nbsp;location)</pre>
</li>
</ul>
<a name="getSpawnPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPoint</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getSpawnPoint()</pre>
</li>
</ul>
<a name="toggleIgs-com.wasteofplastic.askyblock.Island.SettingsFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleIgs</h4>
<pre>public&nbsp;void&nbsp;toggleIgs(<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a>&nbsp;flag)</pre>
<div class="block">Toggles the Island Guard Flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - settings flag to toggle</dd>
</dl>
</li>
</ul>
<a name="getBiome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiome</h4>
<pre>public&nbsp;org.bukkit.block.Biome&nbsp;getBiome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biome</dd>
</dl>
</li>
</ul>
<a name="setBiome-org.bukkit.block.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiome</h4>
<pre>public&nbsp;void&nbsp;setBiome(org.bukkit.block.Biome&nbsp;biome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - the biome to set</dd>
</dl>
</li>
</ul>
<a name="getLevelHandicap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelHandicap</h4>
<pre>public&nbsp;int&nbsp;getLevelHandicap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the levelHandicap</dd>
</dl>
</li>
</ul>
<a name="setLevelHandicap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelHandicap</h4>
<pre>public&nbsp;void&nbsp;setLevelHandicap(int&nbsp;levelHandicap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelHandicap</code> - the levelHandicap to set</dd>
</dl>
</li>
</ul>
<a name="setSettings-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settings,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;settingsKey)</pre>
<div class="block">Sets the settings for the island.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - - string of 0 and 1's that define the settings for the island</dd>
<dd><code>settingsKey</code> - - a list showing the order and what flags each digit refers to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/InventoryStore.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
