<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:33 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.wasteofplastic.askyblock (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.wasteofplastic.askyblock (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wasteofplastic.askyblock" class="title">Uses of Package<br>com.wasteofplastic.askyblock</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock">com.wasteofplastic.askyblock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.commands">com.wasteofplastic.askyblock.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.events">com.wasteofplastic.askyblock.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.listeners">com.wasteofplastic.askyblock.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.panels">com.wasteofplastic.askyblock.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.schematics">com.wasteofplastic.askyblock.schematics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.util">com.wasteofplastic.askyblock.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.util.teleport">com.wasteofplastic.askyblock.util.teleport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/AcidTask.html#com.wasteofplastic.askyblock">AcidTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlockAPI.html#com.wasteofplastic.askyblock">ASkyBlockAPI</a>
<div class="block">Provides a programming interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASLocale.html#com.wasteofplastic.askyblock">ASLocale</a>
<div class="block">All the text strings in the game sent to players
 This version enables different players to have different locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/CoopPlay.html#com.wasteofplastic.askyblock">CoopPlay</a>
<div class="block">Handles coop play interactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/GridManager.html#com.wasteofplastic.askyblock">GridManager</a>
<div class="block">This class manages the island islandGrid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/InventorySave.html#com.wasteofplastic.askyblock">InventorySave</a>
<div class="block">Stashes inventories when required for a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.html#com.wasteofplastic.askyblock">Island</a>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.SettingsFlag.html#com.wasteofplastic.askyblock">Island.SettingsFlag</a>
<div class="block">Island Guard Setting flags
 Covers island, spawn and system settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Messages.html#com.wasteofplastic.askyblock">Messages</a>
<div class="block">Handles offline messaging to players and teams</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Metrics.CustomChart.html#com.wasteofplastic.askyblock">Metrics.CustomChart</a>
<div class="block">Represents a custom chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/NotSetup.Reason.html#com.wasteofplastic.askyblock">NotSetup.Reason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/PlayerCache.html#com.wasteofplastic.askyblock">PlayerCache</a>
<div class="block">Provides a memory cache of online player information
 This is the one-stop-shop of player info
 If the player is not cached, then a request is made to Players to obtain it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Players.html#com.wasteofplastic.askyblock">Players</a>
<div class="block">Tracks the following info on the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Scoreboards.html#com.wasteofplastic.askyblock">Scoreboards</a>
<div class="block">This class puts a player into a "team" and sets the island level as the suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Settings.GameType.html#com.wasteofplastic.askyblock">Settings.GameType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/TinyDB.html#com.wasteofplastic.askyblock">TinyDB</a>
<div class="block">Tiny database for a hashmap that is not used very often, but could be very big so I
 don't want it in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/TopTen.html#com.wasteofplastic.askyblock">TopTen</a>
<div class="block">Handles all Top Ten List functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Updater.html#com.wasteofplastic.askyblock">Updater</a>
<div class="block">Check for updates on BukkitDev for a given plugin, and download the updates if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Updater.ReleaseType.html#com.wasteofplastic.askyblock">Updater.ReleaseType</a>
<div class="block">Represents the various release types of a file on BukkitDev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Updater.UpdateCallback.html#com.wasteofplastic.askyblock">Updater.UpdateCallback</a>
<div class="block">Called on main thread when the Updater has finished working, regardless
 of result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Updater.UpdateResult.html#com.wasteofplastic.askyblock">Updater.UpdateResult</a>
<div class="block">Gives the developer the result of the update process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Updater.UpdateType.html#com.wasteofplastic.askyblock">Updater.UpdateType</a>
<div class="block">Allows the developer to specify the type of update that will be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/WarpSigns.html#com.wasteofplastic.askyblock">WarpSigns</a>
<div class="block">Handles warping in ASkyBlock Players can add one sign</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.commands">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/commands/package-summary.html">com.wasteofplastic.askyblock.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.commands">ASkyBlock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/events/package-summary.html">com.wasteofplastic.askyblock.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.events">ASkyBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.html#com.wasteofplastic.askyblock.events">Island</a>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.listeners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/listeners/package-summary.html">com.wasteofplastic.askyblock.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.listeners">ASkyBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.html#com.wasteofplastic.askyblock.listeners">Island</a>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.panels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/panels/package-summary.html">com.wasteofplastic.askyblock.panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.panels">ASkyBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.html#com.wasteofplastic.askyblock.panels">Island</a>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.schematics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/schematics/package-summary.html">com.wasteofplastic.askyblock.schematics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.schematics">ASkyBlock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/util/package-summary.html">com.wasteofplastic.askyblock.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.util">ASkyBlock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.util.teleport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> used by <a href="../../../com/wasteofplastic/askyblock/util/teleport/package-summary.html">com.wasteofplastic.askyblock.util.teleport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/ASkyBlock.html#com.wasteofplastic.askyblock.util.teleport">ASkyBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wasteofplastic/askyblock/class-use/Island.html#com.wasteofplastic.askyblock.util.teleport">Island</a>
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
