<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wasteofplastic.askyblock (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wasteofplastic/askyblock/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wasteofplastic.askyblock</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a></td>
<td class="colLast">
<div class="block">Called on main thread when the Updater has finished working, regardless
 of result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock">AcidTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock">ASkyBlockAPI</a></td>
<td class="colLast">
<div class="block">Provides a programming interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock">ASLocale</a></td>
<td class="colLast">
<div class="block">All the text strings in the game sent to players
 This version enables different players to have different locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/AsyncBackup.html" title="class in com.wasteofplastic.askyblock">AsyncBackup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/CoopPlay.html" title="class in com.wasteofplastic.askyblock">CoopPlay</a></td>
<td class="colLast">
<div class="block">Handles coop play interactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/DeleteIslandChunk.html" title="class in com.wasteofplastic.askyblock">DeleteIslandChunk</a></td>
<td class="colLast">
<div class="block">Deletes islands fast using chunk regeneration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/FileLister.html" title="class in com.wasteofplastic.askyblock">FileLister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/GridManager.html" title="class in com.wasteofplastic.askyblock">GridManager</a></td>
<td class="colLast">
<div class="block">This class manages the island islandGrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/InventorySave.html" title="class in com.wasteofplastic.askyblock">InventorySave</a></td>
<td class="colLast">
<div class="block">Stashes inventories when required for a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/InventoryStore.html" title="class in com.wasteofplastic.askyblock">InventoryStore</a></td>
<td class="colLast">
<div class="block">Where the inventory data is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a></td>
<td class="colLast">
<div class="block">Stores all the info about an island
 Managed by GridManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock">Messages</a></td>
<td class="colLast">
<div class="block">Handles offline messaging to players and teams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.html" title="class in com.wasteofplastic.askyblock">Metrics</a></td>
<td class="colLast">
<div class="block">bStats collects some data for plugin authors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.AdvancedBarChart.html" title="class in com.wasteofplastic.askyblock">Metrics.AdvancedBarChart</a></td>
<td class="colLast">
<div class="block">Represents a custom advanced bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.AdvancedPie.html" title="class in com.wasteofplastic.askyblock">Metrics.AdvancedPie</a></td>
<td class="colLast">
<div class="block">Represents a custom advanced pie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.CustomChart.html" title="class in com.wasteofplastic.askyblock">Metrics.CustomChart</a></td>
<td class="colLast">
<div class="block">Represents a custom chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.DrilldownPie.html" title="class in com.wasteofplastic.askyblock">Metrics.DrilldownPie</a></td>
<td class="colLast">
<div class="block">Represents a custom drilldown pie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.MultiLineChart.html" title="class in com.wasteofplastic.askyblock">Metrics.MultiLineChart</a></td>
<td class="colLast">
<div class="block">Represents a custom multi line chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.SimpleBarChart.html" title="class in com.wasteofplastic.askyblock">Metrics.SimpleBarChart</a></td>
<td class="colLast">
<div class="block">Represents a custom simple bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.SimplePie.html" title="class in com.wasteofplastic.askyblock">Metrics.SimplePie</a></td>
<td class="colLast">
<div class="block">Represents a custom simple pie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Metrics.SingleLineChart.html" title="class in com.wasteofplastic.askyblock">Metrics.SingleLineChart</a></td>
<td class="colLast">
<div class="block">Represents a custom single line chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/NotSetup.html" title="class in com.wasteofplastic.askyblock">NotSetup</a></td>
<td class="colLast">
<div class="block">This class runs when the config file is not set up enough, or is unsafe
 It provides useful information to the admin on what is wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock">PlayerCache</a></td>
<td class="colLast">
<div class="block">Provides a memory cache of online player information
 This is the one-stop-shop of player info
 If the player is not cached, then a request is made to Players to obtain it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Players.html" title="class in com.wasteofplastic.askyblock">Players</a></td>
<td class="colLast">
<div class="block">Tracks the following info on the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/PluginConfig.html" title="class in com.wasteofplastic.askyblock">PluginConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/SafeBoat.html" title="class in com.wasteofplastic.askyblock">SafeBoat</a></td>
<td class="colLast">
<div class="block">This file improves the safety of boats in AcidIsland It enables
 players to get out of boats without being dropped into the acid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Scoreboards.html" title="class in com.wasteofplastic.askyblock">Scoreboards</a></td>
<td class="colLast">
<div class="block">This class puts a player into a "team" and sets the island level as the suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Settings.html" title="class in com.wasteofplastic.askyblock">Settings</a></td>
<td class="colLast">
<div class="block">Where all the settings are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/TinyDB.html" title="class in com.wasteofplastic.askyblock">TinyDB</a></td>
<td class="colLast">
<div class="block">Tiny database for a hashmap that is not used very often, but could be very big so I
 don't want it in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock">TopTen</a></td>
<td class="colLast">
<div class="block">Handles all Top Ten List functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock">Updater</a></td>
<td class="colLast">
<div class="block">Check for updates on BukkitDev for a given plugin, and download the updates if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html" title="class in com.wasteofplastic.askyblock">WarpSigns</a></td>
<td class="colLast">
<div class="block">Handles warping in ASkyBlock Players can add one sign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/WorthCalcByChunk.html" title="class in com.wasteofplastic.askyblock">WorthCalcByChunk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock">Island.SettingsFlag</a></td>
<td class="colLast">
<div class="block">Island Guard Setting flags
 Covers island, spawn and system settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/NotSetup.Reason.html" title="enum in com.wasteofplastic.askyblock">NotSetup.Reason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Settings.GameType.html" title="enum in com.wasteofplastic.askyblock">Settings.GameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock">Updater.ReleaseType</a></td>
<td class="colLast">
<div class="block">Represents the various release types of a file on BukkitDev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateResult</a></td>
<td class="colLast">
<div class="block">Gives the developer the result of the update process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a></td>
<td class="colLast">
<div class="block">Allows the developer to specify the type of update that will be run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wasteofplastic/askyblock/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
