<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock Class Hierarchy (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wasteofplastic.askyblock Class Hierarchy (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/wasteofplastic/askyblock/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wasteofplastic.askyblock</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/AcidTask.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">AcidTask</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">ASkyBlockAPI</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/ASLocale.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">ASLocale</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/AsyncBackup.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">AsyncBackup</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/CoopPlay.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">CoopPlay</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/DeleteIslandChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">DeleteIslandChunk</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/FileLister.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">FileLister</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/GridManager.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">GridManager</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/InventorySave.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">InventorySave</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/InventoryStore.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">InventoryStore</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Island</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Messages.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.CustomChart.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.CustomChart</span></a>
<ul>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.AdvancedBarChart.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.AdvancedBarChart</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.AdvancedPie.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.AdvancedPie</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.DrilldownPie.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.DrilldownPie</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.MultiLineChart.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.MultiLineChart</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.SimpleBarChart.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.SimpleBarChart</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.SimplePie.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.SimplePie</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Metrics.SingleLineChart.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Metrics.SingleLineChart</span></a></li>
</ul>
</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/NotSetup.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">NotSetup</span></a> (implements org.bukkit.command.CommandExecutor)</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">PlayerCache</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Players.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Players</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">ASkyBlock</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/PluginConfig.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">PluginConfig</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/SafeBoat.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">SafeBoat</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Scoreboards.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Scoreboards</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Settings.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/TinyDB.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">TinyDB</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">TopTen</span></a> (implements org.bukkit.event.Listener, com.wasteofplastic.askyblock.util.<a href="../../../com/wasteofplastic/askyblock/util/Requester.html" title="interface in com.wasteofplastic.askyblock.util">Requester</a>)</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Updater.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Updater</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/WarpSigns.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">WarpSigns</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/WorthCalcByChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">WorthCalcByChunk</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/WorthCalcByChunk.Results.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">WorthCalcByChunk.Results</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock"><span class="typeNameLink">Updater.UpdateCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Updater.UpdateResult</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Updater.UpdateType</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Updater.ReleaseType</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Settings.GameType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Settings.GameType</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/NotSetup.Reason.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">NotSetup.Reason</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.<a href="../../../com/wasteofplastic/askyblock/Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Island.SettingsFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/wasteofplastic/askyblock/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
