<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/wasteofplastic/askyblock/package-summary.html" target="classFrame">com.wasteofplastic.askyblock</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock" target="classFrame"><span class="interfaceName">Updater.UpdateCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcidTask.html" title="class in com.wasteofplastic.askyblock" target="classFrame">AcidTask</a></li>
<li><a href="ASkyBlock.html" title="class in com.wasteofplastic.askyblock" target="classFrame">ASkyBlock</a></li>
<li><a href="ASkyBlockAPI.html" title="class in com.wasteofplastic.askyblock" target="classFrame">ASkyBlockAPI</a></li>
<li><a href="ASLocale.html" title="class in com.wasteofplastic.askyblock" target="classFrame">ASLocale</a></li>
<li><a href="AsyncBackup.html" title="class in com.wasteofplastic.askyblock" target="classFrame">AsyncBackup</a></li>
<li><a href="CoopPlay.html" title="class in com.wasteofplastic.askyblock" target="classFrame">CoopPlay</a></li>
<li><a href="DeleteIslandChunk.html" title="class in com.wasteofplastic.askyblock" target="classFrame">DeleteIslandChunk</a></li>
<li><a href="FileLister.html" title="class in com.wasteofplastic.askyblock" target="classFrame">FileLister</a></li>
<li><a href="GridManager.html" title="class in com.wasteofplastic.askyblock" target="classFrame">GridManager</a></li>
<li><a href="InventorySave.html" title="class in com.wasteofplastic.askyblock" target="classFrame">InventorySave</a></li>
<li><a href="InventoryStore.html" title="class in com.wasteofplastic.askyblock" target="classFrame">InventoryStore</a></li>
<li><a href="Island.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Island</a></li>
<li><a href="Messages.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Messages</a></li>
<li><a href="Metrics.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics</a></li>
<li><a href="Metrics.AdvancedBarChart.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.AdvancedBarChart</a></li>
<li><a href="Metrics.AdvancedPie.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.AdvancedPie</a></li>
<li><a href="Metrics.CustomChart.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.CustomChart</a></li>
<li><a href="Metrics.DrilldownPie.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.DrilldownPie</a></li>
<li><a href="Metrics.MultiLineChart.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.MultiLineChart</a></li>
<li><a href="Metrics.SimpleBarChart.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.SimpleBarChart</a></li>
<li><a href="Metrics.SimplePie.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.SimplePie</a></li>
<li><a href="Metrics.SingleLineChart.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Metrics.SingleLineChart</a></li>
<li><a href="NotSetup.html" title="class in com.wasteofplastic.askyblock" target="classFrame">NotSetup</a></li>
<li><a href="PlayerCache.html" title="class in com.wasteofplastic.askyblock" target="classFrame">PlayerCache</a></li>
<li><a href="Players.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Players</a></li>
<li><a href="PluginConfig.html" title="class in com.wasteofplastic.askyblock" target="classFrame">PluginConfig</a></li>
<li><a href="SafeBoat.html" title="class in com.wasteofplastic.askyblock" target="classFrame">SafeBoat</a></li>
<li><a href="Scoreboards.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Scoreboards</a></li>
<li><a href="Settings.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Settings</a></li>
<li><a href="TinyDB.html" title="class in com.wasteofplastic.askyblock" target="classFrame">TinyDB</a></li>
<li><a href="TopTen.html" title="class in com.wasteofplastic.askyblock" target="classFrame">TopTen</a></li>
<li><a href="Updater.html" title="class in com.wasteofplastic.askyblock" target="classFrame">Updater</a></li>
<li><a href="WarpSigns.html" title="class in com.wasteofplastic.askyblock" target="classFrame">WarpSigns</a></li>
<li><a href="WorthCalcByChunk.html" title="class in com.wasteofplastic.askyblock" target="classFrame">WorthCalcByChunk</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Island.SettingsFlag.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">Island.SettingsFlag</a></li>
<li><a href="NotSetup.Reason.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">NotSetup.Reason</a></li>
<li><a href="Settings.GameType.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">Settings.GameType</a></li>
<li><a href="Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">Updater.ReleaseType</a></li>
<li><a href="Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">Updater.UpdateResult</a></li>
<li><a href="Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock" target="classFrame">Updater.UpdateType</a></li>
</ul>
</div>
</body>
</html>
