<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:16 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Players (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Players (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Players.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/PluginConfig.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class Players" class="title">Class Players</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.Players</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Players</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tracks the following info on the player</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#Players-com.wasteofplastic.askyblock.ASkyBlock-java.util.UUID-">Players</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;aSkyBlock,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#addDeath--">addDeath</a></span>()</code>
<div class="block">Add death</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#addTeamMember-java.util.UUID-">addTeamMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#addToBanList-java.util.UUID-">addToBanList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;banned)</code>
<div class="block">Ban a player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#challengeExists-java.lang.String-">challengeExists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</code>
<div class="block">Checks if a challenge exists in the player's challenge list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#checkChallenge-java.lang.String-">checkChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</code>
<div class="block">Checks if a challenge is recorded as completed in the player's challenge
 list or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#checkChallengeTimes-java.lang.String-">checkChallengeTimes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</code>
<div class="block">Checks how many times a challenge has been done</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#clearHomeLocations--">clearHomeLocations</a></span>()</code>
<div class="block">Clears all home Locations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#completeChallenge-java.lang.String-">completeChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</code>
<div class="block">Records the challenge as being complete in the player's list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getBanList--">getBanList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getChallengeCompleteTimes--">getChallengeCompleteTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getChallengesDone--">getChallengesDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getChallengesNotDone--">getChallengesNotDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getChallengeStatus--">getChallengeStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getControlPanel--">getControlPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getDeaths--">getDeaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getHomeLocation--">getHomeLocation</a></span>()</code>
<div class="block">Gets the default home location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getHomeLocation-int-">getHomeLocation</a></span>(int&nbsp;number)</code>
<div class="block">Gets the home location by number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.bukkit.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getHomeLocations--">getHomeLocations</a></span>()</code>
<div class="block">Provides a list of all home locations - used when searching for a safe spot to place someone</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getInviteCoolDownTime-org.bukkit.Location-">getInviteCoolDownTime</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Can invite or still waiting for cool down to end</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getIslandLevel--">getIslandLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getIslandLocation--">getIslandLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getPlayerName--">getPlayerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getPlayerUUID--">getPlayerUUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getResetsLeft--">getResetsLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getStartIslandRating--">getStartIslandRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getTeamIslandLocation--">getTeamIslandLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#getTeamLeader--">getTeamLeader</a></span>()</code>
<div class="block">Provides UUID of this player's team leader or null if it does not exist</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#hasIsland--">hasIsland</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#inTeam--">inTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#isBanned-java.util.UUID-">isBanned</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetUUID)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#load-java.util.UUID-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Loads a player from file system and if they do not exist, then it is
 created</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#removeMember-java.util.UUID-">removeMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;member)</code>
<div class="block">Removes member from player's member list</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#resetAllChallenges--">resetAllChallenges</a></span>()</code>
<div class="block">Resets all the challenges for the player and rebuilds the challenge list</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#resetChallenge-java.lang.String-">resetChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</code>
<div class="block">Resets a specific challenge.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#save-boolean-">save</a></span>(boolean&nbsp;async)</code>
<div class="block">Saves the player info to the file system</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setControlPanel-boolean-">setControlPanel</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether a player uses the control panel or not</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setDeaths-int-">setDeaths</a></span>(int&nbsp;deaths)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setHasIsland-boolean-">setHasIsland</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setHomeLocation-org.bukkit.Location-">setHomeLocation</a></span>(org.bukkit.Location&nbsp;l)</code>
<div class="block">Stores the home location of the player in a String format</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setHomeLocation-org.bukkit.Location-int-">setHomeLocation</a></span>(org.bukkit.Location&nbsp;location,
               int&nbsp;number)</code>
<div class="block">Stores the numbered home location of the player.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setIslandLevel-long-">setIslandLevel</a></span>(long&nbsp;l)</code>
<div class="block">Records the island's level.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setIslandLocation-org.bukkit.Location-">setIslandLocation</a></span>(org.bukkit.Location&nbsp;l)</code>
<div class="block">Records the player's island location in a string form</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setJoinTeam-java.util.UUID-org.bukkit.Location-">setJoinTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;leader,
           org.bukkit.Location&nbsp;l)</code>
<div class="block">Records that a player is now in a team</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setLeaveTeam--">setLeaveTeam</a></span>()</code>
<div class="block">Called when a player leaves a team Resets inTeam, teamLeader,
 islandLevel, teamIslandLocation and members array</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setLocale-java.lang.String-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setPlayerN-java.lang.String-">setPlayerN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setPlayerUUID-java.util.UUID-">setPlayerUUID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setResetsLeft-int-">setResetsLeft</a></span>(int&nbsp;resetsLeft)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setStartIslandRating-int-">setStartIslandRating</a></span>(int&nbsp;startIslandRating)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setTeamIslandLocation-org.bukkit.Location-">setTeamIslandLocation</a></span>(org.bukkit.Location&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#setTeamLeader-java.util.UUID-">setTeamLeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;leader)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#startInviteCoolDownTimer-org.bukkit.Location-">startInviteCoolDownTimer</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Starts the invite cooldown timer for location.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Players.html#unBan-java.util.UUID-">unBan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;unbanned)</code>
<div class="block">Un ban a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Players-com.wasteofplastic.askyblock.ASkyBlock-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Players</h4>
<pre>public&nbsp;Players(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;aSkyBlock,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSkyBlock</code> - - plugin</dd>
<dd><code>uuid</code> - - player's uuid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - if uuid is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</pre>
<div class="block">Loads a player from file system and if they do not exist, then it is
 created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
</dl>
</li>
</ul>
<a name="save-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(boolean&nbsp;async)</pre>
<div class="block">Saves the player info to the file system</div>
</li>
</ul>
<a name="addTeamMember-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre>public&nbsp;void&nbsp;addTeamMember(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;member)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Adds a member to the the player's list</dd>
</dl>
</li>
</ul>
<a name="challengeExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challengeExists</h4>
<pre>public&nbsp;boolean&nbsp;challengeExists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</pre>
<div class="block">Checks if a challenge exists in the player's challenge list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if challenge is listed in the player's challenge list,
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChallenge</h4>
<pre>public&nbsp;boolean&nbsp;checkChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</pre>
<div class="block">Checks if a challenge is recorded as completed in the player's challenge
 list or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the challenge is listed as complete, false if not</dd>
</dl>
</li>
</ul>
<a name="checkChallengeTimes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChallengeTimes</h4>
<pre>public&nbsp;int&nbsp;checkChallengeTimes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</pre>
<div class="block">Checks how many times a challenge has been done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of times</dd>
</dl>
</li>
</ul>
<a name="getChallengeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getChallengeStatus()</pre>
</li>
</ul>
<a name="completeChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeChallenge</h4>
<pre>public&nbsp;void&nbsp;completeChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</pre>
<div class="block">Records the challenge as being complete in the player's list. If the
 challenge is not listed in the player's challenge list already, then it
 will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
</dl>
</li>
</ul>
<a name="hasIsland--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsland</h4>
<pre>public&nbsp;boolean&nbsp;hasIsland()</pre>
</li>
</ul>
<a name="inTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTeam</h4>
<pre>public&nbsp;boolean&nbsp;inTeam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if player is in a team</dd>
</dl>
</li>
</ul>
<a name="getHomeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getHomeLocation()</pre>
<div class="block">Gets the default home location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location</dd>
</dl>
</li>
</ul>
<a name="getHomeLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getHomeLocation(int&nbsp;number)</pre>
<div class="block">Gets the home location by number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of this home or null if not available</dd>
</dl>
</li>
</ul>
<a name="getHomeLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.bukkit.Location&gt;&nbsp;getHomeLocations()</pre>
<div class="block">Provides a list of all home locations - used when searching for a safe spot to place someone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of home locations</dd>
</dl>
</li>
</ul>
<a name="getIslandLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandLevel</h4>
<pre>public&nbsp;long&nbsp;getIslandLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The island level int. Note this function does not calculate the
         island level</dd>
</dl>
</li>
</ul>
<a name="getIslandLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getIslandLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the player's island in Location form</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="getTeamIslandLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamIslandLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getTeamIslandLocation()</pre>
</li>
</ul>
<a name="getTeamLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamLeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getTeamLeader()</pre>
<div class="block">Provides UUID of this player's team leader or null if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getPlayerUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getPlayerUUID()</pre>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayerName()</pre>
</li>
</ul>
<a name="setPlayerN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerN</h4>
<pre>public&nbsp;void&nbsp;setPlayerN(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerName)</pre>
</li>
</ul>
<a name="getResetsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetsLeft</h4>
<pre>public&nbsp;int&nbsp;getResetsLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resetsLeft</dd>
</dl>
</li>
</ul>
<a name="setResetsLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetsLeft</h4>
<pre>public&nbsp;void&nbsp;setResetsLeft(int&nbsp;resetsLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetsLeft</code> - the resetsLeft to set</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;member)</pre>
<div class="block">Removes member from player's member list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - </dd>
</dl>
</li>
</ul>
<a name="resetAllChallenges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllChallenges</h4>
<pre>public&nbsp;void&nbsp;resetAllChallenges()</pre>
<div class="block">Resets all the challenges for the player and rebuilds the challenge list</div>
</li>
</ul>
<a name="resetChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChallenge</h4>
<pre>public&nbsp;void&nbsp;resetChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challenge)</pre>
<div class="block">Resets a specific challenge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
</dl>
</li>
</ul>
<a name="setHasIsland-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasIsland</h4>
<pre>public&nbsp;void&nbsp;setHasIsland(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setHomeLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeLocation</h4>
<pre>public&nbsp;void&nbsp;setHomeLocation(org.bukkit.Location&nbsp;l)</pre>
<div class="block">Stores the home location of the player in a String format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a Bukkit location</dd>
</dl>
</li>
</ul>
<a name="setHomeLocation-org.bukkit.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeLocation</h4>
<pre>public&nbsp;void&nbsp;setHomeLocation(org.bukkit.Location&nbsp;location,
                            int&nbsp;number)</pre>
<div class="block">Stores the numbered home location of the player. Numbering starts at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>number</code> - </dd>
</dl>
</li>
</ul>
<a name="setIslandLevel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandLevel</h4>
<pre>public&nbsp;void&nbsp;setIslandLevel(long&nbsp;l)</pre>
<div class="block">Records the island's level. Does not calculate it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setIslandLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandLocation</h4>
<pre>public&nbsp;void&nbsp;setIslandLocation(org.bukkit.Location&nbsp;l)</pre>
<div class="block">Records the player's island location in a string form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a Bukkit Location</dd>
</dl>
</li>
</ul>
<a name="setJoinTeam-java.util.UUID-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinTeam</h4>
<pre>public&nbsp;boolean&nbsp;setJoinTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;leader,
                           org.bukkit.Location&nbsp;l)</pre>
<div class="block">Records that a player is now in a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - - a String of the leader's name</dd>
<dd><code>l</code> - - the Bukkit location of the team's island (converted to a
            String in this function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful</dd>
</dl>
</li>
</ul>
<a name="setLeaveTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveTeam</h4>
<pre>public&nbsp;boolean&nbsp;setLeaveTeam()</pre>
<div class="block">Called when a player leaves a team Resets inTeam, teamLeader,
 islandLevel, teamIslandLocation and members array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="setTeamIslandLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamIslandLocation</h4>
<pre>public&nbsp;void&nbsp;setTeamIslandLocation(org.bukkit.Location&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a Bukkit Location of the team island</dd>
</dl>
</li>
</ul>
<a name="setTeamLeader-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamLeader</h4>
<pre>public&nbsp;boolean&nbsp;setTeamLeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;leader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - a String name of the team leader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="setPlayerUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerUUID</h4>
<pre>public&nbsp;void&nbsp;setPlayerUUID(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a String name of the player</dd>
</dl>
</li>
</ul>
<a name="getInviteCoolDownTime-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteCoolDownTime</h4>
<pre>public&nbsp;long&nbsp;getInviteCoolDownTime(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Can invite or still waiting for cool down to end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of mins/hours left until cool down ends</dd>
</dl>
</li>
</ul>
<a name="startInviteCoolDownTimer-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInviteCoolDownTimer</h4>
<pre>public&nbsp;void&nbsp;startInviteCoolDownTimer(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Starts the invite cooldown timer for location. Location should be the center of an island.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getChallengeCompleteTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeCompleteTimes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getChallengeCompleteTimes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the challengeListTimes</dd>
</dl>
</li>
</ul>
<a name="clearHomeLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHomeLocations</h4>
<pre>public&nbsp;void&nbsp;clearHomeLocations()</pre>
<div class="block">Clears all home Locations</div>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to set</dd>
</dl>
</li>
</ul>
<a name="getStartIslandRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIslandRating</h4>
<pre>public&nbsp;int&nbsp;getStartIslandRating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startIslandRating</dd>
</dl>
</li>
</ul>
<a name="setStartIslandRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIslandRating</h4>
<pre>public&nbsp;void&nbsp;setStartIslandRating(int&nbsp;startIslandRating)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIslandRating</code> - the startIslandRating to set</dd>
</dl>
</li>
</ul>
<a name="getBanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;getBanList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the banList</dd>
</dl>
</li>
</ul>
<a name="addToBanList-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBanList</h4>
<pre>public&nbsp;void&nbsp;addToBanList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;banned)</pre>
<div class="block">Ban a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>banned</code> - player's UUID</dd>
</dl>
</li>
</ul>
<a name="unBan-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBan</h4>
<pre>public&nbsp;void&nbsp;unBan(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;unbanned)</pre>
<div class="block">Un ban a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unbanned</code> - </dd>
</dl>
</li>
</ul>
<a name="isBanned-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>public&nbsp;boolean&nbsp;isBanned(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetUUID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUUID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this player is banned</dd>
</dl>
</li>
</ul>
<a name="setControlPanel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPanel</h4>
<pre>public&nbsp;void&nbsp;setControlPanel(boolean&nbsp;b)</pre>
<div class="block">Sets whether a player uses the control panel or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="getControlPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPanel</h4>
<pre>public&nbsp;boolean&nbsp;getControlPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>useControlPanel</dd>
</dl>
</li>
</ul>
<a name="getDeaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre>public&nbsp;int&nbsp;getDeaths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deaths</dd>
</dl>
</li>
</ul>
<a name="setDeaths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeaths</h4>
<pre>public&nbsp;void&nbsp;setDeaths(int&nbsp;deaths)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deaths</code> - the deaths to set</dd>
</dl>
</li>
</ul>
<a name="addDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeath</h4>
<pre>public&nbsp;void&nbsp;addDeath()</pre>
<div class="block">Add death</div>
</li>
</ul>
<a name="getChallengesDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengesDone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChallengesDone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of challenges this player has completed
 Used by the reset admin command</dd>
</dl>
</li>
</ul>
<a name="getChallengesNotDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChallengesNotDone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChallengesNotDone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of challenges this player has not completed
 Used by the complete admin command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Players.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/PlayerCache.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/PluginConfig.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
