<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:16 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Updater (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Updater (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class Updater" class="title">Class Updater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.Updater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Updater</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Check for updates on BukkitDev for a given plugin, and download the updates if needed.
 <p>
 <b>VERY, VERY IMPORTANT</b>: Because there are no standards for adding auto-update toggles in your plugin's config, this system provides NO CHECK WITH YOUR CONFIG to make sure the user has allowed auto-updating.
 <br>
 It is a <b>BUKKIT POLICY</b> that you include a boolean value in your config that prevents the auto-updater from running <b>AT ALL</b>.
 <br>
 If you fail to include this option in your config, your plugin will be <b>REJECTED</b> when you attempt to submit it to dev.bukkit.org.
 </p>
 An example of a good configuration option would be something similar to 'auto-update: true' - if this value is set to false you may NOT run the auto-updater.
 <br>
 If you are unsure about these rules, please read the plugin submission guidelines: http://goo.gl/8iU5l</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gravity</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock">Updater.ReleaseType</a></span></code>
<div class="block">Represents the various release types of a file on BukkitDev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a></span></code>
<div class="block">Called on main thread when the Updater has finished working, regardless
 of result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateResult</a></span></code>
<div class="block">Gives the developer the result of the update process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a></span></code>
<div class="block">Allows the developer to specify the type of update that will be run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-boolean-">Updater</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
       int&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
       boolean&nbsp;announce)</code>
<div class="block">Initialize the updater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-com.wasteofplastic.askyblock.Updater.UpdateCallback-">Updater</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
       int&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
       <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a>&nbsp;callback)</code>
<div class="block">Initialize the updater with the provided callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-com.wasteofplastic.askyblock.Updater.UpdateCallback-boolean-">Updater</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
       int&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
       <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a>&nbsp;callback,
       boolean&nbsp;announce)</code>
<div class="block">Initialize the updater with the provided callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#getLatestFileLink--">getLatestFileLink</a></span>()</code>
<div class="block">Get the latest version's direct file link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#getLatestGameVersion--">getLatestGameVersion</a></span>()</code>
<div class="block">Get the latest version's game version (such as "CB 1.2.5-R1.0").</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#getLatestName--">getLatestName</a></span>()</code>
<div class="block">Get the latest version's name (such as "Project v1.0").</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock">Updater.ReleaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#getLatestType--">getLatestType</a></span>()</code>
<div class="block">Get the latest version's release type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the result of the update process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/Updater.html#shouldUpdate-java.lang.String-java.lang.String-">shouldUpdate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localVersion,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteVersion)</code>
<div class="block"><b>If you wish to run mathematical versioning checks, edit this method.</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Updater</h4>
<pre>public&nbsp;Updater(org.bukkit.plugin.Plugin&nbsp;plugin,
               int&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
               boolean&nbsp;announce)</pre>
<div class="block">Initialize the updater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object   The plugin that is checking for an update.</dd>
<dd><code>id</code> - The dev.bukkit.org id of the project.</dd>
<dd><code>file</code> - The file that the plugin is running from, get this by doing this.getFile() from within your main class.</dd>
<dd><code>type</code> - Specify the type of update this will be. See <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><code>Updater.UpdateType</code></a></dd>
<dd><code>announce</code> - True if the program should announce the progress of new updates in console.</dd>
</dl>
</li>
</ul>
<a name="Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-com.wasteofplastic.askyblock.Updater.UpdateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Updater</h4>
<pre>public&nbsp;Updater(org.bukkit.plugin.Plugin&nbsp;plugin,
               int&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
               <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a>&nbsp;callback)</pre>
<div class="block">Initialize the updater with the provided callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object   The plugin that is checking for an update.</dd>
<dd><code>id</code> - The dev.bukkit.org id of the project.</dd>
<dd><code>file</code> - The file that the plugin is running from, get this by doing this.getFile() from within your main class.</dd>
<dd><code>type</code> - Specify the type of update this will be. See <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><code>Updater.UpdateType</code></a></dd>
<dd><code>callback</code> - The callback instance to notify when the Updater has finished</dd>
</dl>
</li>
</ul>
<a name="Updater-org.bukkit.plugin.Plugin-int-java.io.File-com.wasteofplastic.askyblock.Updater.UpdateType-com.wasteofplastic.askyblock.Updater.UpdateCallback-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Updater</h4>
<pre>public&nbsp;Updater(org.bukkit.plugin.Plugin&nbsp;plugin,
               int&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateType</a>&nbsp;type,
               <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateCallback.html" title="interface in com.wasteofplastic.askyblock">Updater.UpdateCallback</a>&nbsp;callback,
               boolean&nbsp;announce)</pre>
<div class="block">Initialize the updater with the provided callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object   The plugin that is checking for an update.</dd>
<dd><code>id</code> - The dev.bukkit.org id of the project.</dd>
<dd><code>file</code> - The file that the plugin is running from, get this by doing this.getFile() from within your main class.</dd>
<dd><code>type</code> - Specify the type of update this will be. See <a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><code>Updater.UpdateType</code></a></dd>
<dd><code>callback</code> - The callback instance to notify when the Updater has finished</dd>
<dd><code>announce</code> - True if the program should announce the progress of new updates in console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock">Updater.UpdateResult</a>&nbsp;getResult()</pre>
<div class="block">Get the result of the update process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the update process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateResult.html" title="enum in com.wasteofplastic.askyblock"><code>Updater.UpdateResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getLatestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestType</h4>
<pre>public&nbsp;<a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock">Updater.ReleaseType</a>&nbsp;getLatestType()</pre>
<div class="block">Get the latest version's release type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest version's release type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock"><code>Updater.ReleaseType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLatestGameVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestGameVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestGameVersion()</pre>
<div class="block">Get the latest version's game version (such as "CB 1.2.5-R1.0").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest version's game version.</dd>
</dl>
</li>
</ul>
<a name="getLatestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestName()</pre>
<div class="block">Get the latest version's name (such as "Project v1.0").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest version's name.</dd>
</dl>
</li>
</ul>
<a name="getLatestFileLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestFileLink</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestFileLink()</pre>
<div class="block">Get the latest version's direct file link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest version's file link.</dd>
</dl>
</li>
</ul>
<a name="shouldUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldUpdate</h4>
<pre>public&nbsp;boolean&nbsp;shouldUpdate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localVersion,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteVersion)</pre>
<div class="block"><b>If you wish to run mathematical versioning checks, edit this method.</b>
 <p>
 With default behavior, Updater will NOT verify that a remote version available on BukkitDev
 which is not this version is indeed an "update".
 If a version is present on BukkitDev that is not the version that is currently running,
 Updater will assume that it is a newer version.
 This is because there is no standard versioning scheme, and creating a calculation that can
 determine whether a new update is actually an update is sometimes extremely complicated.
 </p>
 <p>
 Updater will call this method from <a href="../../../com/wasteofplastic/askyblock/Updater.html#versionCheck--"><code>versionCheck()</code></a> before deciding whether
 the remote version is actually an update.
 If you have a specific versioning scheme with which a mathematical determination can
 be reliably made to decide whether one version is higher than another, you may
 revise this method, using the local and remote version parameters, to execute the
 appropriate check.
 </p>
 <p>
 Returning a value of <b>false</b> will tell the update process that this is NOT a new version.
 Without revision, this method will always consider a remote version at all different from
 that of the local version a new update.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localVersion</code> - the current version</dd>
<dd><code>remoteVersion</code> - the remote version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Updater should consider the remote version an update, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/TopTen.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/Updater.ReleaseType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
