<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:17 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WarpSigns (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarpSigns (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarpSigns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/WorthCalcByChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/WarpSigns.html" target="_top">Frames</a></li>
<li><a href="WarpSigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock</div>
<h2 title="Class WarpSigns" class="title">Class WarpSigns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.WarpSigns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarpSigns</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.bukkit.event.Listener</pre>
<div class="block">Handles warping in ASkyBlock Players can add one sign</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#WarpSigns-com.wasteofplastic.askyblock.ASkyBlock-">WarpSigns</a></span>(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#addWarp-java.util.UUID-org.bukkit.Location-">addWarp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
       org.bukkit.Location&nbsp;loc)</code>
<div class="block">Stores warps in the warp array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#getWarp-java.util.UUID-">getWarp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</code>
<div class="block">Provides the location of the warp for player or null if one is not found</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#getWarpOwner-org.bukkit.Location-">getWarpOwner</a></span>(org.bukkit.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#listSortedWarps--">listSortedWarps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#listWarps--">listWarps</a></span>()</code>
<div class="block">Lists all the known warps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#loadWarpList--">loadWarpList</a></span>()</code>
<div class="block">Creates the warp list if it does not exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#onSignBreak-org.bukkit.event.block.BlockBreakEvent-">onSignBreak</a></span>(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</code>
<div class="block">Checks to see if a sign has been broken</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#onSignWarpCreate-org.bukkit.event.block.SignChangeEvent-">onSignWarpCreate</a></span>(org.bukkit.event.block.SignChangeEvent&nbsp;e)</code>
<div class="block">Event handler for Sign Changes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#removeWarp-org.bukkit.Location-">removeWarp</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Removes a warp at a location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#removeWarp-java.util.UUID-">removeWarp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Removes a warp when the welcome sign is destroyed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wasteofplastic/askyblock/WarpSigns.html#saveWarpList-boolean-">saveWarpList</a></span>(boolean&nbsp;async)</code>
<div class="block">Saves the warp lists to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarpSigns-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarpSigns</h4>
<pre>public&nbsp;WarpSigns(<a href="../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSignBreak-org.bukkit.event.block.BlockBreakEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignBreak</h4>
<pre>public&nbsp;void&nbsp;onSignBreak(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</pre>
<div class="block">Checks to see if a sign has been broken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onSignWarpCreate-org.bukkit.event.block.SignChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignWarpCreate</h4>
<pre>public&nbsp;void&nbsp;onSignWarpCreate(org.bukkit.event.block.SignChangeEvent&nbsp;e)</pre>
<div class="block">Event handler for Sign Changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="saveWarpList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWarpList</h4>
<pre>public&nbsp;void&nbsp;saveWarpList(boolean&nbsp;async)</pre>
<div class="block">Saves the warp lists to file</div>
</li>
</ul>
<a name="loadWarpList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWarpList</h4>
<pre>public&nbsp;void&nbsp;loadWarpList()</pre>
<div class="block">Creates the warp list if it does not exist</div>
</li>
</ul>
<a name="addWarp-java.util.UUID-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarp</h4>
<pre>public&nbsp;boolean&nbsp;addWarp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                       org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Stores warps in the warp array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID</dd>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
<a name="removeWarp-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWarp</h4>
<pre>public&nbsp;void&nbsp;removeWarp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</pre>
<div class="block">Removes a warp when the welcome sign is destroyed. Called by
 WarpSigns.java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
</dl>
</li>
</ul>
<a name="removeWarp-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWarp</h4>
<pre>public&nbsp;void&nbsp;removeWarp(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Removes a warp at a location. Called by WarpSigns.java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
<a name="listWarps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWarps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;listWarps()</pre>
<div class="block">Lists all the known warps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String set of warps</dd>
</dl>
</li>
</ul>
<a name="listSortedWarps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSortedWarps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;listSortedWarps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list of warps with most recent players listed first</dd>
</dl>
</li>
</ul>
<a name="getWarp-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarp</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getWarp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID)</pre>
<div class="block">Provides the location of the warp for player or null if one is not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID
            - the warp requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of warp</dd>
</dl>
</li>
</ul>
<a name="getWarpOwner-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWarpOwner</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWarpOwner(org.bukkit.Location&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of warp owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarpSigns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wasteofplastic/askyblock/Updater.UpdateType.html" title="enum in com.wasteofplastic.askyblock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wasteofplastic/askyblock/WorthCalcByChunk.html" title="class in com.wasteofplastic.askyblock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wasteofplastic/askyblock/WarpSigns.html" target="_top">Frames</a></li>
<li><a href="WarpSigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
