<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:32 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wasteofplastic.askyblock.schematics.Schematic (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wasteofplastic.askyblock.schematics.Schematic (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/schematics/class-use/Schematic.html" target="_top">Frames</a></li>
<li><a href="Schematic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wasteofplastic.askyblock.schematics.Schematic" class="title">Uses of Class<br>com.wasteofplastic.askyblock.schematics.Schematic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.commands">com.wasteofplastic.askyblock.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.events">com.wasteofplastic.askyblock.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.panels">com.wasteofplastic.askyblock.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wasteofplastic.askyblock.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a> in <a href="../../../../../com/wasteofplastic/askyblock/commands/package-summary.html">com.wasteofplastic.askyblock.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/commands/package-summary.html">com.wasteofplastic.askyblock.commands</a> that return types with arguments of type <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IslandCmd.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#getSchematics--">getSchematics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IslandCmd.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#getSchematics-org.bukkit.entity.Player-boolean-">getSchematics</a></span>(org.bukkit.entity.Player&nbsp;player,
             boolean&nbsp;ignoreNoPermission)</code>
<div class="block">List schematics this player can access.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/commands/package-summary.html">com.wasteofplastic.askyblock.commands</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandCmd.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#newIsland-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-">newIsland</a></span>(org.bukkit.entity.Player&nbsp;player,
         <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic)</code>
<div class="block">Makes an island using schematic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IslandCmd.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#pasteSchematic-com.wasteofplastic.askyblock.schematics.Schematic-org.bukkit.Location-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic.PasteReason-">pasteSchematic</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
              org.bukkit.Location&nbsp;loc,
              org.bukkit.entity.Player&nbsp;player,
              <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.PasteReason.html" title="enum in com.wasteofplastic.askyblock.schematics">Schematic.PasteReason</a>&nbsp;reason)</code>
<div class="block">Pastes a schematic at a location for the player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a> in <a href="../../../../../com/wasteofplastic/askyblock/events/package-summary.html">com.wasteofplastic.askyblock.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/events/package-summary.html">com.wasteofplastic.askyblock.events</a> that return <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></code></td>
<td class="colLast"><span class="typeNameLabel">IslandNewEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getSchematicName--">getSchematicName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wasteofplastic/askyblock/events/package-summary.html">com.wasteofplastic.askyblock.events</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#IslandNewEvent-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-com.wasteofplastic.askyblock.Island-">IslandNewEvent</a></span>(org.bukkit.entity.Player&nbsp;player,
              <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
              <a href="../../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a> in <a href="../../../../../com/wasteofplastic/askyblock/panels/package-summary.html">com.wasteofplastic.askyblock.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wasteofplastic/askyblock/panels/package-summary.html">com.wasteofplastic.askyblock.panels</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/panels/SPItem.html#SPItem-com.wasteofplastic.askyblock.schematics.Schematic-int-">SPItem</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
      int&nbsp;slot)</code>
<div class="block">This constructor is for schematics that will do something if chosen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/schematics/class-use/Schematic.html" target="_top">Frames</a></li>
<li><a href="Schematic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
