<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSAbstraction (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMSAbstraction (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMSAbstraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/nms/NMSAbstraction.html" target="_top">Frames</a></li>
<li><a href="NMSAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.nms</div>
<h2 title="Interface NMSAbstraction" class="title">Interface NMSAbstraction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wasteofplastic/askyblock/nms/fallback/NMSHandler.html" title="class in com.wasteofplastic.askyblock.nms.fallback">NMSHandler</a>, <a href="../../../../com/wasteofplastic/askyblock/nms/v1_12_R1/NMSHandler.html" title="class in com.wasteofplastic.askyblock.nms.v1_12_R1">NMSHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NMSAbstraction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#getSpawnEgg-org.bukkit.entity.EntityType-int-">getSpawnEgg</a></span>(org.bukkit.entity.EntityType&nbsp;type,
           int&nbsp;amount)</code>
<div class="block">Gets a monster egg itemstack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#isPotion-org.bukkit.inventory.ItemStack-">isPotion</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setBlockSuperFast-org.bukkit.block.Block-int-byte-boolean-">setBlockSuperFast</a></span>(org.bukkit.block.Block&nbsp;block,
                 int&nbsp;blockId,
                 byte&nbsp;data,
                 boolean&nbsp;applyPhysics)</code>
<div class="block">Update the low-level chunk information for the given block to the new block ID and data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setBook-com.wasteofplastic.org.jnbt.Tag-">setBook</a></span>(<a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setFlowerPotBlock-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-">setFlowerPotBlock</a></span>(org.bukkit.block.Block&nbsp;block,
                 org.bukkit.inventory.ItemStack&nbsp;itemStack)</code>
<div class="block">Sets a block to be an item stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/nms/NMSAbstraction.html#setPotion-org.bukkit.Material-com.wasteofplastic.org.jnbt.Tag-org.bukkit.inventory.ItemStack-">setPotion</a></span>(org.bukkit.Material&nbsp;itemMaterial,
         <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;itemTag,
         org.bukkit.inventory.ItemStack&nbsp;chestItem)</code>
<div class="block">Returns a potion ItemStack</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBlockSuperFast-org.bukkit.block.Block-int-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSuperFast</h4>
<pre>void&nbsp;setBlockSuperFast(org.bukkit.block.Block&nbsp;block,
                       int&nbsp;blockId,
                       byte&nbsp;data,
                       boolean&nbsp;applyPhysics)</pre>
<div class="block">Update the low-level chunk information for the given block to the new block ID and data.  This
 change will not be propagated to clients until the chunk is refreshed to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - </dd>
<dd><code>blockId</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>applyPhysics</code> - </dd>
</dl>
</li>
</ul>
<a name="setBook-com.wasteofplastic.org.jnbt.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>org.bukkit.inventory.ItemStack&nbsp;setBook(<a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setFlowerPotBlock-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowerPotBlock</h4>
<pre>void&nbsp;setFlowerPotBlock(org.bukkit.block.Block&nbsp;block,
                       org.bukkit.inventory.ItemStack&nbsp;itemStack)</pre>
<div class="block">Sets a block to be an item stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - </dd>
<dd><code>itemStack</code> - </dd>
</dl>
</li>
</ul>
<a name="isPotion-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPotion</h4>
<pre>boolean&nbsp;isPotion(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="setPotion-org.bukkit.Material-com.wasteofplastic.org.jnbt.Tag-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotion</h4>
<pre>org.bukkit.inventory.ItemStack&nbsp;setPotion(org.bukkit.Material&nbsp;itemMaterial,
                                         <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&nbsp;itemTag,
                                         org.bukkit.inventory.ItemStack&nbsp;chestItem)</pre>
<div class="block">Returns a potion ItemStack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemMaterial</code> - </dd>
<dd><code>itemTag</code> - </dd>
<dd><code>chestItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpawnEgg-org.bukkit.entity.EntityType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpawnEgg</h4>
<pre>org.bukkit.inventory.ItemStack&nbsp;getSpawnEgg(org.bukkit.entity.EntityType&nbsp;type,
                                           int&nbsp;amount)</pre>
<div class="block">Gets a monster egg itemstack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemstack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMSAbstraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/nms/NMSAbstraction.html" target="_top">Frames</a></li>
<li><a href="NMSAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
