<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:17 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IslandCmd (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandCmd (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/Challenges.html" title="class in com.wasteofplastic.askyblock.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/commands/IslandCmd.html" target="_top">Frames</a></li>
<li><a href="IslandCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.commands</div>
<h2 title="Class IslandCmd" class="title">Class IslandCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.commands.IslandCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IslandCmd</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#worthCalcFreeFlag">worthCalcFreeFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#IslandCmd-com.wasteofplastic.askyblock.ASkyBlock-">IslandCmd</a></span>(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;aSkyBlock)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#addPlayertoTeam-java.util.UUID-java.util.UUID-">addPlayertoTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader)</code>
<div class="block">Adds a player to a team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#calculateIslandworth-org.bukkit.command.CommandSender-java.util.UUID-">calculateIslandworth</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayer)</code>
<div class="block">Calculates the island worth</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#calculateIslandworth-org.bukkit.command.CommandSender-java.util.UUID-boolean-">calculateIslandworth</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayer,
                    boolean&nbsp;report)</code>
<div class="block">Calculates the island worth</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,E&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#getKeyByValue-java.util.Map-E-">getKeyByValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,E&gt;&nbsp;map,
             E&nbsp;value)</code>
<div class="block">One-to-one relationship, you can return the first matched key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#getSchematics--">getSchematics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#getSchematics-org.bukkit.entity.Player-boolean-">getSchematics</a></span>(org.bukkit.entity.Player&nbsp;player,
             boolean&nbsp;ignoreNoPermission)</code>
<div class="block">List schematics this player can access.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#isCreatingTopTen--">isCreatingTopTen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#loadSchematics--">loadSchematics</a></span>()</code>
<div class="block">Loads schematics from the config.yml file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#newIsland-org.bukkit.entity.Player-">newIsland</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Makes the default island for the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#newIsland-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-">newIsland</a></span>(org.bukkit.entity.Player&nbsp;player,
         <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic)</code>
<div class="block">Makes an island using schematic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
         org.bukkit.command.Command&nbsp;command,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#onRestartWaitTime-org.bukkit.entity.Player-">onRestartWaitTime</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Check time out for island restarting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
             org.bukkit.command.Command&nbsp;command,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#onworthWaitTime-org.bukkit.entity.Player-">onworthWaitTime</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#pasteSchematic-com.wasteofplastic.askyblock.schematics.Schematic-org.bukkit.Location-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic.PasteReason-">pasteSchematic</a></span>(<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
              org.bukkit.Location&nbsp;loc,
              org.bukkit.entity.Player&nbsp;player,
              <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.PasteReason.html" title="enum in com.wasteofplastic.askyblock.schematics">Schematic.PasteReason</a>&nbsp;reason)</code>
<div class="block">Pastes a schematic at a location for the player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#removePlayerFromTeam-java.util.UUID-java.util.UUID-">removePlayerFromTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader)</code>
<div class="block">Removes a player from a team run by teamleader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#removePlayerFromTeam-java.util.UUID-java.util.UUID-boolean-">removePlayerFromTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader,
                    boolean&nbsp;makeLeader)</code>
<div class="block">Removes a player from a team run by teamleader</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#reserveLocation-java.util.UUID-org.bukkit.Location-">reserveLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
               org.bukkit.Location&nbsp;location)</code>
<div class="block">Reserves a spot in the world for the player to have their island placed next time they make one</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#runCommands-java.util.List-org.bukkit.OfflinePlayer-">runCommands</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commands,
           org.bukkit.OfflinePlayer&nbsp;offlinePlayer)</code>
<div class="block">Runs commands when a player resets or leaves a team, etc.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#setCreatingTopTen-boolean-">setCreatingTopTen</a></span>(boolean&nbsp;creatingTopTen)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/commands/IslandCmd.html#valueLookup-org.bukkit.entity.Player-java.lang.String:A-">valueLookup</a></span>(org.bukkit.entity.Player&nbsp;player,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="worthCalcFreeFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worthCalcFreeFlag</h4>
<pre>public&nbsp;boolean worthCalcFreeFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IslandCmd-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandCmd</h4>
<pre>public&nbsp;IslandCmd(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;aSkyBlock)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSkyBlock</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSchematics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchematics</h4>
<pre>public&nbsp;void&nbsp;loadSchematics()</pre>
<div class="block">Loads schematics from the config.yml file. If the default
 island is not included, it will be made up</div>
</li>
</ul>
<a name="addPlayertoTeam-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayertoTeam</h4>
<pre>public&nbsp;boolean&nbsp;addPlayertoTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader)</pre>
<div class="block">Adds a player to a team. The player and the teamleader MAY be the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID</dd>
<dd><code>teamLeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is successfully added</dd>
</dl>
</li>
</ul>
<a name="removePlayerFromTeam-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerFromTeam</h4>
<pre>public&nbsp;boolean&nbsp;removePlayerFromTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader)</pre>
<div class="block">Removes a player from a team run by teamleader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID</dd>
<dd><code>teamLeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="removePlayerFromTeam-java.util.UUID-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerFromTeam</h4>
<pre>public&nbsp;boolean&nbsp;removePlayerFromTeam(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;teamLeader,
                                    boolean&nbsp;makeLeader)</pre>
<div class="block">Removes a player from a team run by teamleader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID</dd>
<dd><code>teamLeader</code> - </dd>
<dd><code>makeLeader</code> - - true if this is the result of switching leader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="getSchematics-org.bukkit.entity.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchematics</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;&nbsp;getSchematics(org.bukkit.entity.Player&nbsp;player,
                                     boolean&nbsp;ignoreNoPermission)</pre>
<div class="block">List schematics this player can access. If @param ignoreNoPermission is true, then only
 schematics with a specific permission set will be checked. I.e., no common schematics will
 be returned (including the default one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>ignoreNoPermission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of schematics this player can use based on their permission worth</dd>
</dl>
</li>
</ul>
<a name="getSchematics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchematics</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&gt;&nbsp;getSchematics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schematics</dd>
</dl>
</li>
</ul>
<a name="newIsland-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIsland</h4>
<pre>public&nbsp;void&nbsp;newIsland(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Makes the default island for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="newIsland-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIsland</h4>
<pre>public&nbsp;void&nbsp;newIsland(org.bukkit.entity.Player&nbsp;player,
                      <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic)</pre>
<div class="block">Makes an island using schematic. No permission checks are made. They have to be decided
 before this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>schematic</code> - </dd>
</dl>
</li>
</ul>
<a name="pasteSchematic-com.wasteofplastic.askyblock.schematics.Schematic-org.bukkit.Location-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic.PasteReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteSchematic</h4>
<pre>public&nbsp;void&nbsp;pasteSchematic(<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
                           org.bukkit.Location&nbsp;loc,
                           org.bukkit.entity.Player&nbsp;player,
                           <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.PasteReason.html" title="enum in com.wasteofplastic.askyblock.schematics">Schematic.PasteReason</a>&nbsp;reason)</pre>
<div class="block">Pastes a schematic at a location for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schematic</code> - </dd>
<dd><code>loc</code> - </dd>
<dd><code>player</code> - </dd>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateIslandworth-org.bukkit.command.CommandSender-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIslandworth</h4>
<pre>public&nbsp;boolean&nbsp;calculateIslandworth(org.bukkit.command.CommandSender&nbsp;sender,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayer)</pre>
<div class="block">Calculates the island worth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - Player object of player who is asking</dd>
<dd><code>targetPlayer</code> - - UUID of the player's island that is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful.</dd>
</dl>
</li>
</ul>
<a name="calculateIslandworth-org.bukkit.command.CommandSender-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIslandworth</h4>
<pre>public&nbsp;boolean&nbsp;calculateIslandworth(org.bukkit.command.CommandSender&nbsp;sender,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;targetPlayer,
                                    boolean&nbsp;report)</pre>
<div class="block">Calculates the island worth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - asker of the worth info</dd>
<dd><code>targetPlayer</code> - </dd>
<dd><code>report</code> - - if true, a detailed report will be provided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- false if this is cannot be done</dd>
</dl>
</li>
</ul>
<a name="getKeyByValue-java.util.Map-java.lang.Object-">
<!--   -->
</a><a name="getKeyByValue-java.util.Map-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByValue</h4>
<pre>public static&nbsp;&lt;T,E&gt;&nbsp;T&nbsp;getKeyByValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,E&gt;&nbsp;map,
                                    E&nbsp;value)</pre>
<div class="block">One-to-one relationship, you can return the first matched key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(org.bukkit.command.CommandSender&nbsp;sender,
                         org.bukkit.command.Command&nbsp;command,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCommand</code>&nbsp;in interface&nbsp;<code>org.bukkit.command.CommandExecutor</code></dd>
</dl>
</li>
</ul>
<a name="runCommands-java.util.List-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommands</h4>
<pre>public static&nbsp;void&nbsp;runCommands(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commands,
                               org.bukkit.OfflinePlayer&nbsp;offlinePlayer)</pre>
<div class="block">Runs commands when a player resets or leaves a team, etc.
 Can be run for offline players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - </dd>
<dd><code>offlinePlayer</code> - </dd>
</dl>
</li>
</ul>
<a name="onRestartWaitTime-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestartWaitTime</h4>
<pre>public&nbsp;boolean&nbsp;onRestartWaitTime(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Check time out for island restarting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timeout is over</dd>
</dl>
</li>
</ul>
<a name="onworthWaitTime-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onworthWaitTime</h4>
<pre>public&nbsp;boolean&nbsp;onworthWaitTime(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
<a name="isCreatingTopTen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatingTopTen</h4>
<pre>public&nbsp;boolean&nbsp;isCreatingTopTen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creatingTopTen</dd>
</dl>
</li>
</ul>
<a name="setCreatingTopTen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatingTopTen</h4>
<pre>public&nbsp;void&nbsp;setCreatingTopTen(boolean&nbsp;creatingTopTen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creatingTopTen</code> - the creatingTopTen to set</dd>
</dl>
</li>
</ul>
<a name="reserveLocation-java.util.UUID-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveLocation</h4>
<pre>public&nbsp;void&nbsp;reserveLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;playerUUID,
                            org.bukkit.Location&nbsp;location)</pre>
<div class="block">Reserves a spot in the world for the player to have their island placed next time they make one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUUID</code> - - the player's UUID</dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="valueLookup-org.bukkit.entity.Player-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLookup</h4>
<pre>public&nbsp;boolean&nbsp;valueLookup(org.bukkit.entity.Player&nbsp;player,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split)</pre>
</li>
</ul>
<a name="onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTabComplete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;onTabComplete(org.bukkit.command.CommandSender&nbsp;sender,
                                  org.bukkit.command.Command&nbsp;command,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTabComplete</code>&nbsp;in interface&nbsp;<code>org.bukkit.command.TabCompleter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/Challenges.html" title="class in com.wasteofplastic.askyblock.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/commands/IslandCmd.html" target="_top">Frames</a></li>
<li><a href="IslandCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
