<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock.commands (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wasteofplastic/askyblock/commands/package-summary.html" target="classFrame">com.wasteofplastic.askyblock.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminCmd.html" title="class in com.wasteofplastic.askyblock.commands" target="classFrame">AdminCmd</a></li>
<li><a href="Challenges.html" title="class in com.wasteofplastic.askyblock.commands" target="classFrame">Challenges</a></li>
<li><a href="IslandCmd.html" title="class in com.wasteofplastic.askyblock.commands" target="classFrame">IslandCmd</a></li>
</ul>
</div>
</body>
</html>
