<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:32 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/util/class-use/HeadGetter.HeadInfo.html" target="_top">Frames</a></li>
<li><a href="HeadGetter.HeadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo" class="title">Uses of Class<br>com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock">com.wasteofplastic.askyblock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.panels">com.wasteofplastic.askyblock.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wasteofplastic.askyblock.util">com.wasteofplastic.askyblock.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wasteofplastic.askyblock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a> in <a href="../../../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/package-summary.html">com.wasteofplastic.askyblock</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopTen.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/TopTen.html#setHead-com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo-">setHead</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a>&nbsp;headInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a> in <a href="../../../../../com/wasteofplastic/askyblock/panels/package-summary.html">com.wasteofplastic.askyblock.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/panels/package-summary.html">com.wasteofplastic.askyblock.panels</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarpPanel.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/panels/WarpPanel.html#setHead-com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo-">setHead</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a>&nbsp;headInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wasteofplastic.askyblock.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a> in <a href="../../../../../com/wasteofplastic/askyblock/util/package-summary.html">com.wasteofplastic.askyblock.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wasteofplastic/askyblock/util/package-summary.html">com.wasteofplastic.askyblock.util</a> with parameters of type <a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Requester.</span><code><span class="memberNameLink"><a href="../../../../../com/wasteofplastic/askyblock/util/Requester.html#setHead-com.wasteofplastic.askyblock.util.HeadGetter.HeadInfo-">setHead</a></span>(<a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">HeadGetter.HeadInfo</a>&nbsp;headInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wasteofplastic/askyblock/util/HeadGetter.HeadInfo.html" title="class in com.wasteofplastic.askyblock.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wasteofplastic/askyblock/util/class-use/HeadGetter.HeadInfo.html" target="_top">Frames</a></li>
<li><a href="HeadGetter.HeadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
