<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:34 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/ASkyBlockAPI.html#getIslandLevel-java.util.UUID-">com.wasteofplastic.askyblock.ASkyBlockAPI.getIslandLevel(UUID)</a>
<div class="block"><span class="deprecationComment">Island level is now a long and the int value may not be accurate for very large values.
 Use getLongIslandLevel(UUID playerUUID) instead.

 Returns the island level from the last time it was calculated. Note this
 does not calculate the island level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/events/IslandPreLevelEvent.html#getLevel--">com.wasteofplastic.askyblock.events.IslandPreLevelEvent.getLevel()</a>
<div class="block"><span class="deprecationComment">Level is stored as a long, so this may give the wrong value for very large level values</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getLevel--">com.wasteofplastic.askyblock.events.IslandPostLevelEvent.getLevel()</a>
<div class="block"><span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/events/IslandPreLevelEvent.html#getPointsToNextLevel--">com.wasteofplastic.askyblock.events.IslandPreLevelEvent.getPointsToNextLevel()</a>
<div class="block"><span class="deprecationComment">points are now stored as a long, so the int value may not be correct with very large values</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getPointsToNextLevel--">com.wasteofplastic.askyblock.events.IslandPostLevelEvent.getPointsToNextLevel()</a>
<div class="block"><span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wasteofplastic/askyblock/ASkyBlockAPI.html#getTopTen--">com.wasteofplastic.askyblock.ASkyBlockAPI.getTopTen()</a>
<div class="block"><span class="deprecationComment">Island levels are now stored as longs, so the int value may not be accurate

 Get the top ten list</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
