<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:21 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityLimits (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityLimits (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/CleanSuperFlat.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/FlyingMobEvents.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/EntityLimits.html" target="_top">Frames</a></li>
<li><a href="EntityLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.listeners</div>
<h2 title="Class EntityLimits" class="title">Class EntityLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.listeners.EntityLimits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityLimits</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#EntityLimits-com.wasteofplastic.askyblock.ASkyBlock-">EntityLimits</a></span>(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>
<div class="block">Handles entity and natural limitations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onAnimalSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">onAnimalSpawn</a></span>(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onChunkLoad-org.bukkit.event.world.ChunkLoadEvent-">onChunkLoad</a></span>(org.bukkit.event.world.ChunkLoadEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onChunkUnload-org.bukkit.event.world.ChunkUnloadEvent-">onChunkUnload</a></span>(org.bukkit.event.world.ChunkUnloadEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onCreatureSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">onCreatureSpawn</a></span>(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onMinecart-org.bukkit.event.vehicle.VehicleCreateEvent-">onMinecart</a></span>(org.bukkit.event.vehicle.VehicleCreateEvent&nbsp;e)</code>
<div class="block">Handles minecart placing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onNaturalMobSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">onNaturalMobSpawn</a></span>(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</code>
<div class="block">Prevents mobs spawning naturally at spawn or in an island</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onPlayerBlockPlace-org.bukkit.event.block.BlockMultiPlaceEvent-">onPlayerBlockPlace</a></span>(org.bukkit.event.block.BlockMultiPlaceEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onPlayerBlockPlace-org.bukkit.event.block.BlockPlaceEvent-">onPlayerBlockPlace</a></span>(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</code>
<div class="block">Prevents placing of blocks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onPlayerBlockPlace-org.bukkit.event.hanging.HangingPlaceEvent-">onPlayerBlockPlace</a></span>(org.bukkit.event.hanging.HangingPlaceEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onTreeGrow-org.bukkit.event.world.StructureGrowEvent-">onTreeGrow</a></span>(org.bukkit.event.world.StructureGrowEvent&nbsp;e)</code>
<div class="block">Prevents trees from growing outside of the protected area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html#onVillagerSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">onVillagerSpawn</a></span>(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityLimits-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityLimits</h4>
<pre>public&nbsp;EntityLimits(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
<div class="block">Handles entity and natural limitations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - - ASkyBlock plugin object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChunkLoad-org.bukkit.event.world.ChunkLoadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChunkLoad</h4>
<pre>public&nbsp;void&nbsp;onChunkLoad(org.bukkit.event.world.ChunkLoadEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onChunkUnload-org.bukkit.event.world.ChunkUnloadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChunkUnload</h4>
<pre>public&nbsp;void&nbsp;onChunkUnload(org.bukkit.event.world.ChunkUnloadEvent&nbsp;event)</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="onAnimalSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimalSpawn</h4>
<pre>public&nbsp;void&nbsp;onAnimalSpawn(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onNaturalMobSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaturalMobSpawn</h4>
<pre>public&nbsp;void&nbsp;onNaturalMobSpawn(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</pre>
<div class="block">Prevents mobs spawning naturally at spawn or in an island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerBlockPlace-org.bukkit.event.block.BlockMultiPlaceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerBlockPlace</h4>
<pre>public&nbsp;void&nbsp;onPlayerBlockPlace(org.bukkit.event.block.BlockMultiPlaceEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerBlockPlace-org.bukkit.event.block.BlockPlaceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerBlockPlace</h4>
<pre>public&nbsp;void&nbsp;onPlayerBlockPlace(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</pre>
<div class="block">Prevents placing of blocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerBlockPlace-org.bukkit.event.hanging.HangingPlaceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerBlockPlace</h4>
<pre>public&nbsp;void&nbsp;onPlayerBlockPlace(org.bukkit.event.hanging.HangingPlaceEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onTreeGrow-org.bukkit.event.world.StructureGrowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTreeGrow</h4>
<pre>public&nbsp;void&nbsp;onTreeGrow(org.bukkit.event.world.StructureGrowEvent&nbsp;e)</pre>
<div class="block">Prevents trees from growing outside of the protected area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onVillagerSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVillagerSpawn</h4>
<pre>public&nbsp;void&nbsp;onVillagerSpawn(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onMinecart-org.bukkit.event.vehicle.VehicleCreateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinecart</h4>
<pre>public&nbsp;void&nbsp;onMinecart(org.bukkit.event.vehicle.VehicleCreateEvent&nbsp;e)</pre>
<div class="block">Handles minecart placing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onCreatureSpawn-org.bukkit.event.entity.CreatureSpawnEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreatureSpawn</h4>
<pre>public&nbsp;void&nbsp;onCreatureSpawn(org.bukkit.event.entity.CreatureSpawnEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/CleanSuperFlat.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/FlyingMobEvents.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/EntityLimits.html" target="_top">Frames</a></li>
<li><a href="EntityLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
