<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:21 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IslandGuard (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandGuard (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandGuard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/FlyingMobEvents.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard1_8.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/IslandGuard.html" target="_top">Frames</a></li>
<li><a href="IslandGuard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.listeners</div>
<h2 title="Class IslandGuard" class="title">Class IslandGuard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.listeners.IslandGuard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IslandGuard</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.bukkit.event.Listener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento
         Provides protection to islands</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#IslandGuard-com.wasteofplastic.askyblock.ASkyBlock-">IslandGuard</a></span>(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#inWorld-org.bukkit.block.Block-">inWorld</a></span>(org.bukkit.block.Block&nbsp;block)</code>
<div class="block">Determines if a block is in the island world or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#inWorld-org.bukkit.entity.Entity-">inWorld</a></span>(org.bukkit.entity.Entity&nbsp;entity)</code>
<div class="block">Determines if an entity is in the island world or not or
 in the new nether if it is activated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#inWorld-org.bukkit.Location-">inWorld</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Determines if a location is in the island world or not or
 in the new nether if it is activated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#inWorld-org.bukkit.World-">inWorld</a></span>(org.bukkit.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBlockBreak-org.bukkit.event.block.BlockBreakEvent-">onBlockBreak</a></span>(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</code>
<div class="block">Prevents blocks from being broken</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBlockBurn-org.bukkit.event.block.BlockBurnEvent-">onBlockBurn</a></span>(org.bukkit.event.block.BlockBurnEvent&nbsp;e)</code>
<div class="block">Prevents fire spread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBlockIgnite-org.bukkit.event.block.BlockIgniteEvent-">onBlockIgnite</a></span>(org.bukkit.event.block.BlockIgniteEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBlockRedstone-org.bukkit.event.block.BlockRedstoneEvent-">onBlockRedstone</a></span>(org.bukkit.event.block.BlockRedstoneEvent&nbsp;e)</code>
<div class="block">Stop redstone if team members are offline and disableOfflineRedstone is TRUE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBlockSpread-org.bukkit.event.block.BlockSpreadEvent-">onBlockSpread</a></span>(org.bukkit.event.block.BlockSpreadEvent&nbsp;e)</code>
<div class="block">Prevent fire spread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBreakHanging-org.bukkit.event.hanging.HangingBreakByEntityEvent-">onBreakHanging</a></span>(org.bukkit.event.hanging.HangingBreakByEntityEvent&nbsp;e)</code>
<div class="block">Prevents the breakage of hanging items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBucketEmpty-org.bukkit.event.player.PlayerBucketEmptyEvent-">onBucketEmpty</a></span>(org.bukkit.event.player.PlayerBucketEmptyEvent&nbsp;e)</code>
<div class="block">Prevents emptying of buckets outside of island space</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onBucketFill-org.bukkit.event.player.PlayerBucketFillEvent-">onBucketFill</a></span>(org.bukkit.event.player.PlayerBucketFillEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onCraft-org.bukkit.event.inventory.CraftItemEvent-">onCraft</a></span>(org.bukkit.event.inventory.CraftItemEvent&nbsp;event)</code>
<div class="block">Prevents crafting of EnderChest unless the player has permission</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEggThrow-org.bukkit.event.player.PlayerEggThrowEvent-">onEggThrow</a></span>(org.bukkit.event.player.PlayerEggThrowEvent&nbsp;e)</code>
<div class="block">Handle visitor chicken egg throwing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEnderChestEvent-org.bukkit.event.player.PlayerInteractEvent-">onEnderChestEvent</a></span>(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</code>
<div class="block">Prevents usage of an Ender Chest</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEndermanDeath-org.bukkit.event.entity.EntityDeathEvent-">onEndermanDeath</a></span>(org.bukkit.event.entity.EntityDeathEvent&nbsp;e)</code>
<div class="block">Drops the Enderman's block when he dies if he has one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEndermanGrief-org.bukkit.event.entity.EntityChangeBlockEvent-">onEndermanGrief</a></span>(org.bukkit.event.entity.EntityChangeBlockEvent&nbsp;e)</code>
<div class="block">Allows or prevents enderman griefing</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEntityDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onEntityDamage</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</code>
<div class="block">This method protects players from PVP if it is not allowed and from
 arrows fired by other players</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEvent-org.bukkit.event.block.BlockPistonExtendEvent-">onEvent</a></span>(org.bukkit.event.block.BlockPistonExtendEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onEvent-org.bukkit.event.block.BlockPistonRetractEvent-">onEvent</a></span>(org.bukkit.event.block.BlockPistonRetractEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onExplosion-org.bukkit.event.entity.EntityExplodeEvent-">onExplosion</a></span>(org.bukkit.event.entity.EntityExplodeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onFishing-org.bukkit.event.player.PlayerFishEvent-">onFishing</a></span>(org.bukkit.event.player.PlayerFishEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onHorseInventoryClick-org.bukkit.event.inventory.InventoryClickEvent-">onHorseInventoryClick</a></span>(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code>
<div class="block">Prevents visitors picking items from riding horses or other inventories</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onItemFrameDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onItemFrameDamage</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onItemFrameDamage-org.bukkit.event.hanging.HangingBreakByEntityEvent-">onItemFrameDamage</a></span>(org.bukkit.event.hanging.HangingBreakByEntityEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onLeashUse-org.bukkit.event.entity.PlayerLeashEntityEvent-">onLeashUse</a></span>(org.bukkit.event.entity.PlayerLeashEntityEvent&nbsp;e)</code>
<div class="block">Prevents the leash use</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onLeashUse-org.bukkit.event.player.PlayerUnleashEntityEvent-">onLeashUse</a></span>(org.bukkit.event.player.PlayerUnleashEntityEvent&nbsp;e)</code>
<div class="block">Prevents the leash use</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onNetherDispenser-org.bukkit.event.block.BlockDispenseEvent-">onNetherDispenser</a></span>(org.bukkit.event.block.BlockDispenseEvent&nbsp;e)</code>
<div class="block">Prevents water from being dispensed in hell biomes</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPistonExtend-org.bukkit.event.block.BlockPistonExtendEvent-">onPistonExtend</a></span>(org.bukkit.event.block.BlockPistonExtendEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlateStep-org.bukkit.event.player.PlayerInteractEvent-">onPlateStep</a></span>(org.bukkit.event.player.PlayerInteractEvent&nbsp;e)</code>
<div class="block">Pressure plates</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlayerBedEnter-org.bukkit.event.player.PlayerBedEnterEvent-">onPlayerBedEnter</a></span>(org.bukkit.event.player.PlayerBedEnterEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlayerHitEntity-org.bukkit.event.player.PlayerInteractEntityEvent-">onPlayerHitEntity</a></span>(org.bukkit.event.player.PlayerInteractEntityEvent&nbsp;e)</code>
<div class="block">Handles hitting minecarts or feeding animals</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlayerInteract-org.bukkit.event.player.PlayerInteractEvent-">onPlayerInteract</a></span>(org.bukkit.event.player.PlayerInteractEvent&nbsp;e)</code>
<div class="block">Handles interaction with objects</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlayerLeashHitch-org.bukkit.event.hanging.HangingPlaceEvent-">onPlayerLeashHitch</a></span>(org.bukkit.event.hanging.HangingPlaceEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onPlayerMove-org.bukkit.event.player.PlayerMoveEvent-">onPlayerMove</a></span>(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</code>
<div class="block">Adds island lock function</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onProjectileHit-org.bukkit.event.entity.EntityInteractEvent-">onProjectileHit</a></span>(org.bukkit.event.entity.EntityInteractEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onShear-org.bukkit.event.player.PlayerShearEntityEvent-">onShear</a></span>(org.bukkit.event.player.PlayerShearEntityEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onSpawnerBlockPlace-org.bukkit.event.block.BlockPlaceEvent-">onSpawnerBlockPlace</a></span>(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</code>
<div class="block">Sets spawners to their type</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onSplashPotionSplash-org.bukkit.event.entity.PotionSplashEvent-">onSplashPotionSplash</a></span>(org.bukkit.event.entity.PotionSplashEvent&nbsp;e)</code>
<div class="block">Checks for splash damage.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onStepOffPlate-org.bukkit.event.player.PlayerMoveEvent-">onStepOffPlate</a></span>(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</code>
<div class="block">Removes the player from the plate map</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onTNTPrimed-org.bukkit.event.entity.EntityChangeBlockEvent-">onTNTPrimed</a></span>(org.bukkit.event.entity.EntityChangeBlockEvent&nbsp;e)</code>
<div class="block">Trap TNT being primed by flaming arrows</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onVehicleDamageEvent-org.bukkit.event.vehicle.VehicleDamageEvent-">onVehicleDamageEvent</a></span>(org.bukkit.event.vehicle.VehicleDamageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html#onVehicleMove-org.bukkit.event.vehicle.VehicleMoveEvent-">onVehicleMove</a></span>(org.bukkit.event.vehicle.VehicleMoveEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IslandGuard-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandGuard</h4>
<pre>public&nbsp;IslandGuard(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inWorld-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWorld</h4>
<pre>protected static&nbsp;boolean&nbsp;inWorld(org.bukkit.entity.Entity&nbsp;entity)</pre>
<div class="block">Determines if an entity is in the island world or not or
 in the new nether if it is activated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inWorld-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWorld</h4>
<pre>protected static&nbsp;boolean&nbsp;inWorld(org.bukkit.block.Block&nbsp;block)</pre>
<div class="block">Determines if a block is in the island world or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the island world</dd>
</dl>
</li>
</ul>
<a name="inWorld-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWorld</h4>
<pre>protected static&nbsp;boolean&nbsp;inWorld(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Determines if a location is in the island world or not or
 in the new nether if it is activated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the island world</dd>
</dl>
</li>
</ul>
<a name="inWorld-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWorld</h4>
<pre>protected static&nbsp;boolean&nbsp;inWorld(org.bukkit.World&nbsp;world)</pre>
</li>
</ul>
<a name="onHorseInventoryClick-org.bukkit.event.inventory.InventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorseInventoryClick</h4>
<pre>public&nbsp;void&nbsp;onHorseInventoryClick(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<div class="block">Prevents visitors picking items from riding horses or other inventories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onVehicleDamageEvent-org.bukkit.event.vehicle.VehicleDamageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVehicleDamageEvent</h4>
<pre>public&nbsp;void&nbsp;onVehicleDamageEvent(org.bukkit.event.vehicle.VehicleDamageEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onVehicleMove-org.bukkit.event.vehicle.VehicleMoveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVehicleMove</h4>
<pre>public&nbsp;void&nbsp;onVehicleMove(org.bukkit.event.vehicle.VehicleMoveEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerMove-org.bukkit.event.player.PlayerMoveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerMove</h4>
<pre>public&nbsp;void&nbsp;onPlayerMove(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</pre>
<div class="block">Adds island lock function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onExplosion-org.bukkit.event.entity.EntityExplodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExplosion</h4>
<pre>public&nbsp;void&nbsp;onExplosion(org.bukkit.event.entity.EntityExplodeEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onEndermanGrief-org.bukkit.event.entity.EntityChangeBlockEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndermanGrief</h4>
<pre>public&nbsp;void&nbsp;onEndermanGrief(org.bukkit.event.entity.EntityChangeBlockEvent&nbsp;e)</pre>
<div class="block">Allows or prevents enderman griefing</div>
</li>
</ul>
<a name="onEndermanDeath-org.bukkit.event.entity.EntityDeathEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndermanDeath</h4>
<pre>public&nbsp;void&nbsp;onEndermanDeath(org.bukkit.event.entity.EntityDeathEvent&nbsp;e)</pre>
<div class="block">Drops the Enderman's block when he dies if he has one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBlockBreak-org.bukkit.event.block.BlockBreakEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockBreak</h4>
<pre>public&nbsp;void&nbsp;onBlockBreak(org.bukkit.event.block.BlockBreakEvent&nbsp;e)</pre>
<div class="block">Prevents blocks from being broken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onItemFrameDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemFrameDamage</h4>
<pre>public&nbsp;void&nbsp;onItemFrameDamage(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onItemFrameDamage-org.bukkit.event.hanging.HangingBreakByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemFrameDamage</h4>
<pre>public&nbsp;void&nbsp;onItemFrameDamage(org.bukkit.event.hanging.HangingBreakByEntityEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onEntityDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityDamage</h4>
<pre>public&nbsp;void&nbsp;onEntityDamage(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</pre>
<div class="block">This method protects players from PVP if it is not allowed and from
 arrows fired by other players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onSpawnerBlockPlace-org.bukkit.event.block.BlockPlaceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpawnerBlockPlace</h4>
<pre>public&nbsp;void&nbsp;onSpawnerBlockPlace(org.bukkit.event.block.BlockPlaceEvent&nbsp;e)</pre>
<div class="block">Sets spawners to their type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerLeashHitch-org.bukkit.event.hanging.HangingPlaceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerLeashHitch</h4>
<pre>public&nbsp;void&nbsp;onPlayerLeashHitch(org.bukkit.event.hanging.HangingPlaceEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerBedEnter-org.bukkit.event.player.PlayerBedEnterEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerBedEnter</h4>
<pre>public&nbsp;void&nbsp;onPlayerBedEnter(org.bukkit.event.player.PlayerBedEnterEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onBreakHanging-org.bukkit.event.hanging.HangingBreakByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBreakHanging</h4>
<pre>public&nbsp;void&nbsp;onBreakHanging(org.bukkit.event.hanging.HangingBreakByEntityEvent&nbsp;e)</pre>
<div class="block">Prevents the breakage of hanging items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onLeashUse-org.bukkit.event.entity.PlayerLeashEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeashUse</h4>
<pre>public&nbsp;void&nbsp;onLeashUse(org.bukkit.event.entity.PlayerLeashEntityEvent&nbsp;e)</pre>
<div class="block">Prevents the leash use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onLeashUse-org.bukkit.event.player.PlayerUnleashEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeashUse</h4>
<pre>public&nbsp;void&nbsp;onLeashUse(org.bukkit.event.player.PlayerUnleashEntityEvent&nbsp;e)</pre>
<div class="block">Prevents the leash use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBucketEmpty-org.bukkit.event.player.PlayerBucketEmptyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBucketEmpty</h4>
<pre>public&nbsp;void&nbsp;onBucketEmpty(org.bukkit.event.player.PlayerBucketEmptyEvent&nbsp;e)</pre>
<div class="block">Prevents emptying of buckets outside of island space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onNetherDispenser-org.bukkit.event.block.BlockDispenseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetherDispenser</h4>
<pre>public&nbsp;void&nbsp;onNetherDispenser(org.bukkit.event.block.BlockDispenseEvent&nbsp;e)</pre>
<div class="block">Prevents water from being dispensed in hell biomes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBucketFill-org.bukkit.event.player.PlayerBucketFillEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBucketFill</h4>
<pre>public&nbsp;void&nbsp;onBucketFill(org.bukkit.event.player.PlayerBucketFillEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onShear-org.bukkit.event.player.PlayerShearEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShear</h4>
<pre>public&nbsp;void&nbsp;onShear(org.bukkit.event.player.PlayerShearEntityEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerInteract-org.bukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInteract</h4>
<pre>public&nbsp;void&nbsp;onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent&nbsp;e)</pre>
<div class="block">Handles interaction with objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onCraft-org.bukkit.event.inventory.CraftItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCraft</h4>
<pre>public&nbsp;void&nbsp;onCraft(org.bukkit.event.inventory.CraftItemEvent&nbsp;event)</pre>
<div class="block">Prevents crafting of EnderChest unless the player has permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onEnderChestEvent-org.bukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnderChestEvent</h4>
<pre>public&nbsp;void&nbsp;onEnderChestEvent(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</pre>
<div class="block">Prevents usage of an Ender Chest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onFishing-org.bukkit.event.player.PlayerFishEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFishing</h4>
<pre>public&nbsp;void&nbsp;onFishing(org.bukkit.event.player.PlayerFishEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerHitEntity-org.bukkit.event.player.PlayerInteractEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerHitEntity</h4>
<pre>public&nbsp;void&nbsp;onPlayerHitEntity(org.bukkit.event.player.PlayerInteractEntityEvent&nbsp;e)</pre>
<div class="block">Handles hitting minecarts or feeding animals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBlockBurn-org.bukkit.event.block.BlockBurnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockBurn</h4>
<pre>public&nbsp;void&nbsp;onBlockBurn(org.bukkit.event.block.BlockBurnEvent&nbsp;e)</pre>
<div class="block">Prevents fire spread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBlockSpread-org.bukkit.event.block.BlockSpreadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockSpread</h4>
<pre>public&nbsp;void&nbsp;onBlockSpread(org.bukkit.event.block.BlockSpreadEvent&nbsp;e)</pre>
<div class="block">Prevent fire spread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBlockIgnite-org.bukkit.event.block.BlockIgniteEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockIgnite</h4>
<pre>public&nbsp;void&nbsp;onBlockIgnite(org.bukkit.event.block.BlockIgniteEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlateStep-org.bukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlateStep</h4>
<pre>public&nbsp;void&nbsp;onPlateStep(org.bukkit.event.player.PlayerInteractEvent&nbsp;e)</pre>
<div class="block">Pressure plates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onStepOffPlate-org.bukkit.event.player.PlayerMoveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStepOffPlate</h4>
<pre>public&nbsp;void&nbsp;onStepOffPlate(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</pre>
<div class="block">Removes the player from the plate map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onProjectileHit-org.bukkit.event.entity.EntityInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProjectileHit</h4>
<pre>public&nbsp;void&nbsp;onProjectileHit(org.bukkit.event.entity.EntityInteractEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPistonExtend-org.bukkit.event.block.BlockPistonExtendEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPistonExtend</h4>
<pre>public&nbsp;void&nbsp;onPistonExtend(org.bukkit.event.block.BlockPistonExtendEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onEggThrow-org.bukkit.event.player.PlayerEggThrowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEggThrow</h4>
<pre>public&nbsp;void&nbsp;onEggThrow(org.bukkit.event.player.PlayerEggThrowEvent&nbsp;e)</pre>
<div class="block">Handle visitor chicken egg throwing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onTNTPrimed-org.bukkit.event.entity.EntityChangeBlockEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTNTPrimed</h4>
<pre>public&nbsp;void&nbsp;onTNTPrimed(org.bukkit.event.entity.EntityChangeBlockEvent&nbsp;e)</pre>
<div class="block">Trap TNT being primed by flaming arrows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onBlockRedstone-org.bukkit.event.block.BlockRedstoneEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockRedstone</h4>
<pre>public&nbsp;void&nbsp;onBlockRedstone(org.bukkit.event.block.BlockRedstoneEvent&nbsp;e)</pre>
<div class="block">Stop redstone if team members are offline and disableOfflineRedstone is TRUE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onEvent-org.bukkit.event.block.BlockPistonExtendEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(org.bukkit.event.block.BlockPistonExtendEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onEvent-org.bukkit.event.block.BlockPistonRetractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(org.bukkit.event.block.BlockPistonRetractEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onSplashPotionSplash-org.bukkit.event.entity.PotionSplashEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSplashPotionSplash</h4>
<pre>public&nbsp;void&nbsp;onSplashPotionSplash(org.bukkit.event.entity.PotionSplashEvent&nbsp;e)</pre>
<div class="block">Checks for splash damage. If there is any to any affected entity and it's not allowed, it won't work on any of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandGuard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/FlyingMobEvents.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard1_8.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/IslandGuard.html" target="_top">Frames</a></li>
<li><a href="IslandGuard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
