<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:27 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock.listeners (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wasteofplastic.askyblock.listeners (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/nms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wasteofplastic.askyblock.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/AcidEffect.html" title="class in com.wasteofplastic.askyblock.listeners">AcidEffect</a></td>
<td class="colLast">
<div class="block">Applies the acid effect to players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/AcidInventory.html" title="class in com.wasteofplastic.askyblock.listeners">AcidInventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/ChatListener.html" title="class in com.wasteofplastic.askyblock.listeners">ChatListener</a></td>
<td class="colLast">
<div class="block">This class is to catch chats and do two things: (1) substitute in the island level to the chat string
 and (2) implement team chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/CleanSuperFlat.html" title="class in com.wasteofplastic.askyblock.listeners">CleanSuperFlat</a></td>
<td class="colLast">
<div class="block">Cleans superflat chunks if they exist
 Used to recover from a failed generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/EntityLimits.html" title="class in com.wasteofplastic.askyblock.listeners">EntityLimits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/FlyingMobEvents.html" title="class in com.wasteofplastic.askyblock.listeners">FlyingMobEvents</a></td>
<td class="colLast">
<div class="block">This class manages flying mobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard.html" title="class in com.wasteofplastic.askyblock.listeners">IslandGuard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard1_8.html" title="class in com.wasteofplastic.askyblock.listeners">IslandGuard1_8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/IslandGuard1_9.html" title="class in com.wasteofplastic.askyblock.listeners">IslandGuard1_9</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/JoinLeaveEvents.html" title="class in com.wasteofplastic.askyblock.listeners">JoinLeaveEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/LavaCheck.html" title="class in com.wasteofplastic.askyblock.listeners">LavaCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/NetherPortals.html" title="class in com.wasteofplastic.askyblock.listeners">NetherPortals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/NetherSpawning.html" title="class in com.wasteofplastic.askyblock.listeners">NetherSpawning</a></td>
<td class="colLast">
<div class="block">This makes wither skeletons spawn from spawners in the nether again in 1.11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html" title="class in com.wasteofplastic.askyblock.listeners">PlayerEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents2.html" title="class in com.wasteofplastic.askyblock.listeners">PlayerEvents2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents3.html" title="class in com.wasteofplastic.askyblock.listeners">PlayerEvents3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/WorldEnter.html" title="class in com.wasteofplastic.askyblock.listeners">WorldEnter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/listeners/WorldLoader.html" title="class in com.wasteofplastic.askyblock.listeners">WorldLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/nms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
