<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:22 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerEvents (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEvents (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/NetherSpawning.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents2.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/PlayerEvents.html" target="_top">Frames</a></li>
<li><a href="PlayerEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.listeners</div>
<h2 title="Class PlayerEvents" class="title">Class PlayerEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.listeners.PlayerEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerEvents</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.bukkit.event.Listener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento
         Provides protection to islands</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#PlayerEvents-com.wasteofplastic.askyblock.ASkyBlock-">PlayerEvents</a></span>(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#giveAllTempPerms--">giveAllTempPerms</a></span>()</code>
<div class="block">Gives temporary perms to players who are online when the server is reloaded or the plugin reloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#isFalling-java.util.UUID-">isFalling</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</code>
<div class="block">Used to prevent teleporting when falling</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onHungerChange-org.bukkit.event.entity.FoodLevelChangeEvent-">onHungerChange</a></span>(org.bukkit.event.entity.FoodLevelChangeEvent&nbsp;e)</code>
<div class="block">Prevents changing of hunger while having a special permission and being on your island</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerDeath-org.bukkit.event.entity.PlayerDeathEvent-">onPlayerDeath</a></span>(org.bukkit.event.entity.PlayerDeathEvent&nbsp;e)</code>
<div class="block">Registers death of player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerEnterOnIsland-com.wasteofplastic.askyblock.events.IslandEnterEvent-">onPlayerEnterOnIsland</a></span>(<a href="../../../../com/wasteofplastic/askyblock/events/IslandEnterEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandEnterEvent</a>&nbsp;e)</code>
<div class="block">Gives temporary perms
 Gives flymode if player has a specific permission and is on his island</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerFall-org.bukkit.event.player.PlayerMoveEvent-">onPlayerFall</a></span>(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerJoin-org.bukkit.event.player.PlayerJoinEvent-">onPlayerJoin</a></span>(org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</code>
<div class="block">Handle player joining</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerLeave-org.bukkit.event.player.PlayerQuitEvent-">onPlayerLeave</a></span>(org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</code>
<div class="block">Removes temporary perms when the player log out</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerLeaveIsland-com.wasteofplastic.askyblock.events.IslandExitEvent-">onPlayerLeaveIsland</a></span>(<a href="../../../../com/wasteofplastic/askyblock/events/IslandExitEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandExitEvent</a>&nbsp;e)</code>
<div class="block">Revoke temporary perms
 Removes flymode with a delay if player leave his island.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerRespawn-org.bukkit.event.player.PlayerRespawnEvent-">onPlayerRespawn</a></span>(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</code>
<div class="block">Places player back on their island if the setting is true</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerTeleport-org.bukkit.event.player.PlayerCommandPreprocessEvent-">onPlayerTeleport</a></span>(org.bukkit.event.player.PlayerCommandPreprocessEvent&nbsp;e)</code>
<div class="block">Prevents teleporting when falling based on setting by stopping commands</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerTeleport-org.bukkit.event.player.PlayerTeleportEvent-">onPlayerTeleport</a></span>(org.bukkit.event.player.PlayerTeleportEvent&nbsp;e)</code>
<div class="block">Prevents teleporting when falling based on setting and teleporting to locked islands</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onPlayerTeleportDamage-org.bukkit.event.entity.EntityDamageEvent-">onPlayerTeleportDamage</a></span>(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</code>
<div class="block">Protect players from damage when teleporting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVisitorCommand-org.bukkit.event.player.PlayerCommandPreprocessEvent-">onVisitorCommand</a></span>(org.bukkit.event.player.PlayerCommandPreprocessEvent&nbsp;e)</code>
<div class="block">Prevents visitors from using commands on islands, like /spawner</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVisitorDrop-org.bukkit.event.player.PlayerDropItemEvent-">onVisitorDrop</a></span>(org.bukkit.event.player.PlayerDropItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVisitorGetDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onVisitorGetDamage</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</code>
<div class="block">Prevents visitors from getting damage if invinciblevisitors option is set to TRUE</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVisitorGetDamage-org.bukkit.event.entity.EntityDamageEvent-">onVisitorGetDamage</a></span>(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</code>
<div class="block">Prevents visitors from getting damage if invinciblevisitors option is set to TRUE</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVistorDeath-org.bukkit.event.entity.PlayerDeathEvent-">onVistorDeath</a></span>(org.bukkit.event.entity.PlayerDeathEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#onVistorSpawn-org.bukkit.event.player.PlayerRespawnEvent-">onVistorSpawn</a></span>(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#removeAllTempPerms--">removeAllTempPerms</a></span>()</code>
<div class="block">Removes all temp perms.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#removeTempPerms-org.bukkit.entity.Player-com.wasteofplastic.askyblock.Island-com.wasteofplastic.askyblock.Island-">removeTempPerms</a></span>(org.bukkit.entity.Player&nbsp;player,
               <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;fromIsland,
               <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;toIsland)</code>
<div class="block">Removes perms for a player who was on one island and is now elsewhere
 If fromIsland and toIsland are the same, then the player is just out of their protection zone
 and if timing is allowed, they will keep their fly capability</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#setFalling-java.util.UUID-">setFalling</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</code>
<div class="block">Used to prevent teleporting when falling</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents.html#unsetFalling-java.util.UUID-">unsetFalling</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</code>
<div class="block">Unset the falling flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEvents-com.wasteofplastic.askyblock.ASkyBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEvents</h4>
<pre>public&nbsp;PlayerEvents(<a href="../../../../com/wasteofplastic/askyblock/ASkyBlock.html" title="class in com.wasteofplastic.askyblock">ASkyBlock</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllTempPerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTempPerms</h4>
<pre>public&nbsp;void&nbsp;removeAllTempPerms()</pre>
<div class="block">Removes all temp perms. Used when the server is shutting down and players are still online.</div>
</li>
</ul>
<a name="giveAllTempPerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveAllTempPerms</h4>
<pre>public&nbsp;void&nbsp;giveAllTempPerms()</pre>
<div class="block">Gives temporary perms to players who are online when the server is reloaded or the plugin reloaded.</div>
</li>
</ul>
<a name="onHungerChange-org.bukkit.event.entity.FoodLevelChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHungerChange</h4>
<pre>public&nbsp;void&nbsp;onHungerChange(org.bukkit.event.entity.FoodLevelChangeEvent&nbsp;e)</pre>
<div class="block">Prevents changing of hunger while having a special permission and being on your island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerEnterOnIsland-com.wasteofplastic.askyblock.events.IslandEnterEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerEnterOnIsland</h4>
<pre>public&nbsp;void&nbsp;onPlayerEnterOnIsland(<a href="../../../../com/wasteofplastic/askyblock/events/IslandEnterEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandEnterEvent</a>&nbsp;e)</pre>
<div class="block">Gives temporary perms
 Gives flymode if player has a specific permission and is on his island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerJoin-org.bukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerJoin</h4>
<pre>public&nbsp;void&nbsp;onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</pre>
<div class="block">Handle player joining</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerLeaveIsland-com.wasteofplastic.askyblock.events.IslandExitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerLeaveIsland</h4>
<pre>public&nbsp;void&nbsp;onPlayerLeaveIsland(<a href="../../../../com/wasteofplastic/askyblock/events/IslandExitEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandExitEvent</a>&nbsp;e)</pre>
<div class="block">Revoke temporary perms
 Removes flymode with a delay if player leave his island.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="removeTempPerms-org.bukkit.entity.Player-com.wasteofplastic.askyblock.Island-com.wasteofplastic.askyblock.Island-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTempPerms</h4>
<pre>public&nbsp;void&nbsp;removeTempPerms(org.bukkit.entity.Player&nbsp;player,
                            <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;fromIsland,
                            <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;toIsland)</pre>
<div class="block">Removes perms for a player who was on one island and is now elsewhere
 If fromIsland and toIsland are the same, then the player is just out of their protection zone
 and if timing is allowed, they will keep their fly capability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>fromIsland</code> - </dd>
<dd><code>toIsland</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerLeave-org.bukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerLeave</h4>
<pre>public&nbsp;void&nbsp;onPlayerLeave(org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</pre>
<div class="block">Removes temporary perms when the player log out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerRespawn-org.bukkit.event.player.PlayerRespawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerRespawn</h4>
<pre>public&nbsp;void&nbsp;onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</pre>
<div class="block">Places player back on their island if the setting is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerDeath-org.bukkit.event.entity.PlayerDeathEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerDeath</h4>
<pre>public&nbsp;void&nbsp;onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent&nbsp;e)</pre>
<div class="block">Registers death of player.
 Places the player on the island respawn list if set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onVistorDeath-org.bukkit.event.entity.PlayerDeathEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVistorDeath</h4>
<pre>public&nbsp;void&nbsp;onVistorDeath(org.bukkit.event.entity.PlayerDeathEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onVistorSpawn-org.bukkit.event.player.PlayerRespawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVistorSpawn</h4>
<pre>public&nbsp;void&nbsp;onVistorSpawn(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onVisitorDrop-org.bukkit.event.player.PlayerDropItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisitorDrop</h4>
<pre>public&nbsp;void&nbsp;onVisitorDrop(org.bukkit.event.player.PlayerDropItemEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerFall-org.bukkit.event.player.PlayerMoveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerFall</h4>
<pre>public&nbsp;void&nbsp;onPlayerFall(org.bukkit.event.player.PlayerMoveEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerTeleport-org.bukkit.event.player.PlayerCommandPreprocessEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerTeleport</h4>
<pre>public&nbsp;void&nbsp;onPlayerTeleport(org.bukkit.event.player.PlayerCommandPreprocessEvent&nbsp;e)</pre>
<div class="block">Prevents teleporting when falling based on setting by stopping commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerTeleport-org.bukkit.event.player.PlayerTeleportEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerTeleport</h4>
<pre>public&nbsp;void&nbsp;onPlayerTeleport(org.bukkit.event.player.PlayerTeleportEvent&nbsp;e)</pre>
<div class="block">Prevents teleporting when falling based on setting and teleporting to locked islands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="isFalling-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public static&nbsp;boolean&nbsp;isFalling(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</pre>
<div class="block">Used to prevent teleporting when falling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - - unique ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setFalling-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalling</h4>
<pre>public static&nbsp;void&nbsp;setFalling(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</pre>
<div class="block">Used to prevent teleporting when falling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - - unique ID</dd>
</dl>
</li>
</ul>
<a name="unsetFalling-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetFalling</h4>
<pre>public static&nbsp;void&nbsp;unsetFalling(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uniqueId)</pre>
<div class="block">Unset the falling flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - - unique ID</dd>
</dl>
</li>
</ul>
<a name="onVisitorCommand-org.bukkit.event.player.PlayerCommandPreprocessEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisitorCommand</h4>
<pre>public&nbsp;void&nbsp;onVisitorCommand(org.bukkit.event.player.PlayerCommandPreprocessEvent&nbsp;e)</pre>
<div class="block">Prevents visitors from using commands on islands, like /spawner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onVisitorGetDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisitorGetDamage</h4>
<pre>public&nbsp;void&nbsp;onVisitorGetDamage(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</pre>
<div class="block">Prevents visitors from getting damage if invinciblevisitors option is set to TRUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onVisitorGetDamage-org.bukkit.event.entity.EntityDamageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisitorGetDamage</h4>
<pre>public&nbsp;void&nbsp;onVisitorGetDamage(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</pre>
<div class="block">Prevents visitors from getting damage if invinciblevisitors option is set to TRUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
<a name="onPlayerTeleportDamage-org.bukkit.event.entity.EntityDamageEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayerTeleportDamage</h4>
<pre>public&nbsp;void&nbsp;onPlayerTeleportDamage(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</pre>
<div class="block">Protect players from damage when teleporting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/NetherSpawning.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/listeners/PlayerEvents2.html" title="class in com.wasteofplastic.askyblock.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/listeners/PlayerEvents.html" target="_top">Frames</a></li>
<li><a href="PlayerEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
