<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NBTConstants (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTConstants (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/org/jnbt/LongTag.html" title="class in com.wasteofplastic.org.jnbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/org/jnbt/NBTInputStream.html" title="class in com.wasteofplastic.org.jnbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/org/jnbt/NBTConstants.html" target="_top">Frames</a></li>
<li><a href="NBTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.org.jnbt</div>
<h2 title="Class NBTConstants" class="title">Class NBTConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.org.jnbt.NBTConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NBTConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class which holds constant values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graham Edgecombe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#CHARSET">CHARSET</a></span></code>
<div class="block">The character set used by NBT (UTF-8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_BYTE">TYPE_BYTE</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_BYTE_ARRAY">TYPE_BYTE_ARRAY</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_COMPOUND">TYPE_COMPOUND</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_END">TYPE_END</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_FLOAT">TYPE_FLOAT</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_INT">TYPE_INT</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_INT_ARRAY">TYPE_INT_ARRAY</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_LIST">TYPE_LIST</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_LONG">TYPE_LONG</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_SHORT">TYPE_SHORT</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#TYPE_STRING">TYPE_STRING</a></span></code>
<div class="block">Tag type constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/org/jnbt/NBTConstants.html#getClassFromType-int-">getClassFromType</a></span>(int&nbsp;id)</code>
<div class="block">Convert a type ID to its corresponding <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt"><code>Tag</code></a> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> CHARSET</pre>
<div class="block">The character set used by NBT (UTF-8).</div>
</li>
</ul>
<a name="TYPE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_END</h4>
<pre>public static final&nbsp;int TYPE_END</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BYTE</h4>
<pre>public static final&nbsp;int TYPE_BYTE</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SHORT</h4>
<pre>public static final&nbsp;int TYPE_SHORT</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT</h4>
<pre>public static final&nbsp;int TYPE_INT</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LONG</h4>
<pre>public static final&nbsp;int TYPE_LONG</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT</h4>
<pre>public static final&nbsp;int TYPE_FLOAT</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int TYPE_DOUBLE</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BYTE_ARRAY</h4>
<pre>public static final&nbsp;int TYPE_BYTE_ARRAY</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_BYTE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;int TYPE_STRING</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST</h4>
<pre>public static final&nbsp;int TYPE_LIST</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMPOUND</h4>
<pre>public static final&nbsp;int TYPE_COMPOUND</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_COMPOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_INT_ARRAY</h4>
<pre>public static final&nbsp;int TYPE_INT_ARRAY</pre>
<div class="block">Tag type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wasteofplastic.org.jnbt.NBTConstants.TYPE_INT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassFromType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassFromType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt">Tag</a>&gt;&nbsp;getClassFromType(int&nbsp;id)</pre>
<div class="block">Convert a type ID to its corresponding <a href="../../../../com/wasteofplastic/org/jnbt/Tag.html" title="class in com.wasteofplastic.org.jnbt"><code>Tag</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - type ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if the tag ID is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/org/jnbt/LongTag.html" title="class in com.wasteofplastic.org.jnbt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/org/jnbt/NBTInputStream.html" title="class in com.wasteofplastic.org.jnbt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/org/jnbt/NBTConstants.html" target="_top">Frames</a></li>
<li><a href="NBTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
