<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:19 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IslandPostLevelEvent (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandPostLevelEvent (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandPostLevelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" target="_top">Frames</a></li>
<li><a href="IslandPostLevelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.events</div>
<h2 title="Class IslandPostLevelEvent" class="title">Class IslandPostLevelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.Event</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html" title="class in com.wasteofplastic.askyblock.events">com.wasteofplastic.askyblock.events.ASkyBlockEvent</a></li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.events.IslandPostLevelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Cancellable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IslandPostLevelEvent</span>
extends <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html" title="class in com.wasteofplastic.askyblock.events">ASkyBlockEvent</a>
implements org.bukkit.event.Cancellable</pre>
<div class="block">This event is fired after ASkyBlock calculates an island level and when it sends notification to the player.
 Use getLevel() to see the level calculated and getPointsToNextLevel() to see how much points are needed to reach next level.
 Canceling this event will result in no notifications to the player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poslovitch, tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>org.bukkit.event.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#IslandPostLevelEvent-java.util.UUID-com.wasteofplastic.askyblock.Island-long-long-">IslandPostLevelEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                    <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
                    long&nbsp;l,
                    long&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getLevel--">getLevel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getLongLevel--">getLongLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getLongPointsToNextLevel--">getLongPointsToNextLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#getPointsToNextLevel--">getPointsToNextLevel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#isCancelled--">isCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html#setCancelled-boolean-">setCancelled</a></span>(boolean&nbsp;cancel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wasteofplastic.askyblock.events.ASkyBlockEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html" title="class in com.wasteofplastic.askyblock.events">ASkyBlockEvent</a></h3>
<code><a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getHandlerList--">getHandlerList</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getHandlers--">getHandlers</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getIsland--">getIsland</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getIslandDistance--">getIslandDistance</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getIslandLocation--">getIslandLocation</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getIslandOwner--">getIslandOwner</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getPlayer--">getPlayer</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getProtectionSize--">getProtectionSize</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#getTeamLeader--">getTeamLeader</a>, <a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html#isLocked--">isLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>getEventName, isAsynchronous</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IslandPostLevelEvent-java.util.UUID-com.wasteofplastic.askyblock.Island-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandPostLevelEvent</h4>
<pre>public&nbsp;IslandPostLevelEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                            <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island,
                            long&nbsp;l,
                            long&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>island</code> - </dd>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="getLongLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongLevel</h4>
<pre>public&nbsp;long&nbsp;getLongLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCancelled</code>&nbsp;in interface&nbsp;<code>org.bukkit.event.Cancellable</code></dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled(boolean&nbsp;cancel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCancelled</code>&nbsp;in interface&nbsp;<code>org.bukkit.event.Cancellable</code></dd>
</dl>
</li>
</ul>
<a name="getPointsToNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsToNextLevel</h4>
<pre>public&nbsp;int&nbsp;getPointsToNextLevel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">level is now stored as a long, so the int value may not be accurate</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points</dd>
</dl>
</li>
</ul>
<a name="getLongPointsToNextLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongPointsToNextLevel</h4>
<pre>public&nbsp;long&nbsp;getLongPointsToNextLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandPostLevelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" target="_top">Frames</a></li>
<li><a href="IslandPostLevelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
