<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:19 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IslandNewEvent (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandNewEvent (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandNewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/IslandNewEvent.html" target="_top">Frames</a></li>
<li><a href="IslandNewEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wasteofplastic.askyblock.events</div>
<h2 title="Class IslandNewEvent" class="title">Class IslandNewEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.Event</li>
<li>
<ul class="inheritance">
<li>com.wasteofplastic.askyblock.events.IslandNewEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IslandNewEvent</span>
extends org.bukkit.event.Event</pre>
<div class="block">This event is fired when a player starts a new island</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tastybento</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>org.bukkit.event.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#IslandNewEvent-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-com.wasteofplastic.askyblock.Island-">IslandNewEvent</a></span>(org.bukkit.entity.Player&nbsp;player,
              <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
              <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getIslandDistance--">getIslandDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getIslandLocation--">getIslandLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getProtectionSize--">getProtectionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#getSchematicName--">getSchematicName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>getEventName, isAsynchronous</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IslandNewEvent-org.bukkit.entity.Player-com.wasteofplastic.askyblock.schematics.Schematic-com.wasteofplastic.askyblock.Island-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandNewEvent</h4>
<pre>public&nbsp;IslandNewEvent(org.bukkit.entity.Player&nbsp;player,
                      <a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;schematic,
                      <a href="../../../../com/wasteofplastic/askyblock/Island.html" title="class in com.wasteofplastic.askyblock">Island</a>&nbsp;island)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>schematic</code> - </dd>
<dd><code>island</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getSchematicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchematicName</h4>
<pre>public&nbsp;<a href="../../../../com/wasteofplastic/askyblock/schematics/Schematic.html" title="class in com.wasteofplastic.askyblock.schematics">Schematic</a>&nbsp;getSchematicName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schematicName</dd>
</dl>
</li>
</ul>
<a name="getIslandLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getIslandLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the island</dd>
</dl>
</li>
</ul>
<a name="getProtectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionSize</h4>
<pre>public&nbsp;int&nbsp;getProtectionSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protectionSize</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isLocked</dd>
</dl>
</li>
</ul>
<a name="getIslandDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandDistance</h4>
<pre>public&nbsp;int&nbsp;getIslandDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the islandDistance</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHandlers</code>&nbsp;in class&nbsp;<code>org.bukkit.event.Event</code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandNewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/IslandNewEvent.html" target="_top">Frames</a></li>
<li><a href="IslandNewEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
