<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock.events (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wasteofplastic.askyblock.events (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wasteofplastic.askyblock.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/AcidEvent.html" title="class in com.wasteofplastic.askyblock.events">AcidEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player is going to be burned by acid (not rain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/AcidRainEvent.html" title="class in com.wasteofplastic.askyblock.events">AcidRainEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player is going to be burned by acid rain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html" title="class in com.wasteofplastic.askyblock.events">ASkyBlockEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/ChallengeCompleteEvent.html" title="class in com.wasteofplastic.askyblock.events">ChallengeCompleteEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player completes a challenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/ChallengeLevelCompleteEvent.html" title="class in com.wasteofplastic.askyblock.events">ChallengeLevelCompleteEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player completes a challenge level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/CoopJoinEvent.html" title="class in com.wasteofplastic.askyblock.events">CoopJoinEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player joins an island team as a coop member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/CoopLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events">CoopLeaveEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player is leaves an island coop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandChangeOwnerEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandChangeOwnerEvent</a></td>
<td class="colLast">
<div class="block">Fired when the owner of an island changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandDeleteEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player resets an island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandEnterEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandEnterEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player enters an island's area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandExitEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandExitEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player exits an island's protected area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandJoinEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandJoinEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player joins an island team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandLeaveEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player leaves an island team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandNewEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player starts a new island</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandPostLevelEvent</a></td>
<td class="colLast">
<div class="block">This event is fired after ASkyBlock calculates an island level and when it sends notification to the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandPreDeleteEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player resets an island, before <a href="../../../../com/wasteofplastic/askyblock/events/IslandDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><code>IslandDeleteEvent</code></a> and <a href="../../../../com/wasteofplastic/askyblock/events/IslandResetEvent.html" title="class in com.wasteofplastic.askyblock.events"><code>IslandResetEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreLevelEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandPreLevelEvent</a></td>
<td class="colLast">
<div class="block">This event is fired after ASkyBlock calculates an island level but before it is communicated
 to the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreTeleportEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandPreTeleportEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player use for example: /is, /is warp...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandResetEvent.html" title="class in com.wasteofplastic.askyblock.events">IslandResetEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player resets an island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/MiniShopEvent.html" title="class in com.wasteofplastic.askyblock.events">MiniShopEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player buys or sells in the mini shop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/ReadyEvent.html" title="class in com.wasteofplastic.askyblock.events">ReadyEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when ASkyBlock is ready to play and all files are loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/TeamJoinEvent.html" title="class in com.wasteofplastic.askyblock.events">TeamJoinEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player joins a new Team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/TeamLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events">TeamLeaveEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a player leaves an existing Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/WarpCreateEvent.html" title="class in com.wasteofplastic.askyblock.events">WarpCreateEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a Warp is created
 A Listener to this event can use it only to get informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/WarpListEvent.html" title="class in com.wasteofplastic.askyblock.events">WarpListEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when request is made for a sorted list of warps or when
 the API updateWarpPanel method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/WarpRemoveEvent.html" title="class in com.wasteofplastic.askyblock.events">WarpRemoveEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a Warp is removed (when a warp sign is broken)
 A Listener to this event can use it only to get informations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/IslandPreTeleportEvent.Type.html" title="enum in com.wasteofplastic.askyblock.events">IslandPreTeleportEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wasteofplastic/askyblock/events/MiniShopEvent.TransactionType.html" title="enum in com.wasteofplastic.askyblock.events">MiniShopEvent.TransactionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
