<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 21 12:09:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wasteofplastic.askyblock.events Class Hierarchy (com.wasteofplastic 3.0.9.4 API)</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wasteofplastic.askyblock.events Class Hierarchy (com.wasteofplastic 3.0.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wasteofplastic.askyblock.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/AcidEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">AcidEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/AcidRainEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">AcidRainEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/ASkyBlockEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">ASkyBlockEvent</span></a>
<ul>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/CoopJoinEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">CoopJoinEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/CoopLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">CoopLeaveEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandChangeOwnerEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandChangeOwnerEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandEnterEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandEnterEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandExitEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandExitEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandJoinEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandJoinEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandLeaveEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandPostLevelEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandPostLevelEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandPreLevelEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandPreLevelEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/MiniShopEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">MiniShopEvent</span></a></li>
</ul>
</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/ChallengeCompleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">ChallengeCompleteEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/ChallengeLevelCompleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">ChallengeLevelCompleteEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandDeleteEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandNewEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandNewEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandPreDeleteEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandPreDeleteEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandPreTeleportEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandPreTeleportEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandResetEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandResetEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/ReadyEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">ReadyEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/TeamJoinEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">TeamJoinEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/TeamLeaveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">TeamLeaveEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/WarpCreateEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">WarpCreateEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/WarpListEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">WarpListEvent</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/WarpRemoveEvent.html" title="class in com.wasteofplastic.askyblock.events"><span class="typeNameLink">WarpRemoveEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/MiniShopEvent.TransactionType.html" title="enum in com.wasteofplastic.askyblock.events"><span class="typeNameLink">MiniShopEvent.TransactionType</span></a></li>
<li type="circle">com.wasteofplastic.askyblock.events.<a href="../../../../com/wasteofplastic/askyblock/events/IslandPreTeleportEvent.Type.html" title="enum in com.wasteofplastic.askyblock.events"><span class="typeNameLink">IslandPreTeleportEvent.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wasteofplastic/askyblock/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wasteofplastic/askyblock/generators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wasteofplastic/askyblock/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
